<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/acciones.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acciones.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file acciones.h </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @author María Aguado y Amparo Almohalla</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @brief Archivo cabecera de la clase @c acciones</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef ACCIONES_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ACCIONES_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classacciones.html">   24</a></span>&#160; <span class="keyword">class </span><a class="code" href="classacciones.html">acciones</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        map&lt;string, unsigned char&gt; datos;   <span class="comment">//conjunto de pares formados cada uno por una acción y la ariedad de la acción (número de operandos necesarios)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classacciones.html">acciones</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classacciones.html">acciones</a>(<span class="keyword">const</span> <a class="code" href="classacciones.html">acciones</a>&amp; orig);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> insertar(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; nueva, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ari);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">bool</span> esta (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre);</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classacciones.html#a36fa5019794e59066e9fecfe84ca7d73">   61</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classacciones.html#a36fa5019794e59066e9fecfe84ca7d73">operator=</a>(<span class="keyword">const</span> <a class="code" href="classacciones.html">acciones</a>&amp; otra){datos=otra.datos;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre)<span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classacciones.html">acciones</a> &amp; nombres);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">friend</span> std::istream &amp; operator&gt;&gt;(std::istream &amp; is, <a class="code" href="classacciones.html">acciones</a> &amp; nombres);</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">   91</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> datos.size();}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classacciones_1_1iterator.html">   97</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classacciones_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                map&lt;string,unsigned char&gt;::iterator it;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classacciones_1_1iterator.html">iterator</a>():it(0){};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classacciones_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ~<a class="code" href="classacciones_1_1iterator.html">iterator</a>(){};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a>&amp; orig){it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keyword">inline</span> pair&lt;string, unsigned char&gt; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> (*it);};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> it==i.it;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> it!=i.it;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classacciones.html">acciones</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classacciones_1_1const__iterator.html">  122</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                map&lt;string, unsigned char&gt;::const_iterator it;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a>():it(0){};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span>  <a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                ~<a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a>(){};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a> &amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a> &amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a>&amp; orig){this-&gt;it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> pair&lt;string, unsigned char&gt; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> (*it);};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i)<span class="keyword">const</span>{<span class="keywordflow">return</span> it==i.it;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> it!=i.it;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classacciones.html">acciones</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">  147</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classacciones_1_1iterator.html">iterator</a> <a class="code" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">begin</a>(){<a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0">  152</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classacciones_1_1iterator.html">iterator</a> <a class="code" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0">end</a>(){<a class="code" href="classacciones_1_1iterator.html">acciones::iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classacciones.html#ac0013579b4e18a8b236460b3859ab3c9">  157</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a> <a class="code" href="classacciones.html#ac0013579b4e18a8b236460b3859ab3c9">begin</a>()<span class="keyword">const </span>{<a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classacciones.html#af49213e7e9b60285a00ba1e7ee29088c">  162</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classacciones_1_1const__iterator.html">const_iterator</a> <a class="code" href="classacciones.html#af49213e7e9b60285a00ba1e7ee29088c">end</a>()<span class="keyword">const </span>{<a class="code" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="classacciones_html_af49213e7e9b60285a00ba1e7ee29088c"><div class="ttname"><a href="classacciones.html#af49213e7e9b60285a00ba1e7ee29088c">acciones::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Iterador constante end() para el TDA acciones. </div><div class="ttdef"><b>Definition:</b> acciones.h:162</div></div>
<div class="ttc" id="classacciones_1_1iterator_html"><div class="ttname"><a href="classacciones_1_1iterator.html">acciones::iterator</a></div><div class="ttdoc">Implementación y especificación del iterador para el TDA acciones Recorre un objeto del tipo acciones...</div><div class="ttdef"><b>Definition:</b> acciones.h:97</div></div>
<div class="ttc" id="classacciones_html_a8195aa5fe3007e69df4bb6438f0358dc"><div class="ttname"><a href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">acciones::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de acciones que hay en el objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> acciones.h:91</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classacciones_html_ac0013579b4e18a8b236460b3859ab3c9"><div class="ttname"><a href="classacciones.html#ac0013579b4e18a8b236460b3859ab3c9">acciones::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Iterador constante begin() para el TDA acciones. </div><div class="ttdef"><b>Definition:</b> acciones.h:157</div></div>
<div class="ttc" id="classacciones_1_1const__iterator_html"><div class="ttname"><a href="classacciones_1_1const__iterator.html">acciones::const_iterator</a></div><div class="ttdoc">Implementación y especificación del iterador constante para el TDA acciones Recorre un objeto del tip...</div><div class="ttdef"><b>Definition:</b> acciones.h:122</div></div>
<div class="ttc" id="classacciones_html_a8a8505fee27acdbe0f295d3ab951c06a"><div class="ttname"><a href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">acciones::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterador begin() para el TDA acciones. </div><div class="ttdef"><b>Definition:</b> acciones.h:147</div></div>
<div class="ttc" id="classacciones_html_a39de840fe3c70af83b239d6207fa70a0"><div class="ttname"><a href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0">acciones::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iteradir end() para el TDA acciones. </div><div class="ttdef"><b>Definition:</b> acciones.h:152</div></div>
<div class="ttc" id="classacciones_html"><div class="ttname"><a href="classacciones.html">acciones</a></div><div class="ttdoc">T.D.A. acciones Una instancia acciones se organiza en un map o conjunto de elementos formados cada un...</div><div class="ttdef"><b>Definition:</b> acciones.h:24</div></div>
<div class="ttc" id="classacciones_html_a36fa5019794e59066e9fecfe84ca7d73"><div class="ttname"><a href="classacciones.html#a36fa5019794e59066e9fecfe84ca7d73">acciones::operator=</a></div><div class="ttdeci">void operator=(const acciones &amp;otra)</div><div class="ttdoc">Operator =:permite copiar un conjunto de acciones. </div><div class="ttdef"><b>Definition:</b> acciones.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
