<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de las clases, estructuras, uniones e interfaces con una breve descripción:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classacciones.html" target="_self">acciones</a></td><td class="desc">T.D.A. acciones Una instancia <code>acciones</code> se organiza en un map o conjunto de elementos formados cada uno por el nombre de la acción que representa y su ariedad. La ariedad se refiere al número de ingredientes (básicos o procesados) que necesita la acción para ejecutarse </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classacciones_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">Implementación y especificación del iterador constante para el TDA acciones Recorre un objeto del tipo acciones, teniendo en cuenta que sus elementos se referencian de manera constante </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classacciones_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Implementación y especificación del iterador para el TDA acciones Recorre un objeto del tipo acciones </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArbolBinario.html" target="_self">ArbolBinario</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structArbolBinario_1_1info__nodo.html" target="_self">info_nodo</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArbolBinario_1_1inorden__iterador.html" target="_self">inorden_iterador</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArbolBinario_1_1nodo.html" target="_self">nodo</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArbolBinario_1_1postorden__iterador.html" target="_self">postorden_iterador</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classArbolBinario_1_1preorden__iterador.html" target="_self">preorden_iterador</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classingrediente.html" target="_self">ingrediente</a></td><td class="desc">Clase usada para representar un Ingrediente </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classingredientes.html" target="_self">ingredientes</a></td><td class="desc">T.D.A. Ingredientes </td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classingredientes_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">Implementación y especificación de la class <a class="el" href="classingredientes_1_1const__iterator.html" title="Implementación y especificación de la class const_iterator al tipo ingredientes Recorre un objeto del...">const_iterator</a> al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador de tipo constante </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classingredientes_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Implementación y especificación de la clase iterator al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador no constante </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classinstrucciones.html" target="_self">instrucciones</a></td><td class="desc">T.D.A. Instrucciones Una instancia <code>instrucciones</code> se organiza en un Arbol Binario, que contiene los pasos que se deben dar para cocinar una receta. Los nodos hoja son la base de la receta y el resto serán acciones del conjunto permitido </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceta.html" target="_self">receta</a></td><td class="desc">T.D.A. Receta Una instancia <code>Receta</code> es un conjunto de ingredientes (datos del tipo Ingrediente) que se organizan de la siguiente manera: -string code: identifica a cada receta mediante un código de tipo string único -unsigned int: indica el orden en el que se sirviría en un menú (primer plato, segundo plato...) -string nombre: nombre del plato que se obtiene al seguir los pasos de la receta -list&lt;pair&lt;string, unsigned int&gt; &gt; ings: lista de ingredientes que se necesitan para la recetea Cada elemento de la lista es una pareja que índica el ingrediente y la cantidad que se necesita de él -float calorias: total de calorías que tiene la receta (en base a las calorías de cada ingrediente) -float hc: total de hidratos de carbono que tiene la receta -float grasas: total de grasa que tiene la receta -float proteinas: total de proteínas que aporta la receta -float fibra: total de fibra que aporta la receta </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceta_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">Implementación y especificación de la clase <a class="el" href="classreceta_1_1const__iterator.html" title="Implementación y especificación de la clase const_iterator a la clase receta Define un iterador de ti...">const_iterator</a> a la clase receta Define un iterador de tipo constante que recorre los ingredientes de una receta </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classreceta_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Especificación e implementación del tipo iterador de la clase receta Define un iterador no constante que recorre los ingredientes del TDA receta </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrecetas.html" target="_self">recetas</a></td><td class="desc">T.D.A. Recetas Un elemento del TDA Recetas es un conjunto de elementos del tipo Receta, identificadas por su código. Una instancia <code>Recetas</code> se organiza en un map de recetas identificadas cada una de manera única por su código. Debe cumplir que el número de elementos de map datos sea &gt; 0 </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrecetas_1_1const__iterator.html" target="_self">const_iterator</a></td><td class="desc">Implementación y especificación del iterador constante para el TDA recetas Recorre un objeto del tipo recetas, teniendo en cuenta que sus elementos se referencian de manera constante </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrecetas_1_1iterator.html" target="_self">iterator</a></td><td class="desc">Implementación y especificación del iterador para el TDA Recetas Recorre un objeto del tipo recetas </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
