<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/arbolbinario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbolbinario.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ARBOLBINARIO__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ARBOLBINARIO__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classArbolBinario.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classArbolBinario.html">ArbolBinario</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">//Estructura que tiene toda la información relativa a un nodo</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structArbolBinario_1_1info__nodo.html">   25</a></span>&#160;      <span class="keyword">struct </span><a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            T et;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * padre;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * hizq;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * hder;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>(){ padre=hizq=hder=0; }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>(<span class="keyword">const</span> T &amp; e){ et = e; padre=hizq=hder=0;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">//Funciones asociadas a info_nodo </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> CopiarInfo(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * &amp;dest,<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>*<span class="keyword">const</span> &amp;source);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">void</span> BorrarInfo(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;d);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numero_nodos(<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>*d)<span class="keyword">const</span> ;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">bool</span> iguales(<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>*s1,<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>*s2)<span class="keyword">const</span> ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">void</span> InsertarHijoIzquierda(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n,<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * sub);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keywordtype">void</span> InsertarHijoIzquierda(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n,<span class="keyword">const</span> T &amp; e);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">void</span> InsertarHijoDerecha(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n, <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * sub);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span> InsertarHijoDerecha(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n,<span class="keyword">const</span> T &amp; e);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span> PodarHijoIzquierda(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> PodarHijoDerecha(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *PodarHijoIzq_GetSubtree(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *PodarHijoDer_GetSubtree(<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * n);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordtype">void</span> RecorridoPreorden(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)<span class="keyword">const</span> ;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> RecorridoPostorden(ostream &amp; os,<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)<span class="keyword">const</span> ;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordtype">void</span> RecorridoInorden(ostream &amp; os,<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)<span class="keyword">const</span> ;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;          <span class="keywordtype">void</span> RecorridoNiveles(ostream &amp;os,<span class="keyword">const</span> <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)<span class="keyword">const</span> ;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordtype">void</span> Lee(istream &amp; is, <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;n);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">void</span> Escribe(ostream &amp; os,<span class="keyword">const</span>  <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)<span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;     </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">//Nodo que apunta a la raíz del árbol</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * raiz;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//declaración adelantada del tipo nodo (posicionamiento en un arbolbinario)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classArbolBinario.html#a1bad900ff9a1a811446c5e729e92fc5e">  177</a></span>&#160;            <a class="code" href="classArbolBinario.html#a1bad900ff9a1a811446c5e729e92fc5e">ArbolBinario</a>():raiz(0){}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="classArbolBinario.html">ArbolBinario</a>(<span class="keyword">const</span> T &amp;e);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="classArbolBinario.html">ArbolBinario</a>(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> n);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="classArbolBinario.html">ArbolBinario</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp; ab);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classArbolBinario.html#af1f1594a37b45c20b4fcbab88613d52d">  194</a></span>&#160;            <a class="code" href="classArbolBinario.html#af1f1594a37b45c20b4fcbab88613d52d">~ArbolBinario</a>(){ clear();}</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp; ab);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> getRaiz()<span class="keyword">const</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> Insertar_Hi( <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> n,<span class="keyword">const</span> T &amp;e);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> Insertar_Hi( <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> n ,<a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp; tree);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> Insertar_Hd( <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> n,<span class="keyword">const</span> T &amp;e);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> Insertar_Hd( <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> n,<a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp; tree);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">void</span> Podar_Hi(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">void</span> Podar_Hd(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;           <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a>  PodarHi_GetSubtree(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos); </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a>  PodarHd_GetSubtree(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordtype">void</span> Sustituye_Subarbol(<span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos_this,<span class="keyword">const</span> <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp;a,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keyword">typename</span> <a class="code" href="classArbolBinario_1_1nodo.html">ArbolBinario&lt;T&gt;::nodo</a> pos_a);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;          </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordtype">bool</span> empty()<span class="keyword">const</span> ;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size()<span class="keyword">const</span> ;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp;a)<span class="keyword">const</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classArbolBinario.html">ArbolBinario&lt;T&gt;</a> &amp;a)<span class="keyword">const</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordtype">void</span> RecorridoPreOrden(ostream &amp;os)<span class="keyword">const</span> ;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordtype">void</span> RecorridoInOrden(ostream &amp;os)<span class="keyword">const</span> ;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordtype">void</span> RecorridoPostOrden(ostream &amp;os)<span class="keyword">const</span> ;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordtype">void</span> RecorridoNiveles(ostream &amp;os)<span class="keyword">const</span> ;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="comment">/*ITERADORES:                     */</span> </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">/*                   CLASE NODO           */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html">  329</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                  <span class="keyword">private</span>:</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                     <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *p;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a9c0015bf78e40fc811ad106804cba939">  336</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1nodo.html#a9c0015bf78e40fc811ad106804cba939">nodo</a> (<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * i):p(i){}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                  <span class="keyword">public</span>:</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#ac714bbecdf111e68b7725b44048e0d02">  341</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1nodo.html#ac714bbecdf111e68b7725b44048e0d02">nodo</a> ():p(0){}</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    </div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#ab73087719276b298b3801c772da82fdf">  347</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1nodo.html#ab73087719276b298b3801c772da82fdf">nodo</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a99010585e481f5f8172fbcf42e39827b">  351</a></span>&#160;                     <span class="keyword">const</span> T&amp; <a class="code" href="classArbolBinario_1_1nodo.html#a99010585e481f5f8172fbcf42e39827b">operator*</a>()<span class="keyword">const </span>{ </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                 }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    T&amp; operator*() { </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                 }</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a02dfaed2a589195911bc8e75bd97d298">  364</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1nodo.html#a02dfaed2a589195911bc8e75bd97d298">operator==</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n){</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                       <span class="keywordflow">return</span> p==n.p;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                 }</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a274a6b1912079430c2be6fa3a9f2010d">  372</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1nodo.html#a274a6b1912079430c2be6fa3a9f2010d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n){</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                       <span class="keywordflow">return</span> p!=n.p;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                 }  </div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a78b4d51bc9bd22f16a70c8e2bee3fef1">  379</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="code" href="classArbolBinario_1_1nodo.html#a78b4d51bc9bd22f16a70c8e2bee3fef1">padre</a>(){</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;padre!=0)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>(p-&gt;padre);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>();</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                 }</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a6dd19bf49c4336014f85f83f6a9f5943">  388</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="code" href="classArbolBinario_1_1nodo.html#a6dd19bf49c4336014f85f83f6a9f5943">hi</a>(){</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hizq!=0)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>(p-&gt;hizq);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                 }</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#ab4bd1d7b0ae90543b89a3b7e4d7d4470">  397</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="code" href="classArbolBinario_1_1nodo.html#ab4bd1d7b0ae90543b89a3b7e4d7d4470">hd</a>(){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hder!=0)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>(p-&gt;hder);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                 }</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1nodo.html#a92f885c1e463d5c24a66281c6589b4a3">  406</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1nodo.html#a92f885c1e463d5c24a66281c6589b4a3">nulo</a>(){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                       <span class="keywordflow">return</span> p==0;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                 }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario.html">ArbolBinario</a>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                 </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            };       </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            </div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;             <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">/*                   CLASE PREORDEN_ITERADOR          */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html">  419</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>{</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                  <span class="keyword">private</span>:</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                     <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *p;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a92fb618fbbec65a3a1d4ef434e0b7784">  426</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a92fb618fbbec65a3a1d4ef434e0b7784">preorden_iterador</a> (<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * i):p(i){}</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                  <span class="keyword">public</span>:</div><div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a487be2b709b98ae509530648d528df28">  431</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a487be2b709b98ae509530648d528df28">preorden_iterador</a> ():p(0){}</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                   </div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a1f65086e56a315eea9b1ed0482b42709">  437</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a1f65086e56a315eea9b1ed0482b42709">preorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a5986920ce2e2e8b86e1a32fcc831161d">  442</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a5986920ce2e2e8b86e1a32fcc831161d">preorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00446"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a0a274b3660799bd0e3eb210e30489d63">  446</a></span>&#160;                     <span class="keyword">const</span> T&amp; <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a0a274b3660799bd0e3eb210e30489d63">operator*</a>()<span class="keyword">const </span>{ </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                 }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    T&amp; operator*() { </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                 }</div><div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#abe1fbd66b147f97257a25be21db67b3f">  459</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#abe1fbd66b147f97257a25be21db67b3f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n){</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                       <span class="keywordflow">return</span> p==n.p;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                 }</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a484dec30f4c2c6084cd5bbcefe7ccfa8">  467</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a484dec30f4c2c6084cd5bbcefe7ccfa8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n){</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                       <span class="keywordflow">return</span> p!=n.p;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                 }  </div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#ab4313745be1b076ee9ddadead9a9f31c">  474</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#ab4313745be1b076ee9ddadead9a9f31c">padre</a>(){</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;padre!=0)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>(p-&gt;padre);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>();</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                 }</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#ab5544b595b19971dd01fea9db98de720">  483</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#ab5544b595b19971dd01fea9db98de720">hi</a>(){</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hizq!=0)</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>(p-&gt;hizq);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>();</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                 }</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#a3bae3e50aa8ee51f6cf862efa9f56270">  492</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#a3bae3e50aa8ee51f6cf862efa9f56270">hd</a>(){</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hder!=0)</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>(p-&gt;hder);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>();</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                 }</div><div class="line"><a name="l00501"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1preorden__iterador.html#afd2b641bb148fddafb617ea0af3e174c">  501</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1preorden__iterador.html#afd2b641bb148fddafb617ea0af3e174c">nulo</a>(){</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                       <span class="keywordflow">return</span> p==0;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                 }</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                 <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;operator++();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                 </div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario.html">ArbolBinario</a>;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                 </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                 </div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            };       </div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;              <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;             <span class="comment">/*                   CLASE INORDEN_ITERADOR             */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;            <span class="comment">/*********************************************************/</span></div><div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html">  514</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>{</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                  <span class="keyword">private</span>:</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                     <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *p;</div><div class="line"><a name="l00521"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#abeff96499253dfb2d19b0cbaba8ac6d8">  521</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1inorden__iterador.html#abeff96499253dfb2d19b0cbaba8ac6d8">inorden_iterador</a> (<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * i):p(i){}</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                  <span class="keyword">public</span>:</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a4d7a32537f0d10c0c7f8c069724a4226">  526</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a4d7a32537f0d10c0c7f8c069724a4226">inorden_iterador</a> ():p(0){}</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                   </div><div class="line"><a name="l00532"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#afd45e81f9c3c521104938227b17316a9">  532</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1inorden__iterador.html#afd45e81f9c3c521104938227b17316a9">inorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#ac253108ace744471eb4e64278a44071a">  537</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1inorden__iterador.html#ac253108ace744471eb4e64278a44071a">inorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00541"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a912ac0406b2e17bc49baf1321b2609ce">  541</a></span>&#160;                     <span class="keyword">const</span> T&amp; <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a912ac0406b2e17bc49baf1321b2609ce">operator*</a>()<span class="keyword">const </span>{ </div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                 }</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                    T&amp; operator*() { </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                 }</div><div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#aeb20011529e5d235be3f001d55ca330f">  554</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#aeb20011529e5d235be3f001d55ca330f">operator==</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n){</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                       <span class="keywordflow">return</span> p==n.p;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                 }</div><div class="line"><a name="l00562"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a783f6a48c29594dde6ddf8f477989ac2">  562</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a783f6a48c29594dde6ddf8f477989ac2">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n){</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                       <span class="keywordflow">return</span> p!=n.p;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                 }  </div><div class="line"><a name="l00569"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a3beb2133e8319be6791854b9c470a9c5">  569</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a3beb2133e8319be6791854b9c470a9c5">padre</a>(){</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;padre!=0)</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>(p-&gt;padre);</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>();</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                 }</div><div class="line"><a name="l00578"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a37fae9f00d9a8ac43ddd0a36ad5873c4">  578</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a37fae9f00d9a8ac43ddd0a36ad5873c4">hi</a>(){</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hizq!=0)</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>(p-&gt;hizq);</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>();</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                 }</div><div class="line"><a name="l00587"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#a05e0bd4966015fb259e53c230ff2eab0">  587</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#a05e0bd4966015fb259e53c230ff2eab0">hd</a>(){</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hder!=0)</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>(p-&gt;hder);</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>();</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                 }</div><div class="line"><a name="l00596"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1inorden__iterador.html#afcd755553d0a646627a39d4b44ee2897">  596</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1inorden__iterador.html#afcd755553d0a646627a39d4b44ee2897">nulo</a>(){</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;                       <span class="keywordflow">return</span> p==0;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;                 }</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;                 <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;operator++();</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;                 </div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario.html">ArbolBinario</a>;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                 </div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                 </div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            };       </div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;            </div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;              <span class="comment">/******************************************************/</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;             <span class="comment">/*                   CLASE POSTORDEN_ITERADOR           */</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="comment">/*********************************************************/</span></div><div class="line"><a name="l00609"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html">  609</a></span>&#160;            <span class="keyword">class </span><a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>{</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                  <span class="keyword">private</span>:</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                     <a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *p;</div><div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#af856eb02daa61de877ed51b3f7957dca">  616</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1postorden__iterador.html#af856eb02daa61de877ed51b3f7957dca">postorden_iterador</a> (<a class="code" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> * i):p(i){}</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                  <span class="keyword">public</span>:</div><div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a0c33704342f3b3dee5b3d21f2f2aa311">  621</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a0c33704342f3b3dee5b3d21f2f2aa311">postorden_iterador</a> ():p(0){}</div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                   </div><div class="line"><a name="l00627"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a9eb37bb1b877b1c297889680055ace86">  627</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a9eb37bb1b877b1c297889680055ace86">postorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a083070e5bf8f1f4f5e73e11ae5129a64">  632</a></span>&#160;                     <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a083070e5bf8f1f4f5e73e11ae5129a64">postorden_iterador</a> (<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n):p(n.p){}</div><div class="line"><a name="l00636"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a7bda7ca81089b176089a32dd94013346">  636</a></span>&#160;                     <span class="keyword">const</span> T&amp; <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a7bda7ca81089b176089a32dd94013346">operator*</a>()<span class="keyword">const </span>{ </div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                 }</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                    T&amp; operator*() { </div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                       assert(p!=0);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                       <span class="keywordflow">return</span> p-&gt;et;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                 }</div><div class="line"><a name="l00649"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a4cdc13f9e5ab8479f777d6a18a984cf4">  649</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a4cdc13f9e5ab8479f777d6a18a984cf4">operator==</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n){</div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                       <span class="keywordflow">return</span> p==n.p;</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                 }</div><div class="line"><a name="l00657"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a0a322877b7d8b222e69ad3c503c939a8">  657</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a0a322877b7d8b222e69ad3c503c939a8">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n){</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                       <span class="keywordflow">return</span> p!=n.p;</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                 }  </div><div class="line"><a name="l00664"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">  664</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">padre</a>(){</div><div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;padre!=0)</div><div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>(p-&gt;padre);</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>();</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                 }</div><div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a48a46e7e33e0d385edb9e66b92bac042">  673</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a48a46e7e33e0d385edb9e66b92bac042">hi</a>(){</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hizq!=0)</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>(p-&gt;hizq);</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>();</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                 }</div><div class="line"><a name="l00682"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a8c22fe0d4114f7e6be801e711a4b21e8">  682</a></span>&#160;                 <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a8c22fe0d4114f7e6be801e711a4b21e8">hd</a>(){</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                       <span class="keywordflow">if</span> (p-&gt;hder!=0)</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>(p-&gt;hder);</div><div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>();</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                 }</div><div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="classArbolBinario_1_1postorden__iterador.html#a27af730213949c932dc3d3b69ac8d756">  691</a></span>&#160;                 <span class="keywordtype">bool</span> <a class="code" href="classArbolBinario_1_1postorden__iterador.html#a27af730213949c932dc3d3b69ac8d756">nulo</a>(){</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;                       <span class="keywordflow">return</span> p==0;</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                 }</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;operator++();</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                 </div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classArbolBinario.html">ArbolBinario</a>;</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                 </div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                 </div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;            };       </div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;            <span class="comment">/***FUNCIONES BEGIN y EN PARA PREORDEN_ITERATOR***/</span></div><div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;            <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="code" href="classArbolBinario.html#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">beginpreorden</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;            <a class="code" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="code" href="classArbolBinario.html#ad1c64408fd252fa134125d7ca5717e3a">endpreorden</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;            </div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;            <span class="comment">/***FUNCIONES BEGIN y EN PARA INORDEN_ITERATOR***/</span></div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;            <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="code" href="classArbolBinario.html#af55ee35607b74ebc3036dc9c5c1c2ce7">begininorden</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;            <a class="code" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="code" href="classArbolBinario.html#a62a0048bb6d35947409496b55b5bd303">endinorden</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;            </div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;            <span class="comment">/***FUNCIONES BEGIN y EN PARA INORDEN_ITERATOR***/</span></div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;            <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="code" href="classArbolBinario.html#a1bcccd1312f5127ad811c90dad94931d">beginpostorden</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;            <a class="code" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="code" href="classArbolBinario.html#ad4ead2ad6b0e81f185fb540184a15bdb">endpostorden</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;            </div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;                      </div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;            </div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;            </div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;             <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; </div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;            <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp;os,const ArbolBinario&lt;U&gt; &amp;ab);</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;                        </div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;            <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;            <span class="keyword">friend</span> istream &amp; <a class="code" href="classArbolBinario.html#a917493bedd4f7e4430d3283f367ce599">operator&gt;&gt;</a>(istream &amp;is,<a class="code" href="classArbolBinario.html">ArbolBinario&lt;U&gt;</a> &amp;ab);</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;            </div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;            </div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;};</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#include &quot;arbolbinario.tpp&quot;</span></div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a912ac0406b2e17bc49baf1321b2609ce"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a912ac0406b2e17bc49baf1321b2609ce">ArbolBinario::inorden_iterador::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdoc">acceso a la informacion del nodo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:541</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a92f885c1e463d5c24a66281c6589b4a3"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a92f885c1e463d5c24a66281c6589b4a3">ArbolBinario::nodo::nulo</a></div><div class="ttdeci">bool nulo()</div><div class="ttdoc">dice si un nodo es nulo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:406</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a083070e5bf8f1f4f5e73e11ae5129a64"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a083070e5bf8f1f4f5e73e11ae5129a64">ArbolBinario::postorden_iterador::postorden_iterador</a></div><div class="ttdeci">postorden_iterador(const postorden_iterador &amp;n)</div><div class="ttdoc">Constructo de copia. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:632</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a484dec30f4c2c6084cd5bbcefe7ccfa8"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a484dec30f4c2c6084cd5bbcefe7ccfa8">ArbolBinario::preorden_iterador::operator!=</a></div><div class="ttdeci">bool operator!=(const preorden_iterador &amp;n)</div><div class="ttdoc">operacion de desigualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:467</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a3bae3e50aa8ee51f6cf862efa9f56270"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a3bae3e50aa8ee51f6cf862efa9f56270">ArbolBinario::preorden_iterador::hd</a></div><div class="ttdeci">preorden_iterador hd()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:492</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a5986920ce2e2e8b86e1a32fcc831161d"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a5986920ce2e2e8b86e1a32fcc831161d">ArbolBinario::preorden_iterador::preorden_iterador</a></div><div class="ttdeci">preorden_iterador(const preorden_iterador &amp;n)</div><div class="ttdoc">Constructo de copia. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:442</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_afd2b641bb148fddafb617ea0af3e174c"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#afd2b641bb148fddafb617ea0af3e174c">ArbolBinario::preorden_iterador::nulo</a></div><div class="ttdeci">bool nulo()</div><div class="ttdoc">dice si un nodo es nulo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:501</div></div>
<div class="ttc" id="classArbolBinario_html_ad4ead2ad6b0e81f185fb540184a15bdb"><div class="ttname"><a href="classArbolBinario.html#ad4ead2ad6b0e81f185fb540184a15bdb">ArbolBinario::endpostorden</a></div><div class="ttdeci">postorden_iterador endpostorden() const</div><div class="ttdoc">Final de un iterador postorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_ac253108ace744471eb4e64278a44071a"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#ac253108ace744471eb4e64278a44071a">ArbolBinario::inorden_iterador::inorden_iterador</a></div><div class="ttdeci">inorden_iterador(const inorden_iterador &amp;n)</div><div class="ttdoc">Constructo de copia. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:537</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a3beb2133e8319be6791854b9c470a9c5"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a3beb2133e8319be6791854b9c470a9c5">ArbolBinario::inorden_iterador::padre</a></div><div class="ttdeci">inorden_iterador padre()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:569</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_ab73087719276b298b3801c772da82fdf"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#ab73087719276b298b3801c772da82fdf">ArbolBinario::nodo::nodo</a></div><div class="ttdeci">nodo(const nodo &amp;n)</div><div class="ttdoc">Constructo de copia. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:347</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html">ArbolBinario::inorden_iterador</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:514</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a0a322877b7d8b222e69ad3c503c939a8"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a0a322877b7d8b222e69ad3c503c939a8">ArbolBinario::postorden_iterador::operator!=</a></div><div class="ttdeci">bool operator!=(const postorden_iterador &amp;n)</div><div class="ttdoc">operacion de desigualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:657</div></div>
<div class="ttc" id="classArbolBinario_html_ad1c64408fd252fa134125d7ca5717e3a"><div class="ttname"><a href="classArbolBinario.html#ad1c64408fd252fa134125d7ca5717e3a">ArbolBinario::endpreorden</a></div><div class="ttdeci">preorden_iterador endpreorden() const</div><div class="ttdoc">Final de un iterador preorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_html_a62a0048bb6d35947409496b55b5bd303"><div class="ttname"><a href="classArbolBinario.html#a62a0048bb6d35947409496b55b5bd303">ArbolBinario::endinorden</a></div><div class="ttdeci">inorden_iterador endinorden() const</div><div class="ttdoc">Final de un iterador inorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a1f65086e56a315eea9b1ed0482b42709"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a1f65086e56a315eea9b1ed0482b42709">ArbolBinario::preorden_iterador::preorden_iterador</a></div><div class="ttdeci">preorden_iterador(const nodo &amp;n)</div><div class="ttdoc">Constructor con nodo. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:437</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a9c0015bf78e40fc811ad106804cba939"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a9c0015bf78e40fc811ad106804cba939">ArbolBinario::nodo::nodo</a></div><div class="ttdeci">nodo(info_nodo *i)</div><div class="ttdoc">Constructo con parametros. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:336</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_af856eb02daa61de877ed51b3f7957dca"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#af856eb02daa61de877ed51b3f7957dca">ArbolBinario::postorden_iterador::postorden_iterador</a></div><div class="ttdeci">postorden_iterador(info_nodo *i)</div><div class="ttdoc">Constructor con parametros. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:616</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a7893b03a1cf0ab8b58ecf3bdb24dcc4c"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">ArbolBinario::postorden_iterador::padre</a></div><div class="ttdeci">postorden_iterador padre()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:664</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a27af730213949c932dc3d3b69ac8d756"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a27af730213949c932dc3d3b69ac8d756">ArbolBinario::postorden_iterador::nulo</a></div><div class="ttdeci">bool nulo()</div><div class="ttdoc">dice si un nodo es nulo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:691</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_ac714bbecdf111e68b7725b44048e0d02"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#ac714bbecdf111e68b7725b44048e0d02">ArbolBinario::nodo::nodo</a></div><div class="ttdeci">nodo()</div><div class="ttdoc">Contructor por defecto. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:341</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a99010585e481f5f8172fbcf42e39827b"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a99010585e481f5f8172fbcf42e39827b">ArbolBinario::nodo::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdoc">acceso a la informacion del nodo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:351</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_ab5544b595b19971dd01fea9db98de720"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#ab5544b595b19971dd01fea9db98de720">ArbolBinario::preorden_iterador::hi</a></div><div class="ttdeci">preorden_iterador hi()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:483</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a0c33704342f3b3dee5b3d21f2f2aa311"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a0c33704342f3b3dee5b3d21f2f2aa311">ArbolBinario::postorden_iterador::postorden_iterador</a></div><div class="ttdeci">postorden_iterador()</div><div class="ttdoc">Contructor por defecto. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:621</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html">ArbolBinario::preorden_iterador</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:419</div></div>
<div class="ttc" id="classArbolBinario_html_af1f1594a37b45c20b4fcbab88613d52d"><div class="ttname"><a href="classArbolBinario.html#af1f1594a37b45c20b4fcbab88613d52d">ArbolBinario::~ArbolBinario</a></div><div class="ttdeci">~ArbolBinario()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:194</div></div>
<div class="ttc" id="classArbolBinario_html"><div class="ttname"><a href="classArbolBinario.html">ArbolBinario</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:22</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html"><div class="ttname"><a href="classArbolBinario_1_1nodo.html">ArbolBinario::nodo</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:329</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_abe1fbd66b147f97257a25be21db67b3f"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#abe1fbd66b147f97257a25be21db67b3f">ArbolBinario::preorden_iterador::operator==</a></div><div class="ttdeci">bool operator==(const preorden_iterador &amp;n)</div><div class="ttdoc">operacion de igualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:459</div></div>
<div class="ttc" id="classArbolBinario_html_af55ee35607b74ebc3036dc9c5c1c2ce7"><div class="ttname"><a href="classArbolBinario.html#af55ee35607b74ebc3036dc9c5c1c2ce7">ArbolBinario::begininorden</a></div><div class="ttdeci">inorden_iterador begininorden() const</div><div class="ttdoc">Comienzo de un iterador inorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a05e0bd4966015fb259e53c230ff2eab0"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a05e0bd4966015fb259e53c230ff2eab0">ArbolBinario::inorden_iterador::hd</a></div><div class="ttdeci">inorden_iterador hd()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:587</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a6dd19bf49c4336014f85f83f6a9f5943"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a6dd19bf49c4336014f85f83f6a9f5943">ArbolBinario::nodo::hi</a></div><div class="ttdeci">nodo hi()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:388</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_afcd755553d0a646627a39d4b44ee2897"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#afcd755553d0a646627a39d4b44ee2897">ArbolBinario::inorden_iterador::nulo</a></div><div class="ttdeci">bool nulo()</div><div class="ttdoc">dice si un nodo es nulo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:596</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a8c22fe0d4114f7e6be801e711a4b21e8"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a8c22fe0d4114f7e6be801e711a4b21e8">ArbolBinario::postorden_iterador::hd</a></div><div class="ttdeci">postorden_iterador hd()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:682</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a4cdc13f9e5ab8479f777d6a18a984cf4"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a4cdc13f9e5ab8479f777d6a18a984cf4">ArbolBinario::postorden_iterador::operator==</a></div><div class="ttdeci">bool operator==(const postorden_iterador &amp;n)</div><div class="ttdoc">operacion de igualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:649</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a48a46e7e33e0d385edb9e66b92bac042"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a48a46e7e33e0d385edb9e66b92bac042">ArbolBinario::postorden_iterador::hi</a></div><div class="ttdeci">postorden_iterador hi()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:673</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a274a6b1912079430c2be6fa3a9f2010d"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a274a6b1912079430c2be6fa3a9f2010d">ArbolBinario::nodo::operator!=</a></div><div class="ttdeci">bool operator!=(const nodo &amp;n)</div><div class="ttdoc">operacion de desigualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:372</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a4d7a32537f0d10c0c7f8c069724a4226"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a4d7a32537f0d10c0c7f8c069724a4226">ArbolBinario::inorden_iterador::inorden_iterador</a></div><div class="ttdeci">inorden_iterador()</div><div class="ttdoc">Contructor por defecto. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:526</div></div>
<div class="ttc" id="classArbolBinario_html_a1bcccd1312f5127ad811c90dad94931d"><div class="ttname"><a href="classArbolBinario.html#a1bcccd1312f5127ad811c90dad94931d">ArbolBinario::beginpostorden</a></div><div class="ttdeci">postorden_iterador beginpostorden() const</div><div class="ttdoc">Comienzo de un iterador postorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_afd45e81f9c3c521104938227b17316a9"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#afd45e81f9c3c521104938227b17316a9">ArbolBinario::inorden_iterador::inorden_iterador</a></div><div class="ttdeci">inorden_iterador(const nodo &amp;n)</div><div class="ttdoc">Constructor con nodo. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:532</div></div>
<div class="ttc" id="classArbolBinario_html_a917493bedd4f7e4430d3283f367ce599"><div class="ttname"><a href="classArbolBinario.html#a917493bedd4f7e4430d3283f367ce599">ArbolBinario::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, ArbolBinario&lt; U &gt; &amp;ab)</div><div class="ttdoc">Lectura de un arbol binario. </div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a78b4d51bc9bd22f16a70c8e2bee3fef1"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a78b4d51bc9bd22f16a70c8e2bee3fef1">ArbolBinario::nodo::padre</a></div><div class="ttdeci">nodo padre()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:379</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_a02dfaed2a589195911bc8e75bd97d298"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#a02dfaed2a589195911bc8e75bd97d298">ArbolBinario::nodo::operator==</a></div><div class="ttdeci">bool operator==(const nodo &amp;n)</div><div class="ttdoc">operacion de igualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:364</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a9eb37bb1b877b1c297889680055ace86"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a9eb37bb1b877b1c297889680055ace86">ArbolBinario::postorden_iterador::postorden_iterador</a></div><div class="ttdeci">postorden_iterador(const nodo &amp;n)</div><div class="ttdoc">Constructor con nodo. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:627</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a92fb618fbbec65a3a1d4ef434e0b7784"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a92fb618fbbec65a3a1d4ef434e0b7784">ArbolBinario::preorden_iterador::preorden_iterador</a></div><div class="ttdeci">preorden_iterador(info_nodo *i)</div><div class="ttdoc">Constructo con parametros. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:426</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html_a7bda7ca81089b176089a32dd94013346"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html#a7bda7ca81089b176089a32dd94013346">ArbolBinario::postorden_iterador::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdoc">acceso a la informacion del nodo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:636</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_aeb20011529e5d235be3f001d55ca330f"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#aeb20011529e5d235be3f001d55ca330f">ArbolBinario::inorden_iterador::operator==</a></div><div class="ttdeci">bool operator==(const inorden_iterador &amp;n)</div><div class="ttdoc">operacion de igualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:554</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a37fae9f00d9a8ac43ddd0a36ad5873c4"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a37fae9f00d9a8ac43ddd0a36ad5873c4">ArbolBinario::inorden_iterador::hi</a></div><div class="ttdeci">inorden_iterador hi()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:578</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_ab4313745be1b076ee9ddadead9a9f31c"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#ab4313745be1b076ee9ddadead9a9f31c">ArbolBinario::preorden_iterador::padre</a></div><div class="ttdeci">preorden_iterador padre()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:474</div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_abeff96499253dfb2d19b0cbaba8ac6d8"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#abeff96499253dfb2d19b0cbaba8ac6d8">ArbolBinario::inorden_iterador::inorden_iterador</a></div><div class="ttdeci">inorden_iterador(info_nodo *i)</div><div class="ttdoc">Constructor con parametros. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:521</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a0a274b3660799bd0e3eb210e30489d63"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a0a274b3660799bd0e3eb210e30489d63">ArbolBinario::preorden_iterador::operator*</a></div><div class="ttdeci">const T &amp; operator*() const</div><div class="ttdoc">acceso a la informacion del nodo </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:446</div></div>
<div class="ttc" id="classArbolBinario_html_aa0fc3ba9f91f7167d1f83df2f3b1a8b9"><div class="ttname"><a href="classArbolBinario.html#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">ArbolBinario::beginpreorden</a></div><div class="ttdeci">preorden_iterador beginpreorden() const</div><div class="ttdoc">Comienzo de un iterador preorden_iterador. </div></div>
<div class="ttc" id="classArbolBinario_1_1inorden__iterador_html_a783f6a48c29594dde6ddf8f477989ac2"><div class="ttname"><a href="classArbolBinario_1_1inorden__iterador.html#a783f6a48c29594dde6ddf8f477989ac2">ArbolBinario::inorden_iterador::operator!=</a></div><div class="ttdeci">bool operator!=(const inorden_iterador &amp;n)</div><div class="ttdoc">operacion de desigualdad entre dos posiciones </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:562</div></div>
<div class="ttc" id="classArbolBinario_1_1nodo_html_ab4bd1d7b0ae90543b89a3b7e4d7d4470"><div class="ttname"><a href="classArbolBinario_1_1nodo.html#ab4bd1d7b0ae90543b89a3b7e4d7d4470">ArbolBinario::nodo::hd</a></div><div class="ttdeci">nodo hd()</div><div class="ttdoc">Nodo del padre. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:397</div></div>
<div class="ttc" id="classArbolBinario_html_a1bad900ff9a1a811446c5e729e92fc5e"><div class="ttname"><a href="classArbolBinario.html#a1bad900ff9a1a811446c5e729e92fc5e">ArbolBinario::ArbolBinario</a></div><div class="ttdeci">ArbolBinario()</div><div class="ttdoc">Constructor por defecto. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:177</div></div>
<div class="ttc" id="structArbolBinario_1_1info__nodo_html"><div class="ttname"><a href="structArbolBinario_1_1info__nodo.html">ArbolBinario::info_nodo</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:25</div></div>
<div class="ttc" id="classArbolBinario_1_1preorden__iterador_html_a487be2b709b98ae509530648d528df28"><div class="ttname"><a href="classArbolBinario_1_1preorden__iterador.html#a487be2b709b98ae509530648d528df28">ArbolBinario::preorden_iterador::preorden_iterador</a></div><div class="ttdeci">preorden_iterador()</div><div class="ttdoc">Contructor por defecto. </div><div class="ttdef"><b>Definition:</b> arbolbinario.h:431</div></div>
<div class="ttc" id="classArbolBinario_1_1postorden__iterador_html"><div class="ttname"><a href="classArbolBinario_1_1postorden__iterador.html">ArbolBinario::postorden_iterador</a></div><div class="ttdef"><b>Definition:</b> arbolbinario.h:609</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
