<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase recetas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classrecetas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase recetas</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Recetas Un elemento del TDA Recetas es un conjunto de elementos del tipo Receta, identificadas por su código. Una instancia <code>Recetas</code> se organiza en un map de recetas identificadas cada una de manera única por su código. Debe cumplir que el número de elementos de map datos sea &gt; 0.  
 <a href="classrecetas.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="recetas_8h_source.html">recetas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación del iterador constante para el TDA recetas Recorre un objeto del tipo recetas, teniendo en cuenta que sus elementos se referencian de manera constante.  <a href="classrecetas_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación del iterador para el TDA Recetas Recorre un objeto del tipo recetas.  <a href="classrecetas_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a464457ebc9cd2b5606c1eab9fcafe87c"><td class="memItemLeft" align="right" valign="top"><a id="a464457ebc9cd2b5606c1eab9fcafe87c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a464457ebc9cd2b5606c1eab9fcafe87c">recetas</a> ()</td></tr>
<tr class="memdesc:a464457ebc9cd2b5606c1eab9fcafe87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto Inicializa todo al vacío. <br /></td></tr>
<tr class="separator:a464457ebc9cd2b5606c1eab9fcafe87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e5c6694b9f9476d5d7b39876957028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a77e5c6694b9f9476d5d7b39876957028">recetas</a> (const <a class="el" href="classrecetas.html">recetas</a> &amp;orig)</td></tr>
<tr class="memdesc:a77e5c6694b9f9476d5d7b39876957028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a77e5c6694b9f9476d5d7b39876957028">Más...</a><br /></td></tr>
<tr class="separator:a77e5c6694b9f9476d5d7b39876957028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a29f29daadc8237bba2fff30a73695f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a9a29f29daadc8237bba2fff30a73695f">setValores</a> (const <a class="el" href="classingredientes.html">ingredientes</a> &amp;valores)</td></tr>
<tr class="memdesc:a9a29f29daadc8237bba2fff30a73695f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el valor nutricional de la.  <a href="#a9a29f29daadc8237bba2fff30a73695f">Más...</a><br /></td></tr>
<tr class="separator:a9a29f29daadc8237bba2fff30a73695f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1a683f4540719a5c15eb4826918cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#abc1a683f4540719a5c15eb4826918cdd">insertar</a> (const <a class="el" href="classreceta.html">receta</a> &amp;nueva)</td></tr>
<tr class="memdesc:abc1a683f4540719a5c15eb4826918cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nueva receta en el conjunto de rectas apuntado por this.  <a href="#abc1a683f4540719a5c15eb4826918cdd">Más...</a><br /></td></tr>
<tr class="separator:abc1a683f4540719a5c15eb4826918cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46e212a069e5dc6252437f27bf11eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#aa46e212a069e5dc6252437f27bf11eac">borrar</a> (const string &amp;codigo)</td></tr>
<tr class="memdesc:aa46e212a069e5dc6252437f27bf11eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una receta del conjunto.  <a href="#aa46e212a069e5dc6252437f27bf11eac">Más...</a><br /></td></tr>
<tr class="separator:aa46e212a069e5dc6252437f27bf11eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab287249938256ea9adda6c423c91ec08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#ab287249938256ea9adda6c423c91ec08">getCalorias</a> ()</td></tr>
<tr class="memdesc:ab287249938256ea9adda6c423c91ec08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el total de las calorías del objeto apuntado por this Suma las calorías de cada receta del conjunto.  <a href="#ab287249938256ea9adda6c423c91ec08">Más...</a><br /></td></tr>
<tr class="separator:ab287249938256ea9adda6c423c91ec08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995912011b96990b07a7299a6656385a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a995912011b96990b07a7299a6656385a">operator[]</a> (const string &amp;c) const</td></tr>
<tr class="memdesc:a995912011b96990b07a7299a6656385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator [] (tipo constante): permite acceder a un elemento del conjunto de recetas.  <a href="#a995912011b96990b07a7299a6656385a">Más...</a><br /></td></tr>
<tr class="separator:a995912011b96990b07a7299a6656385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34000df0fe174023afca9793130d1c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta.html">receta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a34000df0fe174023afca9793130d1c82">operator[]</a> (const string &amp;c)</td></tr>
<tr class="memdesc:a34000df0fe174023afca9793130d1c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator []: permite acceder a un elemento del conjunto de recetas.  <a href="#a34000df0fe174023afca9793130d1c82">Más...</a><br /></td></tr>
<tr class="separator:a34000df0fe174023afca9793130d1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f078d721b593ff5b6ef0ca32780acb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">size</a> () const</td></tr>
<tr class="memdesc:a5f078d721b593ff5b6ef0ca32780acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de recetas que hay en el objeto apuntado por this.  <a href="#a5f078d721b593ff5b6ef0ca32780acb2">Más...</a><br /></td></tr>
<tr class="separator:a5f078d721b593ff5b6ef0ca32780acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d3251025e0ca5d8d400117348a0c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a6d5d3251025e0ca5d8d400117348a0c0">count</a> (const string &amp;clave) const</td></tr>
<tr class="memdesc:a6d5d3251025e0ca5d8d400117348a0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca elementos con la misma clave.  <a href="#a6d5d3251025e0ca5d8d400117348a0c0">Más...</a><br /></td></tr>
<tr class="separator:a6d5d3251025e0ca5d8d400117348a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b51f0b8e1d4a5d604cd0d8dd35356a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrecetas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1">begin</a> ()</td></tr>
<tr class="memdesc:a7b51f0b8e1d4a5d604cd0d8dd35356a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador <a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1" title="Iterador begin() pàra el TDA Recetas. ">begin()</a> pàra el TDA Recetas.  <a href="#a7b51f0b8e1d4a5d604cd0d8dd35356a1">Más...</a><br /></td></tr>
<tr class="separator:a7b51f0b8e1d4a5d604cd0d8dd35356a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860f782624bed9fffb7ec4eaddee97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrecetas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c">end</a> ()</td></tr>
<tr class="memdesc:a3860f782624bed9fffb7ec4eaddee97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteradir <a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c" title="Iteradir end() para el TDA Rcetas. ">end()</a> para el TDA Rcetas.  <a href="#a3860f782624bed9fffb7ec4eaddee97c">Más...</a><br /></td></tr>
<tr class="separator:a3860f782624bed9fffb7ec4eaddee97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99ee4a2c4809c21ccb74c1d7c8a79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">begin</a> () const</td></tr>
<tr class="memdesc:acf99ee4a2c4809c21ccb74c1d7c8a79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1" title="Iterador begin() pàra el TDA Recetas. ">begin()</a> para el TDA Recetas.  <a href="#acf99ee4a2c4809c21ccb74c1d7c8a79b">Más...</a><br /></td></tr>
<tr class="separator:acf99ee4a2c4809c21ccb74c1d7c8a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c9d6c852f06fcdec2e1af86d03f854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a28c9d6c852f06fcdec2e1af86d03f854">end</a> () const</td></tr>
<tr class="memdesc:a28c9d6c852f06fcdec2e1af86d03f854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c" title="Iteradir end() para el TDA Rcetas. ">end()</a> para el TDA Recetas.  <a href="#a28c9d6c852f06fcdec2e1af86d03f854">Más...</a><br /></td></tr>
<tr class="separator:a28c9d6c852f06fcdec2e1af86d03f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aefd3481b61db689d1aa2762004eea715"><td class="memItemLeft" align="right" valign="top"><a id="aefd3481b61db689d1aa2762004eea715"></a>
map&lt; string, <a class="el" href="classreceta.html">receta</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>datos</b></td></tr>
<tr class="separator:aefd3481b61db689d1aa2762004eea715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a60864e153fdfe0a3ff7290433edc2ced"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#a60864e153fdfe0a3ff7290433edc2ced">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classrecetas.html">recetas</a> &amp;i)</td></tr>
<tr class="memdesc:a60864e153fdfe0a3ff7290433edc2ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para Recetas.  <a href="#a60864e153fdfe0a3ff7290433edc2ced">Más...</a><br /></td></tr>
<tr class="separator:a60864e153fdfe0a3ff7290433edc2ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a078e62bb52cf365f0275b21b6b61f"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrecetas.html#ad6a078e62bb52cf365f0275b21b6b61f">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classrecetas.html">recetas</a> &amp;i)</td></tr>
<tr class="memdesc:ad6a078e62bb52cf365f0275b21b6b61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para Recetas.  <a href="#ad6a078e62bb52cf365f0275b21b6b61f">Más...</a><br /></td></tr>
<tr class="separator:ad6a078e62bb52cf365f0275b21b6b61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Recetas Un elemento del TDA Recetas es un conjunto de elementos del tipo Receta, identificadas por su código. Una instancia <code>Recetas</code> se organiza en un map de recetas identificadas cada una de manera única por su código. Debe cumplir que el número de elementos de map datos sea &gt; 0. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a77e5c6694b9f9476d5d7b39876957028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e5c6694b9f9476d5d7b39876957028">&#9670;&nbsp;</a></span>recetas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recetas::recetas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classrecetas.html">recetas</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>recetas&amp; orig: conjunto de recetas a copiar en el objeto apuntado por this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7b51f0b8e1d4a5d604cd0d8dd35356a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b51f0b8e1d4a5d604cd0d8dd35356a1">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrecetas_1_1iterator.html">iterator</a> recetas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador <a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1" title="Iterador begin() pàra el TDA Recetas. ">begin()</a> pàra el TDA Recetas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta a la primera receta del conjunto </dd></dl>

</div>
</div>
<a id="acf99ee4a2c4809c21ccb74c1d7c8a79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf99ee4a2c4809c21ccb74c1d7c8a79b">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a> recetas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1" title="Iterador begin() pàra el TDA Recetas. ">begin()</a> para el TDA Recetas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al primer elemento del conjunto </dd></dl>

</div>
</div>
<a id="aa46e212a069e5dc6252437f27bf11eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa46e212a069e5dc6252437f27bf11eac">&#9670;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recetas::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una receta del conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>código que identifica a la receta que se quiere eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d5d3251025e0ca5d8d400117348a0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5d3251025e0ca5d8d400117348a0c0">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int recetas::count </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>clave</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Busca elementos con la misma clave. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clave</td><td>clave que hay que buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>número de apariciones de elementos con esa clave </dd></dl>

</div>
</div>
<a id="a3860f782624bed9fffb7ec4eaddee97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860f782624bed9fffb7ec4eaddee97c">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrecetas_1_1iterator.html">iterator</a> recetas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteradir <a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c" title="Iteradir end() para el TDA Rcetas. ">end()</a> para el TDA Rcetas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta a la última receta del conjunto </dd></dl>

</div>
</div>
<a id="a28c9d6c852f06fcdec2e1af86d03f854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c9d6c852f06fcdec2e1af86d03f854">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a> recetas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c" title="Iteradir end() para el TDA Rcetas. ">end()</a> para el TDA Recetas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al último elemento del conjunto </dd></dl>

</div>
</div>
<a id="ab287249938256ea9adda6c423c91ec08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab287249938256ea9adda6c423c91ec08">&#9670;&nbsp;</a></span>getCalorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float recetas::getCalorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el total de las calorías del objeto apuntado por this Suma las calorías de cada receta del conjunto. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El total de calorías de todas las recetas </dd></dl>

</div>
</div>
<a id="abc1a683f4540719a5c15eb4826918cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1a683f4540719a5c15eb4826918cdd">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recetas::insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nueva receta en el conjunto de rectas apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva</td><td>receta a insertar en el conjunto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a995912011b96990b07a7299a6656385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995912011b96990b07a7299a6656385a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classreceta.html">receta</a>&amp; recetas::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator [] (tipo constante): permite acceder a un elemento del conjunto de recetas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>código que identifica a la receta a la que se quiere acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La receta (tipo constante) representada por el código pasado como parámetro </dd></dl>

</div>
</div>
<a id="a34000df0fe174023afca9793130d1c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34000df0fe174023afca9793130d1c82">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta.html">receta</a>&amp; recetas::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator []: permite acceder a un elemento del conjunto de recetas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>código que identifica a la receta a la que se quiere acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La receta representada por el código pasado como parámetro </dd></dl>

</div>
</div>
<a id="a9a29f29daadc8237bba2fff30a73695f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a29f29daadc8237bba2fff30a73695f">&#9670;&nbsp;</a></span>setValores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recetas::setValores </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>valores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el valor nutricional de la. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva</td><td>receta a insertar en el conjunto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f078d721b593ff5b6ef0ca32780acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f078d721b593ff5b6ef0ca32780acb2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int recetas::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de recetas que hay en el objeto apuntado por this. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de recetas que hay en el conjunto apunntado por this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a60864e153fdfe0a3ff7290433edc2ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60864e153fdfe0a3ff7290433edc2ced">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classrecetas.html">recetas</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida para Recetas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">i</td><td>objeto del tipo Recetas que se quiere imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6a078e62bb52cf365f0275b21b6b61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a078e62bb52cf365f0275b21b6b61f">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classrecetas.html">recetas</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada para Recetas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">i</td><td>objeto del tipo Recetas que se quiere introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="recetas_8h_source.html">recetas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
