<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ingredientes::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classingredientes.html">ingredientes</a></li><li class="navelem"><a class="el" href="classingredientes_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classingredientes_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ingredientes::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación de la clase iterator al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador no constante.  
 <a href="classingredientes_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9cbf9530560987df8468a340d733d4b5"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf9530560987df8468a340d733d4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classingredientes_1_1iterator.html">iterator</a> &amp;v)</td></tr>
<tr class="separator:a9cbf9530560987df8468a340d733d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c38721288690996015a815b1193fcd3"><td class="memItemLeft" align="right" valign="top"><a id="a8c38721288690996015a815b1193fcd3"></a>
<a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;orig)</td></tr>
<tr class="separator:a8c38721288690996015a815b1193fcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c070909134a2366d44cf886c4be3bb2"><td class="memItemLeft" align="right" valign="top"><a id="a3c070909134a2366d44cf886c4be3bb2"></a>
<a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a3c070909134a2366d44cf886c4be3bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c0d80cd486287fdedcd33da5347f89"><td class="memItemLeft" align="right" valign="top"><a id="a42c0d80cd486287fdedcd33da5347f89"></a>
<a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a42c0d80cd486287fdedcd33da5347f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9144b4724153bcfe94ede54920c11"><td class="memItemLeft" align="right" valign="top"><a id="a0da9144b4724153bcfe94ede54920c11"></a>
<a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const int s)</td></tr>
<tr class="separator:a0da9144b4724153bcfe94ede54920c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488a5a7260da5090e5abd0fb63ad2d5"><td class="memItemLeft" align="right" valign="top"><a id="a5488a5a7260da5090e5abd0fb63ad2d5"></a>
<a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a5488a5a7260da5090e5abd0fb63ad2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e647a23a5de74ed529dcc39fbe7fc"><td class="memItemLeft" align="right" valign="top"><a id="aeb7e647a23a5de74ed529dcc39fbe7fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;v) const</td></tr>
<tr class="separator:aeb7e647a23a5de74ed529dcc39fbe7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a83eb3ef61ca51481fb7e3a3ad28c9e"><td class="memItemLeft" align="right" valign="top"><a id="a0a83eb3ef61ca51481fb7e3a3ad28c9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp;v) const</td></tr>
<tr class="separator:a0a83eb3ef61ca51481fb7e3a3ad28c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacadc90508ee2abaeb33793ffd2f1cb0"><td class="memItemLeft" align="right" valign="top"><a id="aacadc90508ee2abaeb33793ffd2f1cb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classingredientes_1_1iterator.html">iterator</a> &amp;v) const</td></tr>
<tr class="separator:aacadc90508ee2abaeb33793ffd2f1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aee4fd622a47f9372e7a4cbe4f62dc33b"><td class="memItemLeft" align="right" valign="top"><a id="aee4fd622a47f9372e7a4cbe4f62dc33b"></a>
vector&lt; <a class="el" href="classingrediente.html">ingrediente</a> &gt;::<a class="el" href="classingredientes_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:aee4fd622a47f9372e7a4cbe4f62dc33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aa7e45c90e7b5331c501f04fad351a514"><td class="memItemLeft" align="right" valign="top"><a id="aa7e45c90e7b5331c501f04fad351a514"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ingredientes</b></td></tr>
<tr class="separator:aa7e45c90e7b5331c501f04fad351a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación de la clase iterator al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador no constante. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
