<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ArbolBinario&lt; T &gt;::inorden_iterador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArbolBinario.html">ArbolBinario</a></li><li class="navelem"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolBinario_1_1inorden__iterador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolBinario&lt; T &gt;::inorden_iterador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4d7a32537f0d10c0c7f8c069724a4226"><td class="memItemLeft" align="right" valign="top"><a id="a4d7a32537f0d10c0c7f8c069724a4226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a4d7a32537f0d10c0c7f8c069724a4226">inorden_iterador</a> ()</td></tr>
<tr class="memdesc:a4d7a32537f0d10c0c7f8c069724a4226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto. <br /></td></tr>
<tr class="separator:a4d7a32537f0d10c0c7f8c069724a4226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45e81f9c3c521104938227b17316a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#afd45e81f9c3c521104938227b17316a9">inorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:afd45e81f9c3c521104938227b17316a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nodo.  <a href="#afd45e81f9c3c521104938227b17316a9">Más...</a><br /></td></tr>
<tr class="separator:afd45e81f9c3c521104938227b17316a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac253108ace744471eb4e64278a44071a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#ac253108ace744471eb4e64278a44071a">inorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:ac253108ace744471eb4e64278a44071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo de copia.  <a href="#ac253108ace744471eb4e64278a44071a">Más...</a><br /></td></tr>
<tr class="separator:ac253108ace744471eb4e64278a44071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912ac0406b2e17bc49baf1321b2609ce"><td class="memItemLeft" align="right" valign="top"><a id="a912ac0406b2e17bc49baf1321b2609ce"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a912ac0406b2e17bc49baf1321b2609ce">operator*</a> () const</td></tr>
<tr class="memdesc:a912ac0406b2e17bc49baf1321b2609ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceso a la informacion del nodo <br /></td></tr>
<tr class="separator:a912ac0406b2e17bc49baf1321b2609ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69442e2ed391de0de15197fa4bce1347"><td class="memItemLeft" align="right" valign="top"><a id="a69442e2ed391de0de15197fa4bce1347"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a69442e2ed391de0de15197fa4bce1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20011529e5d235be3f001d55ca330f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#aeb20011529e5d235be3f001d55ca330f">operator==</a> (const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:aeb20011529e5d235be3f001d55ca330f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de igualdad entre dos posiciones  <a href="#aeb20011529e5d235be3f001d55ca330f">Más...</a><br /></td></tr>
<tr class="separator:aeb20011529e5d235be3f001d55ca330f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783f6a48c29594dde6ddf8f477989ac2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a783f6a48c29594dde6ddf8f477989ac2">operator!=</a> (const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a783f6a48c29594dde6ddf8f477989ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de desigualdad entre dos posiciones  <a href="#a783f6a48c29594dde6ddf8f477989ac2">Más...</a><br /></td></tr>
<tr class="separator:a783f6a48c29594dde6ddf8f477989ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beb2133e8319be6791854b9c470a9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a3beb2133e8319be6791854b9c470a9c5">padre</a> ()</td></tr>
<tr class="memdesc:a3beb2133e8319be6791854b9c470a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a3beb2133e8319be6791854b9c470a9c5">Más...</a><br /></td></tr>
<tr class="separator:a3beb2133e8319be6791854b9c470a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fae9f00d9a8ac43ddd0a36ad5873c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a37fae9f00d9a8ac43ddd0a36ad5873c4">hi</a> ()</td></tr>
<tr class="memdesc:a37fae9f00d9a8ac43ddd0a36ad5873c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a37fae9f00d9a8ac43ddd0a36ad5873c4">Más...</a><br /></td></tr>
<tr class="separator:a37fae9f00d9a8ac43ddd0a36ad5873c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e0bd4966015fb259e53c230ff2eab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#a05e0bd4966015fb259e53c230ff2eab0">hd</a> ()</td></tr>
<tr class="memdesc:a05e0bd4966015fb259e53c230ff2eab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a05e0bd4966015fb259e53c230ff2eab0">Más...</a><br /></td></tr>
<tr class="separator:a05e0bd4966015fb259e53c230ff2eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd755553d0a646627a39d4b44ee2897"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#afcd755553d0a646627a39d4b44ee2897">nulo</a> ()</td></tr>
<tr class="memdesc:afcd755553d0a646627a39d4b44ee2897"><td class="mdescLeft">&#160;</td><td class="mdescRight">dice si un nodo es nulo  <a href="#afcd755553d0a646627a39d4b44ee2897">Más...</a><br /></td></tr>
<tr class="separator:afcd755553d0a646627a39d4b44ee2897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6040a8f315f92fe163ec0aefb2da7"><td class="memItemLeft" align="right" valign="top"><a id="a9df6040a8f315f92fe163ec0aefb2da7"></a>
<a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a9df6040a8f315f92fe163ec0aefb2da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abeff96499253dfb2d19b0cbaba8ac6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html#abeff96499253dfb2d19b0cbaba8ac6d8">inorden_iterador</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *i)</td></tr>
<tr class="memdesc:abeff96499253dfb2d19b0cbaba8ac6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#abeff96499253dfb2d19b0cbaba8ac6d8">Más...</a><br /></td></tr>
<tr class="separator:abeff96499253dfb2d19b0cbaba8ac6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad7c8f3804b30c426ff772712f6d3db63"><td class="memItemLeft" align="right" valign="top"><a id="ad7c8f3804b30c426ff772712f6d3db63"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:ad7c8f3804b30c426ff772712f6d3db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memItemLeft" align="right" valign="top"><a id="a7aaf1bc41122321eaeb4dcc50d489fe8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolBinario</b></td></tr>
<tr class="separator:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abeff96499253dfb2d19b0cbaba8ac6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeff96499253dfb2d19b0cbaba8ac6d8">&#9670;&nbsp;</a></span>inorden_iterador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::inorden_iterador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd45e81f9c3c521104938227b17316a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd45e81f9c3c521104938227b17316a9">&#9670;&nbsp;</a></span>inorden_iterador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::inorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac253108ace744471eb4e64278a44071a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac253108ace744471eb4e64278a44071a">&#9670;&nbsp;</a></span>inorden_iterador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::inorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a05e0bd4966015fb259e53c230ff2eab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e0bd4966015fb259e53c230ff2eab0">&#9670;&nbsp;</a></span>hd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::hd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la derecha </dd></dl>

</div>
</div>
<a id="a37fae9f00d9a8ac43ddd0a36ad5873c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fae9f00d9a8ac43ddd0a36ad5873c4">&#9670;&nbsp;</a></span>hi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la izquierda </dd></dl>

</div>
</div>
<a id="afcd755553d0a646627a39d4b44ee2897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd755553d0a646627a39d4b44ee2897">&#9670;&nbsp;</a></span>nulo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::nulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dice si un nodo es nulo </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si es nulo false en caso contrario </dd></dl>

</div>
</div>
<a id="a783f6a48c29594dde6ddf8f477989ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783f6a48c29594dde6ddf8f477989ac2">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de desigualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son desiguales false en caso contrario </dd></dl>

</div>
</div>
<a id="aeb20011529e5d235be3f001d55ca330f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20011529e5d235be3f001d55ca330f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de igualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales false en caso contrario </dd></dl>

</div>
</div>
<a id="a3beb2133e8319be6791854b9c470a9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beb2133e8319be6791854b9c470a9c5">&#9670;&nbsp;</a></span>padre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::inorden_iterador::padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando padre </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
