<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recetas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classrecetas.html">recetas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1">begin</a>()</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">begin</a>() const</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#aa46e212a069e5dc6252437f27bf11eac">borrar</a>(const string &amp;codigo)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a6d5d3251025e0ca5d8d400117348a0c0">count</a>(const string &amp;clave) const</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>datos</b> (definido en <a class="el" href="classrecetas.html">recetas</a>)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c">end</a>()</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#a28c9d6c852f06fcdec2e1af86d03f854">end</a>() const</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#ab287249938256ea9adda6c423c91ec08">getCalorias</a>()</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#abc1a683f4540719a5c15eb4826918cdd">insertar</a>(const receta &amp;nueva)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a60864e153fdfe0a3ff7290433edc2ced">operator&lt;&lt;</a>(std::ostream &amp;os, const recetas &amp;i)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#ad6a078e62bb52cf365f0275b21b6b61f">operator&gt;&gt;</a>(std::istream &amp;is, recetas &amp;i)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a995912011b96990b07a7299a6656385a">operator[]</a>(const string &amp;c) const</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#a34000df0fe174023afca9793130d1c82">operator[]</a>(const string &amp;c)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a464457ebc9cd2b5606c1eab9fcafe87c">recetas</a>()</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#a77e5c6694b9f9476d5d7b39876957028">recetas</a>(const recetas &amp;orig)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrecetas.html#a9a29f29daadc8237bba2fff30a73695f">setValores</a>(const ingredientes &amp;valores)</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">size</a>() const</td><td class="entry"><a class="el" href="classrecetas.html">recetas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
