<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la plantilla de la Clase ArbolBinario&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolBinario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase ArbolBinario&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1bad900ff9a1a811446c5e729e92fc5e"><td class="memItemLeft" align="right" valign="top"><a id="a1bad900ff9a1a811446c5e729e92fc5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a1bad900ff9a1a811446c5e729e92fc5e">ArbolBinario</a> ()</td></tr>
<tr class="memdesc:a1bad900ff9a1a811446c5e729e92fc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a1bad900ff9a1a811446c5e729e92fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e385399072873beb86170628449bb"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e385399072873beb86170628449bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a9d4e385399072873beb86170628449bb">ArbolBinario</a> (const T &amp;e)</td></tr>
<tr class="memdesc:a9d4e385399072873beb86170628449bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros. <br /></td></tr>
<tr class="separator:a9d4e385399072873beb86170628449bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2da510e19bff23fd061ff0f1309433"><td class="memItemLeft" align="right" valign="top"><a id="a9f2da510e19bff23fd061ff0f1309433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolBinario</b> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> n)</td></tr>
<tr class="separator:a9f2da510e19bff23fd061ff0f1309433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be887e389952b296ea5af62852621d5"><td class="memItemLeft" align="right" valign="top"><a id="a3be887e389952b296ea5af62852621d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a3be887e389952b296ea5af62852621d5">ArbolBinario</a> (const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;ab)</td></tr>
<tr class="memdesc:a3be887e389952b296ea5af62852621d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por copia. <br /></td></tr>
<tr class="separator:a3be887e389952b296ea5af62852621d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1594a37b45c20b4fcbab88613d52d"><td class="memItemLeft" align="right" valign="top"><a id="af1f1594a37b45c20b4fcbab88613d52d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#af1f1594a37b45c20b4fcbab88613d52d">~ArbolBinario</a> ()</td></tr>
<tr class="memdesc:af1f1594a37b45c20b4fcbab88613d52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af1f1594a37b45c20b4fcbab88613d52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3817bd260b6cb4687eef91928d94be17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a3817bd260b6cb4687eef91928d94be17">operator=</a> (const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;ab)</td></tr>
<tr class="memdesc:a3817bd260b6cb4687eef91928d94be17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a3817bd260b6cb4687eef91928d94be17">Más...</a><br /></td></tr>
<tr class="separator:a3817bd260b6cb4687eef91928d94be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ced95c7eae98ffd79eb46dcc99df523"><td class="memItemLeft" align="right" valign="top"><a id="a8ced95c7eae98ffd79eb46dcc99df523"></a>
<a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a8ced95c7eae98ffd79eb46dcc99df523">getRaiz</a> () const</td></tr>
<tr class="memdesc:a8ced95c7eae98ffd79eb46dcc99df523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene un nodo apuntando a la raiz del arbol. <br /></td></tr>
<tr class="separator:a8ced95c7eae98ffd79eb46dcc99df523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82155da74eeeac7e52b9b0cc2f2d05f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a82155da74eeeac7e52b9b0cc2f2d05f2">Insertar_Hi</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a82155da74eeeac7e52b9b0cc2f2d05f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un subarbol como hijo izquierdo del nodo. Este suabarbol solamente tiene un nodo.  <a href="#a82155da74eeeac7e52b9b0cc2f2d05f2">Más...</a><br /></td></tr>
<tr class="separator:a82155da74eeeac7e52b9b0cc2f2d05f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa917f4b80d735b3494e1793de9457fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#aa917f4b80d735b3494e1793de9457fb4">Insertar_Hi</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> n, <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;tree)</td></tr>
<tr class="memdesc:aa917f4b80d735b3494e1793de9457fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un subarbol como hijo izquierdo del nodo.  <a href="#aa917f4b80d735b3494e1793de9457fb4">Más...</a><br /></td></tr>
<tr class="separator:aa917f4b80d735b3494e1793de9457fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896b66e7b38f98ea4010e131998f376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a1896b66e7b38f98ea4010e131998f376">Insertar_Hd</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> n, const T &amp;e)</td></tr>
<tr class="memdesc:a1896b66e7b38f98ea4010e131998f376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un subarbol como hijo derecho del nodo. Este suabarbol solamente tiene un nodo.  <a href="#a1896b66e7b38f98ea4010e131998f376">Más...</a><br /></td></tr>
<tr class="separator:a1896b66e7b38f98ea4010e131998f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0b2453f969c6289809aaba1f03fe62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a7e0b2453f969c6289809aaba1f03fe62">Insertar_Hd</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> n, <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;tree)</td></tr>
<tr class="memdesc:a7e0b2453f969c6289809aaba1f03fe62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un subarbol como hijo derecho del nodo.  <a href="#a7e0b2453f969c6289809aaba1f03fe62">Más...</a><br /></td></tr>
<tr class="separator:a7e0b2453f969c6289809aaba1f03fe62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa11ef16d36b20bb116a1ec892e0e46"><td class="memItemLeft" align="right" valign="top"><a id="afaa11ef16d36b20bb116a1ec892e0e46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#afaa11ef16d36b20bb116a1ec892e0e46">Podar_Hi</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos)</td></tr>
<tr class="memdesc:afaa11ef16d36b20bb116a1ec892e0e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poda el hijo izquierdo del nodo dado : posicion del nodo. <br /></td></tr>
<tr class="separator:afaa11ef16d36b20bb116a1ec892e0e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08564b2f73b4013437572860de8aafad"><td class="memItemLeft" align="right" valign="top"><a id="a08564b2f73b4013437572860de8aafad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a08564b2f73b4013437572860de8aafad">Podar_Hd</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos)</td></tr>
<tr class="memdesc:a08564b2f73b4013437572860de8aafad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poda el hijo derecho del nodo dado : posicion del nodo. <br /></td></tr>
<tr class="separator:a08564b2f73b4013437572860de8aafad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b89acb45fc83cc67ca8e78e31f903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#ae48b89acb45fc83cc67ca8e78e31f903">PodarHi_GetSubtree</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos)</td></tr>
<tr class="memdesc:ae48b89acb45fc83cc67ca8e78e31f903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poda el hijo derecho o izquierda del nodo del nodo dado : posicion del nodo.  <a href="#ae48b89acb45fc83cc67ca8e78e31f903">Más...</a><br /></td></tr>
<tr class="separator:ae48b89acb45fc83cc67ca8e78e31f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292c407fe19a90088d9c1e23b58bdbd"><td class="memItemLeft" align="right" valign="top"><a id="a2292c407fe19a90088d9c1e23b58bdbd"></a>
<a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PodarHd_GetSubtree</b> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos)</td></tr>
<tr class="separator:a2292c407fe19a90088d9c1e23b58bdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe576ade74a09a9b19fb0874749cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a9afe576ade74a09a9b19fb0874749cdb">Sustituye_Subarbol</a> (typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos_this, const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;a, typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> pos_a)</td></tr>
<tr class="memdesc:a9afe576ade74a09a9b19fb0874749cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se sustituye el subarbol por otro subarbol de otro arbol.  <a href="#a9afe576ade74a09a9b19fb0874749cdb">Más...</a><br /></td></tr>
<tr class="separator:a9afe576ade74a09a9b19fb0874749cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667e476cc2058a4edbafa546bba5ec0f"><td class="memItemLeft" align="right" valign="top"><a id="a667e476cc2058a4edbafa546bba5ec0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a667e476cc2058a4edbafa546bba5ec0f">clear</a> ()</td></tr>
<tr class="memdesc:a667e476cc2058a4edbafa546bba5ec0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todo arbol, dejandolo como un arbol vacio. <br /></td></tr>
<tr class="separator:a667e476cc2058a4edbafa546bba5ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a76889f9bb8a80080288a16f9441f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a574a76889f9bb8a80080288a16f9441f">empty</a> () const</td></tr>
<tr class="memdesc:a574a76889f9bb8a80080288a16f9441f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol vacio.  <a href="#a574a76889f9bb8a80080288a16f9441f">Más...</a><br /></td></tr>
<tr class="separator:a574a76889f9bb8a80080288a16f9441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df34c7cbcbaa42b68884e5fcde93334"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a3df34c7cbcbaa42b68884e5fcde93334">size</a> () const</td></tr>
<tr class="memdesc:a3df34c7cbcbaa42b68884e5fcde93334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño de un arbol.  <a href="#a3df34c7cbcbaa42b68884e5fcde93334">Más...</a><br /></td></tr>
<tr class="separator:a3df34c7cbcbaa42b68884e5fcde93334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f5acc35279cca386b0b68ae20de42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a238f5acc35279cca386b0b68ae20de42">operator==</a> (const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;a) const</td></tr>
<tr class="memdesc:a238f5acc35279cca386b0b68ae20de42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Igualdad entre dos arboles.  <a href="#a238f5acc35279cca386b0b68ae20de42">Más...</a><br /></td></tr>
<tr class="separator:a238f5acc35279cca386b0b68ae20de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773f91e274ab6ec695492e5dfea4fff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#ac773f91e274ab6ec695492e5dfea4fff">operator!=</a> (const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;a) const</td></tr>
<tr class="memdesc:ac773f91e274ab6ec695492e5dfea4fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desigualdad entre dos arboles.  <a href="#ac773f91e274ab6ec695492e5dfea4fff">Más...</a><br /></td></tr>
<tr class="separator:ac773f91e274ab6ec695492e5dfea4fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cd1ed84675bcb2075ba1a502d8ee39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#af8cd1ed84675bcb2075ba1a502d8ee39">RecorridoPreOrden</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:af8cd1ed84675bcb2075ba1a502d8ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido en Preorden.  <a href="#af8cd1ed84675bcb2075ba1a502d8ee39">Más...</a><br /></td></tr>
<tr class="separator:af8cd1ed84675bcb2075ba1a502d8ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717119bc343e038c8af7c00423c9b103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a717119bc343e038c8af7c00423c9b103">RecorridoInOrden</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:a717119bc343e038c8af7c00423c9b103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido en Inorden.  <a href="#a717119bc343e038c8af7c00423c9b103">Más...</a><br /></td></tr>
<tr class="separator:a717119bc343e038c8af7c00423c9b103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8380fa17126e49693942ddeadf3adc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#aa8380fa17126e49693942ddeadf3adc5">RecorridoPostOrden</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:aa8380fa17126e49693942ddeadf3adc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido en Postorden.  <a href="#aa8380fa17126e49693942ddeadf3adc5">Más...</a><br /></td></tr>
<tr class="separator:aa8380fa17126e49693942ddeadf3adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1617842b59246c0bbb6e2a81b7638b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#af1617842b59246c0bbb6e2a81b7638b6">RecorridoNiveles</a> (ostream &amp;os) const</td></tr>
<tr class="memdesc:af1617842b59246c0bbb6e2a81b7638b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorrido por niveles.  <a href="#af1617842b59246c0bbb6e2a81b7638b6">Más...</a><br /></td></tr>
<tr class="separator:af1617842b59246c0bbb6e2a81b7638b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc3ba9f91f7167d1f83df2f3b1a8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">beginpreorden</a> () const</td></tr>
<tr class="memdesc:aa0fc3ba9f91f7167d1f83df2f3b1a8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienzo de un iterador <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>.  <a href="#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">Más...</a><br /></td></tr>
<tr class="separator:aa0fc3ba9f91f7167d1f83df2f3b1a8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c64408fd252fa134125d7ca5717e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#ad1c64408fd252fa134125d7ca5717e3a">endpreorden</a> () const</td></tr>
<tr class="memdesc:ad1c64408fd252fa134125d7ca5717e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final de un iterador <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>.  <a href="#ad1c64408fd252fa134125d7ca5717e3a">Más...</a><br /></td></tr>
<tr class="separator:ad1c64408fd252fa134125d7ca5717e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ee35607b74ebc3036dc9c5c1c2ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#af55ee35607b74ebc3036dc9c5c1c2ce7">begininorden</a> () const</td></tr>
<tr class="memdesc:af55ee35607b74ebc3036dc9c5c1c2ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienzo de un iterador <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>.  <a href="#af55ee35607b74ebc3036dc9c5c1c2ce7">Más...</a><br /></td></tr>
<tr class="separator:af55ee35607b74ebc3036dc9c5c1c2ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0048bb6d35947409496b55b5bd303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a62a0048bb6d35947409496b55b5bd303">endinorden</a> () const</td></tr>
<tr class="memdesc:a62a0048bb6d35947409496b55b5bd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final de un iterador <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>.  <a href="#a62a0048bb6d35947409496b55b5bd303">Más...</a><br /></td></tr>
<tr class="separator:a62a0048bb6d35947409496b55b5bd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcccd1312f5127ad811c90dad94931d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a1bcccd1312f5127ad811c90dad94931d">beginpostorden</a> () const</td></tr>
<tr class="memdesc:a1bcccd1312f5127ad811c90dad94931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienzo de un iterador <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>.  <a href="#a1bcccd1312f5127ad811c90dad94931d">Más...</a><br /></td></tr>
<tr class="separator:a1bcccd1312f5127ad811c90dad94931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ead2ad6b0e81f185fb540184a15bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#ad4ead2ad6b0e81f185fb540184a15bdb">endpostorden</a> () const</td></tr>
<tr class="memdesc:ad4ead2ad6b0e81f185fb540184a15bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final de un iterador <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>.  <a href="#ad4ead2ad6b0e81f185fb540184a15bdb">Más...</a><br /></td></tr>
<tr class="separator:ad4ead2ad6b0e81f185fb540184a15bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2f4333678ab24a80ea88f05151d3b5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a2f4333678ab24a80ea88f05151d3b5ab">CopiarInfo</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;dest, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *const &amp;source)</td></tr>
<tr class="memdesc:a2f4333678ab24a80ea88f05151d3b5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar un subarbol en otro.  <a href="#a2f4333678ab24a80ea88f05151d3b5ab">Más...</a><br /></td></tr>
<tr class="separator:a2f4333678ab24a80ea88f05151d3b5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9320b7ec787b55a9fd65c041fea135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a9a9320b7ec787b55a9fd65c041fea135">BorrarInfo</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;d)</td></tr>
<tr class="memdesc:a9a9320b7ec787b55a9fd65c041fea135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra toda la información asociada a un subarbol.  <a href="#a9a9320b7ec787b55a9fd65c041fea135">Más...</a><br /></td></tr>
<tr class="separator:a9a9320b7ec787b55a9fd65c041fea135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35b63011c7bc50852ab039ea8500f0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#abd35b63011c7bc50852ab039ea8500f0">numero_nodos</a> (const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *d) const</td></tr>
<tr class="memdesc:abd35b63011c7bc50852ab039ea8500f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de nodos del subarbol.  <a href="#abd35b63011c7bc50852ab039ea8500f0">Más...</a><br /></td></tr>
<tr class="separator:abd35b63011c7bc50852ab039ea8500f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8618907c8154d008f64252403e871bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a8618907c8154d008f64252403e871bf4">iguales</a> (const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *s1, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *s2) const</td></tr>
<tr class="memdesc:a8618907c8154d008f64252403e871bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve true si los dos subarboles son iguales.  <a href="#a8618907c8154d008f64252403e871bf4">Más...</a><br /></td></tr>
<tr class="separator:a8618907c8154d008f64252403e871bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d7c365ead3aa2040ffc64e1dfb1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#aca7d7c365ead3aa2040ffc64e1dfb1f4">InsertarHijoIzquierda</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n, <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *sub)</td></tr>
<tr class="memdesc:aca7d7c365ead3aa2040ffc64e1dfb1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">. Inserta un subarbol como hijo a la izquierda de uno dado  <a href="#aca7d7c365ead3aa2040ffc64e1dfb1f4">Más...</a><br /></td></tr>
<tr class="separator:aca7d7c365ead3aa2040ffc64e1dfb1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87341ffccfe5ef304783c70adf86238d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a87341ffccfe5ef304783c70adf86238d">InsertarHijoIzquierda</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n, const T &amp;e)</td></tr>
<tr class="memdesc:a87341ffccfe5ef304783c70adf86238d"><td class="mdescLeft">&#160;</td><td class="mdescRight">. Inserta un subarbol como hijo a la izquierda de uno dado que consta de un solo nodo  <a href="#a87341ffccfe5ef304783c70adf86238d">Más...</a><br /></td></tr>
<tr class="separator:a87341ffccfe5ef304783c70adf86238d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4971f20eb2a059b9b1ae117e7fe912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a8f4971f20eb2a059b9b1ae117e7fe912">InsertarHijoDerecha</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n, <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *sub)</td></tr>
<tr class="memdesc:a8f4971f20eb2a059b9b1ae117e7fe912"><td class="mdescLeft">&#160;</td><td class="mdescRight">. Inserta un subarbol como hijo a la derecha de uno dado  <a href="#a8f4971f20eb2a059b9b1ae117e7fe912">Más...</a><br /></td></tr>
<tr class="separator:a8f4971f20eb2a059b9b1ae117e7fe912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625a7ef38fa30f0420b101e1655b4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#ad625a7ef38fa30f0420b101e1655b4aa">InsertarHijoDerecha</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n, const T &amp;e)</td></tr>
<tr class="memdesc:ad625a7ef38fa30f0420b101e1655b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">. Inserta un subarbol como hijo a la derecha de uno dado que consta de un solo nodo  <a href="#ad625a7ef38fa30f0420b101e1655b4aa">Más...</a><br /></td></tr>
<tr class="separator:ad625a7ef38fa30f0420b101e1655b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289083bf048ca95e482264ccf0ce4f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a289083bf048ca95e482264ccf0ce4f42">PodarHijoIzquierda</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)</td></tr>
<tr class="memdesc:a289083bf048ca95e482264ccf0ce4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el hijo a la izquierda del subarbol dado.  <a href="#a289083bf048ca95e482264ccf0ce4f42">Más...</a><br /></td></tr>
<tr class="separator:a289083bf048ca95e482264ccf0ce4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7738999aed926e580faf68078bbe46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#afe7738999aed926e580faf68078bbe46">PodarHijoDerecha</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)</td></tr>
<tr class="memdesc:afe7738999aed926e580faf68078bbe46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el hijo a la derecha del subarbol dado.  <a href="#afe7738999aed926e580faf68078bbe46">Más...</a><br /></td></tr>
<tr class="separator:afe7738999aed926e580faf68078bbe46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307e743bfe1264ff6cba2d484f0eb578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a307e743bfe1264ff6cba2d484f0eb578">PodarHijoIzq_GetSubtree</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)</td></tr>
<tr class="memdesc:a307e743bfe1264ff6cba2d484f0eb578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el hijo a la izquierda del subarbol sin borrarlo.  <a href="#a307e743bfe1264ff6cba2d484f0eb578">Más...</a><br /></td></tr>
<tr class="separator:a307e743bfe1264ff6cba2d484f0eb578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb0bca4695c076648c41e968e7dae48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a4cb0bca4695c076648c41e968e7dae48">PodarHijoDer_GetSubtree</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n)</td></tr>
<tr class="memdesc:a4cb0bca4695c076648c41e968e7dae48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el hijo a la derecha del subarbol sin borrarlo.  <a href="#a4cb0bca4695c076648c41e968e7dae48">Más...</a><br /></td></tr>
<tr class="separator:a4cb0bca4695c076648c41e968e7dae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7dd97d706bfcf3c60a4cca1352f79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a1a7dd97d706bfcf3c60a4cca1352f79c">RecorridoPreorden</a> (ostream &amp;os, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n) const</td></tr>
<tr class="memdesc:a1a7dd97d706bfcf3c60a4cca1352f79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene en un flujo de salida el recorrido Preorden del subarbol.  <a href="#a1a7dd97d706bfcf3c60a4cca1352f79c">Más...</a><br /></td></tr>
<tr class="separator:a1a7dd97d706bfcf3c60a4cca1352f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f79da821dfe396411e9a3145222199"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a84f79da821dfe396411e9a3145222199">RecorridoPostorden</a> (ostream &amp;os, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n) const</td></tr>
<tr class="memdesc:a84f79da821dfe396411e9a3145222199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene en un flujo de salida el recorrido PostOrden del subarbol.  <a href="#a84f79da821dfe396411e9a3145222199">Más...</a><br /></td></tr>
<tr class="separator:a84f79da821dfe396411e9a3145222199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072dec8f8e0f43d3e4ec295702a287ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a072dec8f8e0f43d3e4ec295702a287ec">RecorridoInorden</a> (ostream &amp;os, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n) const</td></tr>
<tr class="memdesc:a072dec8f8e0f43d3e4ec295702a287ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene en un flujo de salida el recorrido inorden del subarbol.  <a href="#a072dec8f8e0f43d3e4ec295702a287ec">Más...</a><br /></td></tr>
<tr class="separator:a072dec8f8e0f43d3e4ec295702a287ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4030c86c360d2b07538ed03680d3fb89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a4030c86c360d2b07538ed03680d3fb89">RecorridoNiveles</a> (ostream &amp;os, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n) const</td></tr>
<tr class="memdesc:a4030c86c360d2b07538ed03680d3fb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida del subarbol por niveles.  <a href="#a4030c86c360d2b07538ed03680d3fb89">Más...</a><br /></td></tr>
<tr class="separator:a4030c86c360d2b07538ed03680d3fb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc2c798ca826b372308d4c26e0ff4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a4bc2c798ca826b372308d4c26e0ff4cb">Lee</a> (istream &amp;is, <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;n)</td></tr>
<tr class="memdesc:a4bc2c798ca826b372308d4c26e0ff4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un subarbol del flujo.  <a href="#a4bc2c798ca826b372308d4c26e0ff4cb">Más...</a><br /></td></tr>
<tr class="separator:a4bc2c798ca826b372308d4c26e0ff4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b03ed5ed75ad3ea38c18f93470616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a7f3b03ed5ed75ad3ea38c18f93470616">Escribe</a> (ostream &amp;os, const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *n) const</td></tr>
<tr class="memdesc:a7f3b03ed5ed75ad3ea38c18f93470616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un subarbol en el flujo.  <a href="#a7f3b03ed5ed75ad3ea38c18f93470616">Más...</a><br /></td></tr>
<tr class="separator:a7f3b03ed5ed75ad3ea38c18f93470616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a116619c6d1e1f8af4ebc95399a062801"><td class="memItemLeft" align="right" valign="top"><a id="a116619c6d1e1f8af4ebc95399a062801"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>raiz</b></td></tr>
<tr class="separator:a116619c6d1e1f8af4ebc95399a062801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a58c82e89a546bd6f38ad116466eabcb8"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a58c82e89a546bd6f38ad116466eabcb8"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a58c82e89a546bd6f38ad116466eabcb8">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; U &gt; &amp;ab)</td></tr>
<tr class="memdesc:a58c82e89a546bd6f38ad116466eabcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de un arbol binario.  <a href="#a58c82e89a546bd6f38ad116466eabcb8">Más...</a><br /></td></tr>
<tr class="separator:a58c82e89a546bd6f38ad116466eabcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917493bedd4f7e4430d3283f367ce599"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a917493bedd4f7e4430d3283f367ce599"><td class="memTemplItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classArbolBinario.html#a917493bedd4f7e4430d3283f367ce599">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; U &gt; &amp;ab)</td></tr>
<tr class="memdesc:a917493bedd4f7e4430d3283f367ce599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de un arbol binario.  <a href="#a917493bedd4f7e4430d3283f367ce599">Más...</a><br /></td></tr>
<tr class="separator:a917493bedd4f7e4430d3283f367ce599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class ArbolBinario&lt; T &gt;</h3>

<p>TDA <a class="el" href="classArbolBinario.html">ArbolBinario</a>  Definición : Una instancia <em>a</em> del tipo de dato abstracto <a class="el" href="classArbolBinario.html">ArbolBinario</a> sobre un dominio T se puede construir como:</p><ul>
<li>Un objeto vacío si no contiene ningun elemento</li>
<li>Un arbol que contiene un elemento destacad la raíz con un valor e en el dominio T denominado etiqueta y dos subarboles (Ti:subarbol izquierdo, y Td:subarbol derecho) del T.D.A Arbolbinario sobre T. Se establece una relación padre-hijo entre cada nodo y los nodos raíz de los subarboles ( si existen) que cuelgan de el. Lo denotamos como {e,{Ti},{Td}} Para poder usar el TDA <a class="el" href="classArbolBinario.html">ArbolBinario</a> se debe incluir ArbolBinario.h Son mutables. El espacio requerido para el almacenamiento es O(n) siendo n el numero de nodos. </li>
</ul>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af55ee35607b74ebc3036dc9c5c1c2ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ee35607b74ebc3036dc9c5c1c2ce7">&#9670;&nbsp;</a></span>begininorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::begininorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienzo de un iterador <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo inorden apuntando a la raiz </dd></dl>

</div>
</div>
<a id="a1bcccd1312f5127ad811c90dad94931d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcccd1312f5127ad811c90dad94931d">&#9670;&nbsp;</a></span>beginpostorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::beginpostorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienzo de un iterador <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo postorden apuntando a la raiz </dd></dl>

</div>
</div>
<a id="aa0fc3ba9f91f7167d1f83df2f3b1a8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">&#9670;&nbsp;</a></span>beginpreorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::beginpreorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienzo de un iterador <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo preorden apuntando a la raiz </dd></dl>

</div>
</div>
<a id="a9a9320b7ec787b55a9fd65c041fea135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9320b7ec787b55a9fd65c041fea135">&#9670;&nbsp;</a></span>BorrarInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::BorrarInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Borra toda la información asociada a un subarbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>raiz del subarbol a borrar. ES MODIFICADO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f4333678ab24a80ea88f05151d3b5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4333678ab24a80ea88f05151d3b5ab">&#9670;&nbsp;</a></span>CopiarInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::CopiarInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *const &amp;&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiar un subarbol en otro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>objeto donde queda la copia. ES MODIFICADO </td></tr>
    <tr><td class="paramname">source</td><td>objeto desde el que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a574a76889f9bb8a80080288a16f9441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a76889f9bb8a80080288a16f9441f">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arbol vacio. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve si el arbol es vacio (true), y falso en caso contrario </dd></dl>

</div>
</div>
<a id="a62a0048bb6d35947409496b55b5bd303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a0048bb6d35947409496b55b5bd303">&#9670;&nbsp;</a></span>endinorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::endinorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final de un iterador <a class="el" href="classArbolBinario_1_1inorden__iterador.html">inorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo inorden apuntando al final </dd></dl>

</div>
</div>
<a id="ad4ead2ad6b0e81f185fb540184a15bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ead2ad6b0e81f185fb540184a15bdb">&#9670;&nbsp;</a></span>endpostorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::endpostorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final de un iterador <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo postorden apuntando al final </dd></dl>

</div>
</div>
<a id="ad1c64408fd252fa134125d7ca5717e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c64408fd252fa134125d7ca5717e3a">&#9670;&nbsp;</a></span>endpreorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::endpreorden </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Final de un iterador <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador de tipo preorden apuntando al final </dd></dl>

</div>
</div>
<a id="a7f3b03ed5ed75ad3ea38c18f93470616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3b03ed5ed75ad3ea38c18f93470616">&#9670;&nbsp;</a></span>Escribe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Escribe </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe un subarbol en el flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">n</td><td>subarbol que se escribe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>si no existe el nodo aparece una x si existe una n </dd></dl>

</div>
</div>
<a id="a8618907c8154d008f64252403e871bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8618907c8154d008f64252403e871bf4">&#9670;&nbsp;</a></span>iguales()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::iguales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve true si los dos subarboles son iguales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>raiz del primer subarbol </td></tr>
    <tr><td class="paramname">s2</td><td>raiz del segundo subarbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: el tipo T debe tener definido el operador == </dd></dl>

</div>
</div>
<a id="a1896b66e7b38f98ea4010e131998f376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1896b66e7b38f98ea4010e131998f376">&#9670;&nbsp;</a></span>Insertar_Hd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Insertar_Hd </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un subarbol como hijo derecho del nodo. Este suabarbol solamente tiene un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>posicion del nodo donde insertar el subarbol como hijo derecho </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta de la raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e0b2453f969c6289809aaba1f03fe62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b2453f969c6289809aaba1f03fe62">&#9670;&nbsp;</a></span>Insertar_Hd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Insertar_Hd </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un subarbol como hijo derecho del nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>posicion del nodo donde insertar el subarbol como hijo derecho </td></tr>
    <tr><td class="paramname">tree</td><td>subarbol que se inserta. ES MODIFICADO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82155da74eeeac7e52b9b0cc2f2d05f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82155da74eeeac7e52b9b0cc2f2d05f2">&#9670;&nbsp;</a></span>Insertar_Hi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Insertar_Hi </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un subarbol como hijo izquierdo del nodo. Este suabarbol solamente tiene un nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>posicion del nodo donde insertar el subarbol como hijo izquierdo </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta de la raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa917f4b80d735b3494e1793de9457fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa917f4b80d735b3494e1793de9457fb4">&#9670;&nbsp;</a></span>Insertar_Hi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Insertar_Hi </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un subarbol como hijo izquierdo del nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>posicion del nodo donde insertar el subarbol como hijo izquierdo </td></tr>
    <tr><td class="paramname">tree:subarbol</td><td>que se inserta. ES MODIFICADO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f4971f20eb2a059b9b1ae117e7fe912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4971f20eb2a059b9b1ae117e7fe912">&#9670;&nbsp;</a></span>InsertarHijoDerecha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::InsertarHijoDerecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. Inserta un subarbol como hijo a la derecha de uno dado </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le inserta un nuevo subarbol como hijo a la derecha. </td></tr>
    <tr><td class="paramname">sub</td><td>raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>el subarbol hijo a la derecha de n es eliminado </dd></dl>

</div>
</div>
<a id="ad625a7ef38fa30f0420b101e1655b4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad625a7ef38fa30f0420b101e1655b4aa">&#9670;&nbsp;</a></span>InsertarHijoDerecha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::InsertarHijoDerecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. Inserta un subarbol como hijo a la derecha de uno dado que consta de un solo nodo </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le inserta un nuevo subarbol como hijo a la derecha. </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta de la raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>el subarbol hijo a la derecha de n es eliminado </dd></dl>

</div>
</div>
<a id="aca7d7c365ead3aa2040ffc64e1dfb1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7d7c365ead3aa2040ffc64e1dfb1f4">&#9670;&nbsp;</a></span>InsertarHijoIzquierda() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::InsertarHijoIzquierda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>sub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. Inserta un subarbol como hijo a la izquierda de uno dado </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le inserta un nuevo subarbol como hijo a la izquierda. </td></tr>
    <tr><td class="paramname">sub</td><td>raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>el subarbol hijo a la izquierda de n es eliminado </dd></dl>

</div>
</div>
<a id="a87341ffccfe5ef304783c70adf86238d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87341ffccfe5ef304783c70adf86238d">&#9670;&nbsp;</a></span>InsertarHijoIzquierda() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::InsertarHijoIzquierda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>. Inserta un subarbol como hijo a la izquierda de uno dado que consta de un solo nodo </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le inserta un nuevo subarbol como hijo a la izquierda. </td></tr>
    <tr><td class="paramname">e</td><td>etiqueta de la raiz del subarbol que se inserta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>el subarbol hijo a la izquierda de n es eliminado </dd></dl>

</div>
</div>
<a id="a4bc2c798ca826b372308d4c26e0ff4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc2c798ca826b372308d4c26e0ff4cb">&#9670;&nbsp;</a></span>Lee()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Lee </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee un subarbol del flujo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada. </td></tr>
    <tr><td class="paramname">n</td><td>subarbol que se lee. ES MODIFICADO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>si no existe el nodo aparece una x si existe una n </dd></dl>

</div>
</div>
<a id="abd35b63011c7bc50852ab039ea8500f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35b63011c7bc50852ab039ea8500f0">&#9670;&nbsp;</a></span>numero_nodos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::numero_nodos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el numero de nodos del subarbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>raiz del subarbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac773f91e274ab6ec695492e5dfea4fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac773f91e274ab6ec695492e5dfea4fff">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desigualdad entre dos arboles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>arbo binario con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si los dos arboles son distintos false en caso contrario </dd></dl>

</div>
</div>
<a id="a3817bd260b6cb4687eef91928d94be17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3817bd260b6cb4687eef91928d94be17">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt;&amp; <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ab</td><td>arbol binario del que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a238f5acc35279cca386b0b68ae20de42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f5acc35279cca386b0b68ae20de42">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Igualdad entre dos arboles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>arbo binario con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si los dos arboles son iguales false en caso contrario </dd></dl>

</div>
</div>
<a id="ae48b89acb45fc83cc67ca8e78e31f903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48b89acb45fc83cc67ca8e78e31f903">&#9670;&nbsp;</a></span>PodarHi_GetSubtree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt;T&gt; <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::PodarHi_GetSubtree </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poda el hijo derecho o izquierda del nodo del nodo dado : posicion del nodo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>un arbol nuevo con esta rama eliminada </dd></dl>

</div>
</div>
<a id="a4cb0bca4695c076648c41e968e7dae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb0bca4695c076648c41e968e7dae48">&#9670;&nbsp;</a></span>PodarHijoDer_GetSubtree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>* <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::PodarHijoDer_GetSubtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina el hijo a la derecha del subarbol sin borrarlo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le poda el hijo a la derecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: el subarbol hijo a la derecha </dd></dl>

</div>
</div>
<a id="afe7738999aed926e580faf68078bbe46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7738999aed926e580faf68078bbe46">&#9670;&nbsp;</a></span>PodarHijoDerecha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::PodarHijoDerecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina el hijo a la derecha del subarbol dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le poda el hijo a la derecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: el hijo a la derecha es puesto a nulo tras la ejecucion </dd></dl>

</div>
</div>
<a id="a307e743bfe1264ff6cba2d484f0eb578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307e743bfe1264ff6cba2d484f0eb578">&#9670;&nbsp;</a></span>PodarHijoIzq_GetSubtree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a>* <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::PodarHijoIzq_GetSubtree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina el hijo a la izquierda del subarbol sin borrarlo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le poda el hijo a la derecha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>: el subarbol hijo a la izquierda </dd></dl>

</div>
</div>
<a id="a289083bf048ca95e482264ccf0ce4f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289083bf048ca95e482264ccf0ce4f42">&#9670;&nbsp;</a></span>PodarHijoIzquierda()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::PodarHijoIzquierda </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Elimina el hijo a la izquierda del subarbol dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>subarbol al que se le poda el hijo a la izquierda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: el hijo a la izquierda es puesto a nulo tras la ejecucion </dd></dl>

</div>
</div>
<a id="a072dec8f8e0f43d3e4ec295702a287ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072dec8f8e0f43d3e4ec295702a287ec">&#9670;&nbsp;</a></span>RecorridoInorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoInorden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene en un flujo de salida el recorrido inorden del subarbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida.ES MODIFICADO </td></tr>
    <tr><td class="paramname">n</td><td>subarbol sobre el que se obtiene el recorrido en inorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717119bc343e038c8af7c00423c9b103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717119bc343e038c8af7c00423c9b103">&#9670;&nbsp;</a></span>RecorridoInOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoInOrden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido en Inorden. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo sobre el que se da el recorrido del arbol en Inorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4030c86c360d2b07538ed03680d3fb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4030c86c360d2b07538ed03680d3fb89">&#9670;&nbsp;</a></span>RecorridoNiveles() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoNiveles </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida del subarbol por niveles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida. ES MODIFICADO </td></tr>
    <tr><td class="paramname">n</td><td>subarbol sobre el que se obtiene el recorrido por niveles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>: si un nodo es nulo se pone _ </dd></dl>

</div>
</div>
<a id="af1617842b59246c0bbb6e2a81b7638b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1617842b59246c0bbb6e2a81b7638b6">&#9670;&nbsp;</a></span>RecorridoNiveles() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoNiveles </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido por niveles. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo sobre el que se da el recorrido del arbol por niveles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84f79da821dfe396411e9a3145222199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f79da821dfe396411e9a3145222199">&#9670;&nbsp;</a></span>RecorridoPostorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoPostorden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene en un flujo de salida el recorrido PostOrden del subarbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida.ES MODIFICADO </td></tr>
    <tr><td class="paramname">n</td><td>subarbol sobre el que se obtiene el recorrido en postorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8380fa17126e49693942ddeadf3adc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8380fa17126e49693942ddeadf3adc5">&#9670;&nbsp;</a></span>RecorridoPostOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoPostOrden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido en Postorden. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo sobre el que se da el recorrido del arbol en Postorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a7dd97d706bfcf3c60a4cca1352f79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7dd97d706bfcf3c60a4cca1352f79c">&#9670;&nbsp;</a></span>RecorridoPreorden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoPreorden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtiene en un flujo de salida el recorrido Preorden del subarbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida.ES MODIFICADO </td></tr>
    <tr><td class="paramname">n</td><td>subarbol sobre el que se obtiene el recorrido en preorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8cd1ed84675bcb2075ba1a502d8ee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cd1ed84675bcb2075ba1a502d8ee39">&#9670;&nbsp;</a></span>RecorridoPreOrden()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::RecorridoPreOrden </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorrido en Preorden. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo sobre el que se da el recorrido del arbol en preorden </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3df34c7cbcbaa42b68884e5fcde93334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df34c7cbcbaa42b68884e5fcde93334">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tamaño de un arbol. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de nodos que tiene el arbol </dd></dl>

</div>
</div>
<a id="a9afe576ade74a09a9b19fb0874749cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afe576ade74a09a9b19fb0874749cdb">&#9670;&nbsp;</a></span>Sustituye_Subarbol()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::Sustituye_Subarbol </td>
          <td>(</td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>pos_this</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::<a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td>
          <td class="paramname"><em>pos_a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se sustituye el subarbol por otro subarbol de otro arbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_this</td><td>posicion de la raiz del subarbol a ser copiado. El que hubiese previo se elimina. </td></tr>
    <tr><td class="paramname">a</td><td>arbol fuente. </td></tr>
    <tr><td class="paramname">pos_a</td><td>posicion de la raiz del suarbol de <em>a</em> que va a ser copiado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a58c82e89a546bd6f38ad116466eabcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c82e89a546bd6f38ad116466eabcb8">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escritura de un arbol binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">ab</td><td>arbol binario que se escribe </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a917493bedd4f7e4430d3283f367ce599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917493bedd4f7e4430d3283f367ce599">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class U &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"><em>ab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura de un arbol binario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">ab</td><td>arbol binario sobre el que se lee </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
