<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase receta::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classreceta.html">receta</a></li><li class="navelem"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classreceta_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase receta::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación de la clase <a class="el" href="classreceta_1_1const__iterator.html" title="Implementación y especificación de la clase const_iterator a la clase receta Define un iterador de ti...">const_iterator</a> a la clase receta Define un iterador de tipo constante que recorre los ingredientes de una receta.  
 <a href="classreceta_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="receta_8h_source.html">receta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a173bb05edb00b53df08e71d720b67931"><td class="memItemLeft" align="right" valign="top"><a id="a173bb05edb00b53df08e71d720b67931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i)</td></tr>
<tr class="separator:a173bb05edb00b53df08e71d720b67931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df79502be4dace7372f50bcbd05ecb"><td class="memItemLeft" align="right" valign="top"><a id="a24df79502be4dace7372f50bcbd05ecb"></a>
<a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:a24df79502be4dace7372f50bcbd05ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c9cbeebd364df3684f6f15b32857d"><td class="memItemLeft" align="right" valign="top"><a id="a6a0c9cbeebd364df3684f6f15b32857d"></a>
<a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a6a0c9cbeebd364df3684f6f15b32857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e430ec6f053141237550b92f767d21"><td class="memItemLeft" align="right" valign="top"><a id="ad9e430ec6f053141237550b92f767d21"></a>
<a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ad9e430ec6f053141237550b92f767d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a325699df1b02b630022fef8967f2"><td class="memItemLeft" align="right" valign="top"><a id="a9b6a325699df1b02b630022fef8967f2"></a>
const pair&lt; string, unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a9b6a325699df1b02b630022fef8967f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373f69604dcf07c5d056eda7bee41b67"><td class="memItemLeft" align="right" valign="top"><a id="a373f69604dcf07c5d056eda7bee41b67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a373f69604dcf07c5d056eda7bee41b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa580bcd423e4e4e979a63cb514591d"><td class="memItemLeft" align="right" valign="top"><a id="aeaa580bcd423e4e4e979a63cb514591d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i) const</td></tr>
<tr class="separator:aeaa580bcd423e4e4e979a63cb514591d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2c71697d8345cb2e901b434b1e0b723b"><td class="memItemLeft" align="right" valign="top"><a id="a2c71697d8345cb2e901b434b1e0b723b"></a>
list&lt; pair&lt; string, unsigned int &gt; &gt;::<a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a2c71697d8345cb2e901b434b1e0b723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a9843fe65258faad543f6aba1e066f9ac"><td class="memItemLeft" align="right" valign="top"><a id="a9843fe65258faad543f6aba1e066f9ac"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>receta</b></td></tr>
<tr class="separator:a9843fe65258faad543f6aba1e066f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación de la clase <a class="el" href="classreceta_1_1const__iterator.html" title="Implementación y especificación de la clase const_iterator a la clase receta Define un iterador de ti...">const_iterator</a> a la clase receta Define un iterador de tipo constante que recorre los ingredientes de una receta. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="receta_8h_source.html">receta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
