<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ArbolBinario&lt; T &gt;::postorden_iterador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArbolBinario.html">ArbolBinario</a></li><li class="navelem"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolBinario_1_1postorden__iterador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolBinario&lt; T &gt;::postorden_iterador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0c33704342f3b3dee5b3d21f2f2aa311"><td class="memItemLeft" align="right" valign="top"><a id="a0c33704342f3b3dee5b3d21f2f2aa311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a0c33704342f3b3dee5b3d21f2f2aa311">postorden_iterador</a> ()</td></tr>
<tr class="memdesc:a0c33704342f3b3dee5b3d21f2f2aa311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto. <br /></td></tr>
<tr class="separator:a0c33704342f3b3dee5b3d21f2f2aa311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb37bb1b877b1c297889680055ace86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a9eb37bb1b877b1c297889680055ace86">postorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:a9eb37bb1b877b1c297889680055ace86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nodo.  <a href="#a9eb37bb1b877b1c297889680055ace86">Más...</a><br /></td></tr>
<tr class="separator:a9eb37bb1b877b1c297889680055ace86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083070e5bf8f1f4f5e73e11ae5129a64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a083070e5bf8f1f4f5e73e11ae5129a64">postorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a083070e5bf8f1f4f5e73e11ae5129a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo de copia.  <a href="#a083070e5bf8f1f4f5e73e11ae5129a64">Más...</a><br /></td></tr>
<tr class="separator:a083070e5bf8f1f4f5e73e11ae5129a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bda7ca81089b176089a32dd94013346"><td class="memItemLeft" align="right" valign="top"><a id="a7bda7ca81089b176089a32dd94013346"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a7bda7ca81089b176089a32dd94013346">operator*</a> () const</td></tr>
<tr class="memdesc:a7bda7ca81089b176089a32dd94013346"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceso a la informacion del nodo <br /></td></tr>
<tr class="separator:a7bda7ca81089b176089a32dd94013346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f615fcbadf49398d21a0e32536fb7d"><td class="memItemLeft" align="right" valign="top"><a id="a01f615fcbadf49398d21a0e32536fb7d"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a01f615fcbadf49398d21a0e32536fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc13f9e5ab8479f777d6a18a984cf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a4cdc13f9e5ab8479f777d6a18a984cf4">operator==</a> (const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a4cdc13f9e5ab8479f777d6a18a984cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de igualdad entre dos posiciones  <a href="#a4cdc13f9e5ab8479f777d6a18a984cf4">Más...</a><br /></td></tr>
<tr class="separator:a4cdc13f9e5ab8479f777d6a18a984cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a322877b7d8b222e69ad3c503c939a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a0a322877b7d8b222e69ad3c503c939a8">operator!=</a> (const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a0a322877b7d8b222e69ad3c503c939a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de desigualdad entre dos posiciones  <a href="#a0a322877b7d8b222e69ad3c503c939a8">Más...</a><br /></td></tr>
<tr class="separator:a0a322877b7d8b222e69ad3c503c939a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7893b03a1cf0ab8b58ecf3bdb24dcc4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">padre</a> ()</td></tr>
<tr class="memdesc:a7893b03a1cf0ab8b58ecf3bdb24dcc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">Más...</a><br /></td></tr>
<tr class="separator:a7893b03a1cf0ab8b58ecf3bdb24dcc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a46e7e33e0d385edb9e66b92bac042"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a48a46e7e33e0d385edb9e66b92bac042">hi</a> ()</td></tr>
<tr class="memdesc:a48a46e7e33e0d385edb9e66b92bac042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a48a46e7e33e0d385edb9e66b92bac042">Más...</a><br /></td></tr>
<tr class="separator:a48a46e7e33e0d385edb9e66b92bac042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c22fe0d4114f7e6be801e711a4b21e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a8c22fe0d4114f7e6be801e711a4b21e8">hd</a> ()</td></tr>
<tr class="memdesc:a8c22fe0d4114f7e6be801e711a4b21e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a8c22fe0d4114f7e6be801e711a4b21e8">Más...</a><br /></td></tr>
<tr class="separator:a8c22fe0d4114f7e6be801e711a4b21e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af730213949c932dc3d3b69ac8d756"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#a27af730213949c932dc3d3b69ac8d756">nulo</a> ()</td></tr>
<tr class="memdesc:a27af730213949c932dc3d3b69ac8d756"><td class="mdescLeft">&#160;</td><td class="mdescRight">dice si un nodo es nulo  <a href="#a27af730213949c932dc3d3b69ac8d756">Más...</a><br /></td></tr>
<tr class="separator:a27af730213949c932dc3d3b69ac8d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa25bdcb42240096d3a40e9342eca49"><td class="memItemLeft" align="right" valign="top"><a id="a9aa25bdcb42240096d3a40e9342eca49"></a>
<a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a9aa25bdcb42240096d3a40e9342eca49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:af856eb02daa61de877ed51b3f7957dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1postorden__iterador.html#af856eb02daa61de877ed51b3f7957dca">postorden_iterador</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *i)</td></tr>
<tr class="memdesc:af856eb02daa61de877ed51b3f7957dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="#af856eb02daa61de877ed51b3f7957dca">Más...</a><br /></td></tr>
<tr class="separator:af856eb02daa61de877ed51b3f7957dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7864da027ee0969c3f784b3e8e0fe497"><td class="memItemLeft" align="right" valign="top"><a id="a7864da027ee0969c3f784b3e8e0fe497"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a7864da027ee0969c3f784b3e8e0fe497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memItemLeft" align="right" valign="top"><a id="a7aaf1bc41122321eaeb4dcc50d489fe8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolBinario</b></td></tr>
<tr class="separator:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af856eb02daa61de877ed51b3f7957dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af856eb02daa61de877ed51b3f7957dca">&#9670;&nbsp;</a></span>postorden_iterador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::postorden_iterador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9eb37bb1b877b1c297889680055ace86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb37bb1b877b1c297889680055ace86">&#9670;&nbsp;</a></span>postorden_iterador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::postorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a083070e5bf8f1f4f5e73e11ae5129a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083070e5bf8f1f4f5e73e11ae5129a64">&#9670;&nbsp;</a></span>postorden_iterador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::postorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8c22fe0d4114f7e6be801e711a4b21e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c22fe0d4114f7e6be801e711a4b21e8">&#9670;&nbsp;</a></span>hd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::hd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la derecha </dd></dl>

</div>
</div>
<a id="a48a46e7e33e0d385edb9e66b92bac042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a46e7e33e0d385edb9e66b92bac042">&#9670;&nbsp;</a></span>hi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la izquierda </dd></dl>

</div>
</div>
<a id="a27af730213949c932dc3d3b69ac8d756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af730213949c932dc3d3b69ac8d756">&#9670;&nbsp;</a></span>nulo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::nulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dice si un nodo es nulo </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si es nulo false en caso contrario </dd></dl>

</div>
</div>
<a id="a0a322877b7d8b222e69ad3c503c939a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a322877b7d8b222e69ad3c503c939a8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de desigualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son desiguales false en caso contrario </dd></dl>

</div>
</div>
<a id="a4cdc13f9e5ab8479f777d6a18a984cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc13f9e5ab8479f777d6a18a984cf4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de igualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales false en caso contrario </dd></dl>

</div>
</div>
<a id="a7893b03a1cf0ab8b58ecf3bdb24dcc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7893b03a1cf0ab8b58ecf3bdb24dcc4c">&#9670;&nbsp;</a></span>padre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1postorden__iterador.html">postorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::postorden_iterador::padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando padre </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
