<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receta Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classreceta.html">receta</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">begin</a>()</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#afe8aa4910b52f56cded7abae3c7227f2">begin</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a7bf43ada8ca6add4b9ce2b21b133d573">calorias</a></td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a02d2aa42c0b627de935429e8a53d1d9a">code</a></td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c">end</a>()</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a174fcd9b30214d49a72bf2c46f57b185">end</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fibra</b> (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a597e04ee266706912aaf54b5e51e3385">find</a>(const string nuevo)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#ac9c7aef4f0793964fc606ed85610798d">find</a>(const string nuevo) const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a7404e8929b25e6e4edbafa20fcda5eb6">fusionar</a>(const receta &amp;rec)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">getCalorias</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ab0f172376f9915490c8e9447719afda2">getCode</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">getFibra</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">getGrasas</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a44bdf6279dc0800021947726a7be7523">getHc</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">getIngredientes</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a8252482033a24370cda0ab3be3076741">getInstrucciones</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">getNombre</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">getPlato</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">getProteinas</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>grasas</b> (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hc</b> (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a5ce6d908b8f2122db9d4f190c627bd2b">ings</a></td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertar</b>(pair&lt; string, unsigned int &gt; par) (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inst</b> (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#aa6a483da74d004580a7d0fc13c9f4ea5">ningredientes</a>() const</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a2b5dfc20193e6b41cee2ac404e3a9b52">nombre</a></td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ab9b129e2741cbda545861ea40936445f">operator&lt;&lt;</a>(std::ostream &amp;os, const receta &amp;i)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a5b759f74e01774a63b475b6416bc92dd">operator=</a>(const receta &amp;rec)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ae9f1d0a2e4c0ce113291d98fec687258">operator==</a>(const receta &amp;orig)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a6fed15f42de75f85b6fe506282d8bcc0">operator&gt;&gt;</a>(std::istream &amp;is, receta &amp;i)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a7aecb46723811d4462dc59ed19abf40b">plato</a></td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>proteinas</b> (definido en <a class="el" href="classreceta.html">receta</a>)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a6d1f2dd9f1cac9b1b852e1497a6680af">razon</a>()</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#ab103b4d892eaced39989fe3d705ca303">receta</a>()</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#abf69374410d78d9de5e4ba287faefd21">receta</a>(const receta &amp;orig)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a232fb34958e813e70593c36075535d16">setCalorias</a>(float cal)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">setCode</a>(string codigo)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">setFibra</a>(int fib)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">setGrasas</a>(float grasa)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">setHc</a>(float hidratos)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">setIngredientes</a>(list&lt; pair&lt; string, unsigned int &gt; &gt; ingredientes)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a1487dae31c27f71110589df78ea77478">setInstrucciones</a>(const instrucciones &amp;ins)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">setNombre</a>(string nom)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">setPlato</a>(int num)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classreceta.html#ac853152182b1eb80c78d9198891a833c">setProteinas</a>(float proteina)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classreceta.html#ae5c70dce70e89441892c8634461babab">setValores</a>(const ingredientes &amp;valores)</td><td class="entry"><a class="el" href="classreceta.html">receta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
