<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase acciones::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classacciones.html">acciones</a></li><li class="navelem"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classacciones_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación del iterador constante para el TDA acciones Recorre un objeto del tipo acciones, teniendo en cuenta que sus elementos se referencian de manera constante.  
 <a href="classacciones_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="acciones_8h_source.html">acciones.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6f0959ac81a0dc543325845ea9716206"><td class="memItemLeft" align="right" valign="top"><a id="a6f0959ac81a0dc543325845ea9716206"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i)</td></tr>
<tr class="separator:a6f0959ac81a0dc543325845ea9716206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bcd44547343c533c67cd04039e6cf"><td class="memItemLeft" align="right" valign="top"><a id="a307bcd44547343c533c67cd04039e6cf"></a>
<a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a307bcd44547343c533c67cd04039e6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb614cfe36a725cce62b2e25488c74d7"><td class="memItemLeft" align="right" valign="top"><a id="aeb614cfe36a725cce62b2e25488c74d7"></a>
<a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aeb614cfe36a725cce62b2e25488c74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3a9b36db429f7da1604ddbefe62a9"><td class="memItemLeft" align="right" valign="top"><a id="ad5d3a9b36db429f7da1604ddbefe62a9"></a>
<a class="el" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:ad5d3a9b36db429f7da1604ddbefe62a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b8b960db58055a3a38e2584ed7f78"><td class="memItemLeft" align="right" valign="top"><a id="afd8b8b960db58055a3a38e2584ed7f78"></a>
const pair&lt; string, unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:afd8b8b960db58055a3a38e2584ed7f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dec782555cfd2049733aede581e0c5"><td class="memItemLeft" align="right" valign="top"><a id="ab3dec782555cfd2049733aede581e0c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i) const</td></tr>
<tr class="separator:ab3dec782555cfd2049733aede581e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dde1897a556acf83f2eb762465dd913"><td class="memItemLeft" align="right" valign="top"><a id="a3dde1897a556acf83f2eb762465dd913"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classacciones_1_1const__iterator.html">acciones::const_iterator</a> &amp;i) const</td></tr>
<tr class="separator:a3dde1897a556acf83f2eb762465dd913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6178d50b5d4a4a90a962763ddb483c55"><td class="memItemLeft" align="right" valign="top"><a id="a6178d50b5d4a4a90a962763ddb483c55"></a>
map&lt; string, unsigned char &gt;::<a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a6178d50b5d4a4a90a962763ddb483c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a3f1c44dc77cc49bcbcfe50ed73699b5a"><td class="memItemLeft" align="right" valign="top"><a id="a3f1c44dc77cc49bcbcfe50ed73699b5a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>acciones</b></td></tr>
<tr class="separator:a3f1c44dc77cc49bcbcfe50ed73699b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación del iterador constante para el TDA acciones Recorre un objeto del tipo acciones, teniendo en cuenta que sus elementos se referencian de manera constante. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="acciones_8h_source.html">acciones.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
