<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase recetas::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classrecetas.html">recetas</a></li><li class="navelem"><a class="el" href="classrecetas_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classrecetas_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase recetas::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación del iterador para el TDA Recetas Recorre un objeto del tipo recetas.  
 <a href="classrecetas_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="recetas_8h_source.html">recetas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a28f00ce3be77a4d9b3a769d777f77246"><td class="memItemLeft" align="right" valign="top"><a id="a28f00ce3be77a4d9b3a769d777f77246"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i)</td></tr>
<tr class="separator:a28f00ce3be77a4d9b3a769d777f77246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf243113126b48dab467cecb9dbc8fd"><td class="memItemLeft" align="right" valign="top"><a id="afbf243113126b48dab467cecb9dbc8fd"></a>
<a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;orig)</td></tr>
<tr class="separator:afbf243113126b48dab467cecb9dbc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3fbd93db3665edf55c6c4c67ca6ad1"><td class="memItemLeft" align="right" valign="top"><a id="a2d3fbd93db3665edf55c6c4c67ca6ad1"></a>
<a class="el" href="classreceta.html">receta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a2d3fbd93db3665edf55c6c4c67ca6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91287fbccee6b31773128f2203627bf"><td class="memItemLeft" align="right" valign="top"><a id="ab91287fbccee6b31773128f2203627bf"></a>
<a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:ab91287fbccee6b31773128f2203627bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddcf207116a24e7d1d374b4d29a3194"><td class="memItemLeft" align="right" valign="top"><a id="aeddcf207116a24e7d1d374b4d29a3194"></a>
<a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aeddcf207116a24e7d1d374b4d29a3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589259a4ac909dd255b6850e005d361"><td class="memItemLeft" align="right" valign="top"><a id="a6589259a4ac909dd255b6850e005d361"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i) const</td></tr>
<tr class="separator:a6589259a4ac909dd255b6850e005d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bdbf78f8eb427c0d458e63f0b0ae4d"><td class="memItemLeft" align="right" valign="top"><a id="a49bdbf78f8eb427c0d458e63f0b0ae4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i) const</td></tr>
<tr class="separator:a49bdbf78f8eb427c0d458e63f0b0ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a298a7c790e126e79e56bebd784c8b90b"><td class="memItemLeft" align="right" valign="top"><a id="a298a7c790e126e79e56bebd784c8b90b"></a>
map&lt; string, <a class="el" href="classreceta.html">receta</a> &gt;::<a class="el" href="classrecetas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a298a7c790e126e79e56bebd784c8b90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95376bf78fb9fb7122e0a6133eafbffc"><td class="memItemLeft" align="right" valign="top"><a id="a95376bf78fb9fb7122e0a6133eafbffc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>recetas</b></td></tr>
<tr class="separator:a95376bf78fb9fb7122e0a6133eafbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación del iterador para el TDA Recetas Recorre un objeto del tipo recetas. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="recetas_8h_source.html">recetas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
