<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingredientes Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classingredientes.html">ingredientes</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a9d61c6347e216b9f99264982ad8e6074">begin</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">begin</a>() const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#ab7d11a82a9ee0bc809b93c9f39d2ec79">borrar</a>(string nombre)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">datos</a></td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a1c6ebdcb92ead2400ef1b3c99d507dd0">desviaciones</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a52a01bdabf8b52426c12976badcee775">end</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a0662b0d06a007b68f34e83bb65adc3fc">end</a>() const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Esta</b>(const ingrediente &amp;buscar) (definido en <a class="el" href="classingredientes.html">ingredientes</a>)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a71c0d6f656a18d1270036fe589e4be3a">get</a>(const string &amp;nombre) const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">getDatos</a>() const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">getIndices</a>() const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a77ac779b6527187dd5ad3b09869fbcce">getIngrediente</a>(const int i)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a160ecb07facb16cbe7369ea797c67549">getIngredienteTipo</a>(string tipo)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a223281017ea719a26d1eace26b91c946">getMedias</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a57594cb6c675d23f7894fe6388c95a7f">getTipos</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a9b776a08ce68cff29ddc94d97a9fd219">ImprimirPorTipo</a>(ostream &amp;os)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#adb3e000aa798184c7253c401f165c1a5">ingredientes</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a7470e2be68c17cfa3193f4cf2cb57872">ingredientes</a>(const ingredientes &amp;original)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#adf2af7c4cce93c35f408c91c10f92b42">insertar</a>(const ingrediente &amp;nuevo)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#ad7ffaadbdf3f1ba704c8d3b3afbffabe">maximosValores</a>()</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minimosValores</b>() (definido en <a class="el" href="classingredientes.html">ingredientes</a>)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MostrarIndices</b>() (definido en <a class="el" href="classingredientes.html">ingredientes</a>)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mostrarIndices</b>() (definido en <a class="el" href="classingredientes.html">ingredientes</a>)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a5922d81bab8ee9e8809d246af0dfe842">operator&lt;&lt;</a>(std::ostream &amp;os, const ingredientes &amp;i)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a76cee83200a0a7504381e1a11427879f">operator=</a>(const ingredientes &amp;original)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#ae46ab1599e3f52a47e94f7f84e5f7fbc">operator&gt;&gt;</a>(std::istream &amp;is, ingredientes &amp;i)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a9e099786f83d0ac3cf38317b194691db">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ordenar</b>() (definido en <a class="el" href="classingredientes.html">ingredientes</a>)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a6e2cb195b87ac49b95c4db9614528b54">posDatos</a>(int it)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">posicionesTipo</a></td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#a85b1f5d89096504d33367d0396d4cf75">posicionNombre</a>(string nombre)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingredientes.html#ad530e4fc3d5e7dfb457520186df14fea">posicionTipo</a>(ingredientes::iterator pos)</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">size</a>() const</td><td class="entry"><a class="el" href="classingredientes.html">ingredientes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
