<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase receta::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classreceta.html">receta</a></li><li class="navelem"><a class="el" href="classreceta_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classreceta_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase receta::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificación e implementación del tipo iterador de la clase receta Define un iterador no constante que recorre los ingredientes del TDA receta.  
 <a href="classreceta_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="receta_8h_source.html">receta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a56d68049a14f9b67492375dc10c23dbb"><td class="memItemLeft" align="right" valign="top"><a id="a56d68049a14f9b67492375dc10c23dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i)</td></tr>
<tr class="separator:a56d68049a14f9b67492375dc10c23dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5f94c1e2424d9a5819503f2658803"><td class="memItemLeft" align="right" valign="top"><a id="ab1d5f94c1e2424d9a5819503f2658803"></a>
<a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classreceta_1_1iterator.html">iterator</a> &amp;orig)</td></tr>
<tr class="separator:ab1d5f94c1e2424d9a5819503f2658803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24c70a4727c64518b8fec14fb483f52"><td class="memItemLeft" align="right" valign="top"><a id="af24c70a4727c64518b8fec14fb483f52"></a>
pair&lt; string, unsigned int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:af24c70a4727c64518b8fec14fb483f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf807e309c258fe6d26bc905aeabf610"><td class="memItemLeft" align="right" valign="top"><a id="adf807e309c258fe6d26bc905aeabf610"></a>
<a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:adf807e309c258fe6d26bc905aeabf610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad74fd7f42abea147426fe02980301c0"><td class="memItemLeft" align="right" valign="top"><a id="aad74fd7f42abea147426fe02980301c0"></a>
<a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:aad74fd7f42abea147426fe02980301c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26454d3fa756ae0c8281ecdc7a9c99f1"><td class="memItemLeft" align="right" valign="top"><a id="a26454d3fa756ae0c8281ecdc7a9c99f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i) const</td></tr>
<tr class="separator:a26454d3fa756ae0c8281ecdc7a9c99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4c825b0fa8fc431a3b9d834ca202c1"><td class="memItemLeft" align="right" valign="top"><a id="aee4c825b0fa8fc431a3b9d834ca202c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i) const</td></tr>
<tr class="separator:aee4c825b0fa8fc431a3b9d834ca202c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a599ec85cde4558e1e3f7677af5675b23"><td class="memItemLeft" align="right" valign="top"><a id="a599ec85cde4558e1e3f7677af5675b23"></a>
list&lt; pair&lt; string, unsigned int &gt; &gt;::<a class="el" href="classreceta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a599ec85cde4558e1e3f7677af5675b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843fe65258faad543f6aba1e066f9ac"><td class="memItemLeft" align="right" valign="top"><a id="a9843fe65258faad543f6aba1e066f9ac"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>receta</b></td></tr>
<tr class="separator:a9843fe65258faad543f6aba1e066f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación e implementación del tipo iterador de la clase receta Define un iterador no constante que recorre los ingredientes del TDA receta. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="receta_8h_source.html">receta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
