<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase instrucciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classinstrucciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase instrucciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Instrucciones Una instancia <code>instrucciones</code> se organiza en un Arbol Binario, que contiene los pasos que se deben dar para cocinar una receta. Los nodos hoja son la base de la receta y el resto serán acciones del conjunto permitido.  
 <a href="classinstrucciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="instrucciones_8h_source.html">instrucciones.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a99948e5f47de8b6f381ce6dc41117491"><td class="memItemLeft" align="right" valign="top"><a id="a99948e5f47de8b6f381ce6dc41117491"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a99948e5f47de8b6f381ce6dc41117491">instrucciones</a> ()</td></tr>
<tr class="memdesc:a99948e5f47de8b6f381ce6dc41117491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto Inicializa todo al vacío. <br /></td></tr>
<tr class="separator:a99948e5f47de8b6f381ce6dc41117491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86ec1855cbe432a84c48c8d8612fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#abf86ec1855cbe432a84c48c8d8612fde">instrucciones</a> (const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;orig)</td></tr>
<tr class="memdesc:abf86ec1855cbe432a84c48c8d8612fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#abf86ec1855cbe432a84c48c8d8612fde">Más...</a><br /></td></tr>
<tr class="separator:abf86ec1855cbe432a84c48c8d8612fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4328db23ce50d6b7ad6673bb3a671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a23d4328db23ce50d6b7ad6673bb3a671">instrucciones</a> (const <a class="el" href="classacciones.html">acciones</a> &amp;acci)</td></tr>
<tr class="memdesc:a23d4328db23ce50d6b7ad6673bb3a671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de acciones.  <a href="#a23d4328db23ce50d6b7ad6673bb3a671">Más...</a><br /></td></tr>
<tr class="separator:a23d4328db23ce50d6b7ad6673bb3a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84f2f007518ff6582ab35baa5f24a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#af84f2f007518ff6582ab35baa5f24a5d">operator=</a> (const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;orig)</td></tr>
<tr class="memdesc:af84f2f007518ff6582ab35baa5f24a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#af84f2f007518ff6582ab35baa5f24a5d">Más...</a><br /></td></tr>
<tr class="separator:af84f2f007518ff6582ab35baa5f24a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c810237c94fc2e4b3cea3b713797da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinstrucciones.html">instrucciones</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a05c810237c94fc2e4b3cea3b713797da">operator+</a> (const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;otro) const</td></tr>
<tr class="memdesc:a05c810237c94fc2e4b3cea3b713797da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de suma.  <a href="#a05c810237c94fc2e4b3cea3b713797da">Más...</a><br /></td></tr>
<tr class="separator:a05c810237c94fc2e4b3cea3b713797da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfe15f0e8b6fa14cf10c2bb99c1ff52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes.html">ingredientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">getIngs</a> () const</td></tr>
<tr class="memdesc:acdfe15f0e8b6fa14cf10c2bb99c1ff52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de los ingredientes.  <a href="#acdfe15f0e8b6fa14cf10c2bb99c1ff52">Más...</a><br /></td></tr>
<tr class="separator:acdfe15f0e8b6fa14cf10c2bb99c1ff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b344638fd2bb458397779539ff6f5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a8b344638fd2bb458397779539ff6f5c6">setIngs</a> (const <a class="el" href="classingredientes.html">ingredientes</a> &amp;ing)</td></tr>
<tr class="memdesc:a8b344638fd2bb458397779539ff6f5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completa la clase con los ingredientes válidos.  <a href="#a8b344638fd2bb458397779539ff6f5c6">Más...</a><br /></td></tr>
<tr class="separator:a8b344638fd2bb458397779539ff6f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eefddd82bc22aa52c0d6edde73a1e4"><td class="memItemLeft" align="right" valign="top"><a id="a90eefddd82bc22aa52c0d6edde73a1e4"></a>
<a class="el" href="classacciones.html">acciones</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">getAcciones</a> () const</td></tr>
<tr class="memdesc:a90eefddd82bc22aa52c0d6edde73a1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta  accioness&amp; conjunto de acciones apuntado por *this. <br /></td></tr>
<tr class="separator:a90eefddd82bc22aa52c0d6edde73a1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588705f3de42359ae4b561c74433661c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">size</a> () const</td></tr>
<tr class="memdesc:a588705f3de42359ae4b561c74433661c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de pasos que hay en el objeto apuntado por this.  <a href="#a588705f3de42359ae4b561c74433661c">Más...</a><br /></td></tr>
<tr class="separator:a588705f3de42359ae4b561c74433661c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9d1cb99b5b4b9e11f4a6f1be30a324e5"><td class="memItemLeft" align="right" valign="top"><a id="a9d1cb99b5b4b9e11f4a6f1be30a324e5"></a>
<a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>datos</b></td></tr>
<tr class="separator:a9d1cb99b5b4b9e11f4a6f1be30a324e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf4d2b4bed18fcb7bfa9ec92d7b651"><td class="memItemLeft" align="right" valign="top"><a id="ad0bf4d2b4bed18fcb7bfa9ec92d7b651"></a>
<a class="el" href="classacciones.html">acciones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acc</b></td></tr>
<tr class="separator:ad0bf4d2b4bed18fcb7bfa9ec92d7b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b14dd80824d4600f838b588183306"><td class="memItemLeft" align="right" valign="top"><a id="ab23b14dd80824d4600f838b588183306"></a>
<a class="el" href="classingredientes.html">ingredientes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ings</b></td></tr>
<tr class="separator:ab23b14dd80824d4600f838b588183306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aef5fee9e496cc7ac912782a318f5cac9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#aef5fee9e496cc7ac912782a318f5cac9">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;nombres)</td></tr>
<tr class="memdesc:aef5fee9e496cc7ac912782a318f5cac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para instrucciones.  <a href="#aef5fee9e496cc7ac912782a318f5cac9">Más...</a><br /></td></tr>
<tr class="separator:aef5fee9e496cc7ac912782a318f5cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf546972550d4248b2fb9a1ec5644271"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinstrucciones.html#acf546972550d4248b2fb9a1ec5644271">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;nombres)</td></tr>
<tr class="memdesc:acf546972550d4248b2fb9a1ec5644271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para instrucciones.  <a href="#acf546972550d4248b2fb9a1ec5644271">Más...</a><br /></td></tr>
<tr class="separator:acf546972550d4248b2fb9a1ec5644271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Instrucciones Una instancia <code>instrucciones</code> se organiza en un Arbol Binario, que contiene los pasos que se deben dar para cocinar una receta. Los nodos hoja son la base de la receta y el resto serán acciones del conjunto permitido. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abf86ec1855cbe432a84c48c8d8612fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf86ec1855cbe432a84c48c8d8612fde">&#9670;&nbsp;</a></span>instrucciones() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">instrucciones::instrucciones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>instrucciones&amp; orig: conjunto de instrucciones a copiar en el objeto apuntado por this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23d4328db23ce50d6b7ad6673bb3a671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d4328db23ce50d6b7ad6673bb3a671">&#9670;&nbsp;</a></span>instrucciones() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">instrucciones::instrucciones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classacciones.html">acciones</a> &amp;&#160;</td>
          <td class="paramname"><em>acci</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>instrucciones&amp; orig: conjunto de instrucciones a copiar en el objeto apuntado por this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="acdfe15f0e8b6fa14cf10c2bb99c1ff52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfe15f0e8b6fa14cf10c2bb99c1ff52">&#9670;&nbsp;</a></span>getIngs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes.html">ingredientes</a> instrucciones::getIngs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de los ingredientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>ingredientes válidos para esta receta </dd></dl>

</div>
</div>
<a id="a05c810237c94fc2e4b3cea3b713797da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c810237c94fc2e4b3cea3b713797da">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstrucciones.html">instrucciones</a> instrucciones::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de suma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>instrucciones&amp; orig: conjunto de instrucciones para fusionar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af84f2f007518ff6582ab35baa5f24a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84f2f007518ff6582ab35baa5f24a5d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstrucciones.html">instrucciones</a>&amp; instrucciones::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>instrucciones&amp; orig: conjunto de instrucciones a copiar en el objeto apuntado por this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b344638fd2bb458397779539ff6f5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b344638fd2bb458397779539ff6f5c6">&#9670;&nbsp;</a></span>setIngs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instrucciones::setIngs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>ing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completa la clase con los ingredientes válidos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ing</td><td>ingredientes válidos para esta receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a588705f3de42359ae4b561c74433661c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588705f3de42359ae4b561c74433661c">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int instrucciones::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de pasos que hay en el objeto apuntado por this. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de pasos que hay en el conjunto apunntado por this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="aef5fee9e496cc7ac912782a318f5cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5fee9e496cc7ac912782a318f5cac9">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>nombres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida para instrucciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">nombres</td><td>objeto del tipo instrucciones que se quiere imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf546972550d4248b2fb9a1ec5644271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf546972550d4248b2fb9a1ec5644271">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>nombres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada para instrucciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">nombres</td><td>objeto del tipo instrucciones que se quiere introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="instrucciones_8h_source.html">instrucciones.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
