<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingrediente Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classingrediente.html">ingrediente</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#aec30ae1f1205c887df4d47378f081d63">_calorias</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a75add6f637f372492949ad682130f7bc">_fibra</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a7f518502e56bcc00af09c9eccf9295e1">_grasa</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a8f18d6e9e195d6a6fe7d953ccd221dac">_hidratos</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a2aebecee5c8932aa1309a2b14dc1d2b9">_nombre</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#ae6022598134c11a6574804e723cd58a0">_proteina</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a9178df5df2b2f3d9df2a5ac43f167d66">_tipo</a></td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">getCalorias</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">getFibra</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">getGrasas</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">getHc</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a8da227d03af8811627434703922b463a">getNombre</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">getProteinas</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">getTipo</a>() const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a4f2c8e16106eb4cf5a8ad9695d7a3809">ingrediente</a>()</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#ae9895931693d316de6db95820994fa91">ingrediente</a>(const ingrediente &amp;original)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#aede3cd383767b968777c7c5f851b1505">operator&lt;</a>(const ingrediente &amp;original) const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a5049e635051bc3b2ff1c215fc4e2638a">operator&lt;&lt;</a>(std::ostream &amp;os, const ingrediente &amp;i)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a16b30f1c362798d13846fe7ae9ed965e">operator=</a>(const ingrediente &amp;original)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#acc7becab7a7fd981d9b43e44edfe6df9">operator==</a>(const ingrediente &amp;original)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#afe0e20185f94070efb09b5ea633b8979">operator&gt;</a>(const ingrediente &amp;original) const</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a5312eddb4e806d73874b710038bc3f52">operator&gt;&gt;</a>(std::istream &amp;is, ingrediente &amp;i)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">setCalorias</a>(double calorias)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">setFibra</a>(double fibra)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">setGrasa</a>(double grasa)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">setHidratos</a>(double hidratos)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">setNombre</a>(string nombre)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">setProteinas</a>(double proteina)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">setTipo</a>(string tipo)</td><td class="entry"><a class="el" href="classingrediente.html">ingrediente</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
