<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ingredientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classingredientes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ingredientes</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Ingredientes.  
 <a href="classingredientes.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación de la class <a class="el" href="classingredientes_1_1const__iterator.html" title="Implementación y especificación de la class const_iterator al tipo ingredientes Recorre un objeto del...">const_iterator</a> al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador de tipo constante.  <a href="classingredientes_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación de la clase iterator al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador no constante.  <a href="classingredientes_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adb3e000aa798184c7253c401f165c1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#adb3e000aa798184c7253c401f165c1a5">ingredientes</a> ()</td></tr>
<tr class="memdesc:adb3e000aa798184c7253c401f165c1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto.  <a href="#adb3e000aa798184c7253c401f165c1a5">Más...</a><br /></td></tr>
<tr class="separator:adb3e000aa798184c7253c401f165c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470e2be68c17cfa3193f4cf2cb57872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a7470e2be68c17cfa3193f4cf2cb57872">ingredientes</a> (const <a class="el" href="classingredientes.html">ingredientes</a> &amp;original)</td></tr>
<tr class="memdesc:a7470e2be68c17cfa3193f4cf2cb57872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a7470e2be68c17cfa3193f4cf2cb57872">Más...</a><br /></td></tr>
<tr class="separator:a7470e2be68c17cfa3193f4cf2cb57872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2af7c4cce93c35f408c91c10f92b42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#adf2af7c4cce93c35f408c91c10f92b42">insertar</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;nuevo)</td></tr>
<tr class="memdesc:adf2af7c4cce93c35f408c91c10f92b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un nuevo ingrediente.  <a href="#adf2af7c4cce93c35f408c91c10f92b42">Más...</a><br /></td></tr>
<tr class="separator:adf2af7c4cce93c35f408c91c10f92b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb8ae0acda752b09ed9f62d3bf3b70b"><td class="memItemLeft" align="right" valign="top"><a id="a4bb8ae0acda752b09ed9f62d3bf3b70b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ordenar</b> ()</td></tr>
<tr class="separator:a4bb8ae0acda752b09ed9f62d3bf3b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d11a82a9ee0bc809b93c9f39d2ec79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#ab7d11a82a9ee0bc809b93c9f39d2ec79">borrar</a> (string nombre)</td></tr>
<tr class="memdesc:ab7d11a82a9ee0bc809b93c9f39d2ec79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borrar un elemento Busca el ingrediente cuyo nombre sea <em>nombre</em>, lo borra y ajusta tanto el vector de datos como las posiciones necesarias de PosicionesTipo.  <a href="#ab7d11a82a9ee0bc809b93c9f39d2ec79">Más...</a><br /></td></tr>
<tr class="separator:ab7d11a82a9ee0bc809b93c9f39d2ec79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57594cb6c675d23f7894fe6388c95a7f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a57594cb6c675d23f7894fe6388c95a7f">getTipos</a> ()</td></tr>
<tr class="memdesc:a57594cb6c675d23f7894fe6388c95a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un vector con los tipos de ingredientes.  <a href="#a57594cb6c675d23f7894fe6388c95a7f">Más...</a><br /></td></tr>
<tr class="separator:a57594cb6c675d23f7894fe6388c95a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263768dec6dacf7bdb0ba61fbc33f14"><td class="memItemLeft" align="right" valign="top"><a id="ac263768dec6dacf7bdb0ba61fbc33f14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Esta</b> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;buscar)</td></tr>
<tr class="separator:ac263768dec6dacf7bdb0ba61fbc33f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c195e5c0a4baa910ce08647957aa2c1"><td class="memItemLeft" align="right" valign="top"><a id="a5c195e5c0a4baa910ce08647957aa2c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrarIndices</b> ()</td></tr>
<tr class="separator:a5c195e5c0a4baa910ce08647957aa2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ecb07facb16cbe7369ea797c67549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes.html">ingredientes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a160ecb07facb16cbe7369ea797c67549">getIngredienteTipo</a> (string tipo)</td></tr>
<tr class="memdesc:a160ecb07facb16cbe7369ea797c67549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve todos los ingredientes de un tipo.  <a href="#a160ecb07facb16cbe7369ea797c67549">Más...</a><br /></td></tr>
<tr class="separator:a160ecb07facb16cbe7369ea797c67549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf628d0360800484ae277fbb7aa2f81d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">size</a> () const</td></tr>
<tr class="memdesc:aaf628d0360800484ae277fbb7aa2f81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño del vector Llama a datos.size(), pues el tamaño de los dos vectores de la clase siempre coincide.  <a href="#aaf628d0360800484ae277fbb7aa2f81d">Más...</a><br /></td></tr>
<tr class="separator:aaf628d0360800484ae277fbb7aa2f81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0d6f656a18d1270036fe589e4be3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingrediente.html">ingrediente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a71c0d6f656a18d1270036fe589e4be3a">get</a> (const string &amp;nombre) const</td></tr>
<tr class="memdesc:a71c0d6f656a18d1270036fe589e4be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la información de un ingrediente dado su nombre Este método busca y devuelve el ingrediente cuyo nombre coincida con el * argumento dado. En caso de que no se encuentre, devuelve <code>"Undefined"</code>, un objeto <em>ingrediente</em> creado por el constructor sin parámetros.  <a href="#a71c0d6f656a18d1270036fe589e4be3a">Más...</a><br /></td></tr>
<tr class="separator:a71c0d6f656a18d1270036fe589e4be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ac779b6527187dd5ad3b09869fbcce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingrediente.html">ingrediente</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a77ac779b6527187dd5ad3b09869fbcce">getIngrediente</a> (const int i)</td></tr>
<tr class="memdesc:a77ac779b6527187dd5ad3b09869fbcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la información de un ingrediente dado su nombre Este método busca y devuelve el ingrediente cuya posición coincida con el argumento dado. En caso de que no se encuentre, devuelve <code>"Undefined"</code>, un objeto <em>ingrediente</em> creado por el constructor sin parámetros.  <a href="#a77ac779b6527187dd5ad3b09869fbcce">Más...</a><br /></td></tr>
<tr class="separator:a77ac779b6527187dd5ad3b09869fbcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd36c283c064f49569e6f2605732ce"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classingrediente.html">ingrediente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">getDatos</a> () const</td></tr>
<tr class="memdesc:a12cd36c283c064f49569e6f2605732ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del vector de ingredientes.  <a href="#a12cd36c283c064f49569e6f2605732ce">Más...</a><br /></td></tr>
<tr class="separator:a12cd36c283c064f49569e6f2605732ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60cc288ff9cd3596b8beabb26d9f5ab"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">getIndices</a> () const</td></tr>
<tr class="memdesc:af60cc288ff9cd3596b8beabb26d9f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del vector de posiciones.  <a href="#af60cc288ff9cd3596b8beabb26d9f5ab">Más...</a><br /></td></tr>
<tr class="separator:af60cc288ff9cd3596b8beabb26d9f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cee83200a0a7504381e1a11427879f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a76cee83200a0a7504381e1a11427879f">operator=</a> (const <a class="el" href="classingredientes.html">ingredientes</a> &amp;original)</td></tr>
<tr class="memdesc:a76cee83200a0a7504381e1a11427879f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignacion Asigna a todos los miembros los miembros del parámetro (lado derecho)  <a href="#a76cee83200a0a7504381e1a11427879f">Más...</a><br /></td></tr>
<tr class="separator:a76cee83200a0a7504381e1a11427879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef778ad0b2a218ef49cf127980e6e282"><td class="memItemLeft" align="right" valign="top"><a id="aef778ad0b2a218ef49cf127980e6e282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MostrarIndices</b> ()</td></tr>
<tr class="separator:aef778ad0b2a218ef49cf127980e6e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d26f4035049ca7fb9506df48895cc4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f">operator[]</a> (int i) const</td></tr>
<tr class="memdesc:a4d26f4035049ca7fb9506df48895cc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador[] constante.  <a href="#a4d26f4035049ca7fb9506df48895cc4f">Más...</a><br /></td></tr>
<tr class="separator:a4d26f4035049ca7fb9506df48895cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e099786f83d0ac3cf38317b194691db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a9e099786f83d0ac3cf38317b194691db">operator[]</a> (int i)</td></tr>
<tr class="memdesc:a9e099786f83d0ac3cf38317b194691db"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador[] no constante.  <a href="#a9e099786f83d0ac3cf38317b194691db">Más...</a><br /></td></tr>
<tr class="separator:a9e099786f83d0ac3cf38317b194691db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223281017ea719a26d1eace26b91c946"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a223281017ea719a26d1eace26b91c946">getMedias</a> ()</td></tr>
<tr class="memdesc:a223281017ea719a26d1eace26b91c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula las medias de un vector de ingredientes Calcula las medias de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos.  <a href="#a223281017ea719a26d1eace26b91c946">Más...</a><br /></td></tr>
<tr class="separator:a223281017ea719a26d1eace26b91c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6ebdcb92ead2400ef1b3c99d507dd0"><td class="memItemLeft" align="right" valign="top">vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a1c6ebdcb92ead2400ef1b3c99d507dd0">desviaciones</a> ()</td></tr>
<tr class="memdesc:a1c6ebdcb92ead2400ef1b3c99d507dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula las desviaciones de un vector de ingredientes Calcula las desviaciones de: calorías, hidratos, proteínas, grasa y fibra Utiliza el método <code><a class="el" href="classingredientes.html#a223281017ea719a26d1eace26b91c946" title="Calcula las medias de un vector de ingredientes Calcula las medias de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos. ">getMedias()</a></code>, pues se necesita para el cálculo. Los valores resultantes se guardan en un array de 5 elementos.  <a href="#a1c6ebdcb92ead2400ef1b3c99d507dd0">Más...</a><br /></td></tr>
<tr class="separator:a1c6ebdcb92ead2400ef1b3c99d507dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ffaadbdf3f1ba704c8d3b3afbffabe"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#ad7ffaadbdf3f1ba704c8d3b3afbffabe">maximosValores</a> ()</td></tr>
<tr class="memdesc:ad7ffaadbdf3f1ba704c8d3b3afbffabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los máximos valores de un vector de ingredientes Calcula los valores máximos de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos.  <a href="#ad7ffaadbdf3f1ba704c8d3b3afbffabe">Más...</a><br /></td></tr>
<tr class="separator:ad7ffaadbdf3f1ba704c8d3b3afbffabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4978e5796d99c371c48d488b1ad8594"><td class="memItemLeft" align="right" valign="top"><a id="af4978e5796d99c371c48d488b1ad8594"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>minimosValores</b> ()</td></tr>
<tr class="separator:af4978e5796d99c371c48d488b1ad8594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b776a08ce68cff29ddc94d97a9fd219"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a9b776a08ce68cff29ddc94d97a9fd219">ImprimirPorTipo</a> (ostream &amp;os)</td></tr>
<tr class="memdesc:a9b776a08ce68cff29ddc94d97a9fd219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los ingredientes por orden alfabético de tipo.  <a href="#a9b776a08ce68cff29ddc94d97a9fd219">Más...</a><br /></td></tr>
<tr class="separator:a9b776a08ce68cff29ddc94d97a9fd219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61c6347e216b9f99264982ad8e6074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a9d61c6347e216b9f99264982ad8e6074">begin</a> ()</td></tr>
<tr class="memdesc:a9d61c6347e216b9f99264982ad8e6074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador begin de la clase ingredientes.  <a href="#a9d61c6347e216b9f99264982ad8e6074">Más...</a><br /></td></tr>
<tr class="separator:a9d61c6347e216b9f99264982ad8e6074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a01bdabf8b52426c12976badcee775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a52a01bdabf8b52426c12976badcee775">end</a> ()</td></tr>
<tr class="memdesc:a52a01bdabf8b52426c12976badcee775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador end de la clase ingredientes.  <a href="#a52a01bdabf8b52426c12976badcee775">Más...</a><br /></td></tr>
<tr class="separator:a52a01bdabf8b52426c12976badcee775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584acc8c0a265fea8cf55197e2134ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">begin</a> () const</td></tr>
<tr class="memdesc:a584acc8c0a265fea8cf55197e2134ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante begin de la clase ingredientes.  <a href="#a584acc8c0a265fea8cf55197e2134ca8">Más...</a><br /></td></tr>
<tr class="separator:a584acc8c0a265fea8cf55197e2134ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0662b0d06a007b68f34e83bb65adc3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a0662b0d06a007b68f34e83bb65adc3fc">end</a> () const</td></tr>
<tr class="memdesc:a0662b0d06a007b68f34e83bb65adc3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante end de la clase ingredientes.  <a href="#a0662b0d06a007b68f34e83bb65adc3fc">Más...</a><br /></td></tr>
<tr class="separator:a0662b0d06a007b68f34e83bb65adc3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2cb195b87ac49b95c4db9614528b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a6e2cb195b87ac49b95c4db9614528b54">posDatos</a> (int it)</td></tr>
<tr class="memdesc:a6e2cb195b87ac49b95c4db9614528b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador de la clase ingredientes que recorre el vector posDatos.  <a href="#a6e2cb195b87ac49b95c4db9614528b54">Más...</a><br /></td></tr>
<tr class="separator:a6e2cb195b87ac49b95c4db9614528b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1f5d89096504d33367d0396d4cf75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a85b1f5d89096504d33367d0396d4cf75">posicionNombre</a> (string nombre)</td></tr>
<tr class="memdesc:a85b1f5d89096504d33367d0396d4cf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la posicion de un nombre en el vector de nombre <code>datos</code> Busca y devuelve el elemento cuyo nombre coincida.  <a href="#a85b1f5d89096504d33367d0396d4cf75">Más...</a><br /></td></tr>
<tr class="separator:a85b1f5d89096504d33367d0396d4cf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530e4fc3d5e7dfb457520186df14fea"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;::<a class="el" href="classingredientes_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#ad530e4fc3d5e7dfb457520186df14fea">posicionTipo</a> (<a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> pos)</td></tr>
<tr class="memdesc:ad530e4fc3d5e7dfb457520186df14fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la posicion en el vector de posiciones de una determinada posicion en el de nombres. Busca dentro de <code>posicionesTipo</code> el índice que coincida con el parámetro, devuelve la posición de ese índice dentro del array PosicionesTipo.  <a href="#ad530e4fc3d5e7dfb457520186df14fea">Más...</a><br /></td></tr>
<tr class="separator:ad530e4fc3d5e7dfb457520186df14fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0c69aef7de8601d22f1f9afe09acd579"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classingrediente.html">ingrediente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">datos</a></td></tr>
<tr class="memdesc:a0c69aef7de8601d22f1f9afe09acd579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector que almacena los ingredientes.  <a href="#a0c69aef7de8601d22f1f9afe09acd579">Más...</a><br /></td></tr>
<tr class="separator:a0c69aef7de8601d22f1f9afe09acd579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ffa46a4dccdf90d76ae51e8bc5bdea"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">posicionesTipo</a></td></tr>
<tr class="memdesc:a86ffa46a4dccdf90d76ae51e8bc5bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector auxiliar de índices.  <a href="#a86ffa46a4dccdf90d76ae51e8bc5bdea">Más...</a><br /></td></tr>
<tr class="separator:a86ffa46a4dccdf90d76ae51e8bc5bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5922d81bab8ee9e8809d246af0dfe842"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#a5922d81bab8ee9e8809d246af0dfe842">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classingredientes.html">ingredientes</a> &amp;i)</td></tr>
<tr class="memdesc:a5922d81bab8ee9e8809d246af0dfe842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida de flujo.  <a href="#a5922d81bab8ee9e8809d246af0dfe842">Más...</a><br /></td></tr>
<tr class="separator:a5922d81bab8ee9e8809d246af0dfe842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46ab1599e3f52a47e94f7f84e5f7fbc"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingredientes.html#ae46ab1599e3f52a47e94f7f84e5f7fbc">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classingredientes.html">ingredientes</a> &amp;i)</td></tr>
<tr class="memdesc:ae46ab1599e3f52a47e94f7f84e5f7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada de flujo.  <a href="#ae46ab1599e3f52a47e94f7f84e5f7fbc">Más...</a><br /></td></tr>
<tr class="separator:ae46ab1599e3f52a47e94f7f84e5f7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Ingredientes. </p>
<p>Una instancia <code>Ingredientes</code> es un conjunto de datos formado por dos array dinámicos: -Un array de ingrediente {v[0],v[1],...,v[n-1]} -Un array de Posiciones, ordenado por tipo donde cada valor posicionesTipo[i] indica la posición dentro de v del ingrediente i según tipos.</p>
<p>donde v[i] es el valor almacenado en la posición i del vector</p>
<p>La eficiencia en espacio es <em>O(n)</em>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adb3e000aa798184c7253c401f165c1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3e000aa798184c7253c401f165c1a5">&#9670;&nbsp;</a></span>ingredientes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ingredientes::ingredientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n,número</td><td>de elementos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Inicializa todo vacío, en el caso de que no haya parámetro </dd></dl>

</div>
</div>
<a id="a7470e2be68c17cfa3193f4cf2cb57872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7470e2be68c17cfa3193f4cf2cb57872">&#9670;&nbsp;</a></span>ingredientes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ingredientes::ingredientes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>ingredientes&amp; original, Vector de ingredientes original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>inicializa el nuevo conjunto de Ingredientes con lo que haya en el vector original </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9d61c6347e216b9f99264982ad8e6074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d61c6347e216b9f99264982ad8e6074">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1iterator.html">iterator</a> ingredientes::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador begin de la clase ingredientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta al primer ingrediente del objeto ingredientes apuntado por el iterador de la clase </dd></dl>

</div>
</div>
<a id="a584acc8c0a265fea8cf55197e2134ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584acc8c0a265fea8cf55197e2134ca8">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a> ingredientes::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante begin de la clase ingredientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al primer ingrediente del objeto ingredientes apuntado por el iterador de la clase </dd></dl>

</div>
</div>
<a id="ab7d11a82a9ee0bc809b93c9f39d2ec79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d11a82a9ee0bc809b93c9f39d2ec79">&#9670;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ingredientes::borrar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borrar un elemento Busca el ingrediente cuyo nombre sea <em>nombre</em>, lo borra y ajusta tanto el vector de datos como las posiciones necesarias de PosicionesTipo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>nombre, el nombre del ingrediente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c6ebdcb92ead2400ef1b3c99d507dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6ebdcb92ead2400ef1b3c99d507dd0">&#9670;&nbsp;</a></span>desviaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ingredientes::desviaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula las desviaciones de un vector de ingredientes Calcula las desviaciones de: calorías, hidratos, proteínas, grasa y fibra Utiliza el método <code><a class="el" href="classingredientes.html#a223281017ea719a26d1eace26b91c946" title="Calcula las medias de un vector de ingredientes Calcula las medias de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos. ">getMedias()</a></code>, pues se necesita para el cálculo. Los valores resultantes se guardan en un array de 5 elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>"Vector_Dinamico&lt;double&gt;" Un vector de valores, que corresponden a las desviaciones típicas de: calorías, hidratos, proteínas, grasa y fibra. </dd></dl>

</div>
</div>
<a id="a52a01bdabf8b52426c12976badcee775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a01bdabf8b52426c12976badcee775">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1iterator.html">iterator</a> ingredientes::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador end de la clase ingredientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta al último ingrediente del objeto ingredientes apuntado por el iterador de la clase </dd></dl>

</div>
</div>
<a id="a0662b0d06a007b68f34e83bb65adc3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0662b0d06a007b68f34e83bb65adc3fc">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a> ingredientes::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante end de la clase ingredientes. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al último ingrediente del objeto ingredientes apuntado por el iterador de la clase </dd></dl>

</div>
</div>
<a id="a71c0d6f656a18d1270036fe589e4be3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c0d6f656a18d1270036fe589e4be3a">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingrediente.html">ingrediente</a> ingredientes::get </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la información de un ingrediente dado su nombre Este método busca y devuelve el ingrediente cuyo nombre coincida con el * argumento dado. En caso de que no se encuentre, devuelve <code>"Undefined"</code>, un objeto <em>ingrediente</em> creado por el constructor sin parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Nombre</td><td>del ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingrediente</td><td>El ingrediente cuyo nombre se pasa por parámetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12cd36c283c064f49569e6f2605732ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd36c283c064f49569e6f2605732ce">&#9670;&nbsp;</a></span>getDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classingrediente.html">ingrediente</a>&gt; ingredientes::getDatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta del vector de ingredientes. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Vector_Dinamico&lt;Ingrediente&gt;</td><td>valor de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af60cc288ff9cd3596b8beabb26d9f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60cc288ff9cd3596b8beabb26d9f5ab">&#9670;&nbsp;</a></span>getIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; ingredientes::getIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta del vector de posiciones. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Vector_Dinamico&lt;Ingrediente&gt;</td><td>valor de posicionesTipo. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77ac779b6527187dd5ad3b09869fbcce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ac779b6527187dd5ad3b09869fbcce">&#9670;&nbsp;</a></span>getIngrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingrediente.html">ingrediente</a> ingredientes::getIngrediente </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la información de un ingrediente dado su nombre Este método busca y devuelve el ingrediente cuya posición coincida con el argumento dado. En caso de que no se encuentre, devuelve <code>"Undefined"</code>, un objeto <em>ingrediente</em> creado por el constructor sin parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Posición del ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingrediente</td><td>El ingrediente cuya posición se pasa por parámetro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a160ecb07facb16cbe7369ea797c67549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160ecb07facb16cbe7369ea797c67549">&#9670;&nbsp;</a></span>getIngredienteTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes.html">ingredientes</a> ingredientes::getIngredienteTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve todos los ingredientes de un tipo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::string</td><td>tipo El tipo a analizar </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingredientes,devuelve</td><td>otro elemento de la clase Ingredientes, restringido el tipo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a223281017ea719a26d1eace26b91c946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223281017ea719a26d1eace26b91c946">&#9670;&nbsp;</a></span>getMedias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;double&gt; ingredientes::getMedias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula las medias de un vector de ingredientes Calcula las medias de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>"Vector_Dinamico&lt;double&gt;" Un vector de valores, que corresponden a la media de: calorías, hidratos, proteínas, grasa y fibra. </dd></dl>

</div>
</div>
<a id="a57594cb6c675d23f7894fe6388c95a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57594cb6c675d23f7894fe6388c95a7f">&#9670;&nbsp;</a></span>getTipos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; ingredientes::getTipos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un vector con los tipos de ingredientes. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Vector_Dinamico&lt;string&gt;</td><td>array dinámico de strings con los tipo por orden alfabético. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b776a08ce68cff29ddc94d97a9fd219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b776a08ce68cff29ddc94d97a9fd219">&#9670;&nbsp;</a></span>ImprimirPorTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; ingredientes::ImprimirPorTipo </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los ingredientes por orden alfabético de tipo. </p>
<p>Este método imprime por el buffer <em>os</em> los ingredientes en orden alfabético, según su tipo. Si existiese igualdad de tipo, se usaría el nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream&amp; os</td><td>El buffer por el que se dará salida a los datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">std::ostream&amp;</td><td>El mismo buffer <em>os</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf2af7c4cce93c35f408c91c10f92b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2af7c4cce93c35f408c91c10f92b42">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ingredientes::insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>nuevo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un nuevo ingrediente. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo</td><td>Ingrediente a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Busca la posicion correcta por la ordenacion 1 (nombre) y coloca el índice en la posicion correcta por la ordenacion 2 (tipo).</dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Si <em>nuevo</em> está ya insertado, no se inserta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector <em>datos</em> e <em>índice</em> incluyen el nuevo ingrediente y su índice asignado. </dd></dl>

</div>
</div>
<a id="ad7ffaadbdf3f1ba704c8d3b3afbffabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ffaadbdf3f1ba704c8d3b3afbffabe">&#9670;&nbsp;</a></span>maximosValores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; ingredientes::maximosValores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula los máximos valores de un vector de ingredientes Calcula los valores máximos de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>"Vector_Dinamico&lt;double&gt;" Un vector de valores, que corresponden a los valores máximos de: calorías, hidratos, proteínas, grasa y fibra. </dd></dl>

</div>
</div>
<a id="a76cee83200a0a7504381e1a11427879f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cee83200a0a7504381e1a11427879f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes.html">ingredientes</a>&amp; ingredientes::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignacion Asigna a todos los miembros los miembros del parámetro (lado derecho) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Objeto de la clase Ingredientes </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingredientes&amp;,referecia</td><td>al objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d26f4035049ca7fb9506df48895cc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d26f4035049ca7fb9506df48895cc4f">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classingrediente.html">ingrediente</a>&amp; ingredientes::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador[] constante. </p>
<p>Este método devuelve el ingrediente en la posición <em>i</em>, en el vector <em>datos</em>. En caso de ser un índice inválido aborta el programa. </p><dl class="section pre"><dt>Precondición</dt><dd><em>pos</em> debe ser un índice válido, esto es, positivo y menor que <code><a class="el" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d" title="Consulta el tamaño del vector Llama a datos.size(), pues el tamaño de los dos vectores de la clase si...">size()</a></code>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">int i</td><td>La posición a la que se va a acceder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingrediente </td><td>Ingrediente en la posición <em>i</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e099786f83d0ac3cf38317b194691db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e099786f83d0ac3cf38317b194691db">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingrediente.html">ingrediente</a>&amp; ingredientes::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador[] no constante. </p>
<p>Exactamente la misma implementación que <code><a class="el" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f" title="operador[] constante. ">ingredientes::operator[]</a></code>.</p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f" title="operador[] constante. ">ingredientes::operator[]</a> </dd></dl>

</div>
</div>
<a id="a6e2cb195b87ac49b95c4db9614528b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2cb195b87ac49b95c4db9614528b54">&#9670;&nbsp;</a></span>posDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1iterator.html">iterator</a> ingredientes::posDatos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador de la clase ingredientes que recorre el vector posDatos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Posición que ocupa el ingrediente al cual queremos referenciar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una referencia al ingrediente que ocupa la posición it del vector posDatos de ingredientes </dd></dl>

</div>
</div>
<a id="a85b1f5d89096504d33367d0396d4cf75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b1f5d89096504d33367d0396d4cf75">&#9670;&nbsp;</a></span>posicionNombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> ingredientes::posicionNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la posicion de un nombre en el vector de nombre <code>datos</code> Busca y devuelve el elemento cuyo nombre coincida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>nombre Nombre del ingrediente a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">iterator</td><td>Posicion del ingrediente buscado en el vector de nombres </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad530e4fc3d5e7dfb457520186df14fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad530e4fc3d5e7dfb457520186df14fea">&#9670;&nbsp;</a></span>posicionTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt;::<a class="el" href="classingredientes_1_1iterator.html">iterator</a> ingredientes::posicionTipo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la posicion en el vector de posiciones de una determinada posicion en el de nombres. Busca dentro de <code>posicionesTipo</code> el índice que coincida con el parámetro, devuelve la posición de ese índice dentro del array PosicionesTipo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Posición a consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Posicion en el vector de posiciones </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf628d0360800484ae277fbb7aa2f81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf628d0360800484ae277fbb7aa2f81d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ingredientes::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta el tamaño del vector Llama a datos.size(), pues el tamaño de los dos vectores de la clase siempre coincide. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td>Número de ingredientes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a5922d81bab8ee9e8809d246af0dfe842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5922d81bab8ee9e8809d246af0dfe842">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida de flujo. </p>
<p>Esta función envía al buffer <em>out</em> el objeto <em>i</em> que se le pase como parámetro. </p><dl class="section note"><dt>Nota</dt><dd>Utiliza el operador sobrecargado "&lt;&lt;" de la clase Ingrediente</dd></dl>
<p>Se implementa recorriendo el vector datos y enviando al flujo cada elemento. Por lo tanto son enviados por orden alfabético de nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::ostream&amp; out</td><td>Flujo de salida de datos por dónde se enviará <em>i</em>. </td></tr>
    <tr><td class="paramname">const Ingredientes&amp; i</td><td>Objeto de la clase que se enviará por <em>out</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">std::ostream&amp;</td><td>El flujo de salida tras el envío de datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae46ab1599e3f52a47e94f7f84e5f7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46ab1599e3f52a47e94f7f84e5f7fbc">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada de flujo. </p>
<p>Esta función realiza los siguientes pasos: Lee una línea, verifica que no se ha alcanzado el fin del flujo (<code>std::EOF</code>), inserta elemento y repite el bucle.</p>
<p>Una vez concluido el proceso, toda la información se debe encontrar en el objeto ingredientes <em>i</em>.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">std::istream&amp; is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">ingredientes&amp; i</td><td>Objeto donde se almacenará la información.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">std::istream&amp;</td><td>El Flujo de entrada tras la operación. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0c69aef7de8601d22f1f9afe09acd579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c69aef7de8601d22f1f9afe09acd579">&#9670;&nbsp;</a></span>datos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classingrediente.html">ingrediente</a>&gt; ingredientes::datos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector que almacena los ingredientes. </p>
<p>Un objeto válido <em>de</em> Ingredientes debe cumplir</p><ul>
<li><code>vector.nelementos&gt;=0</code> </li>
<li>@ posicionesTipo.nelementos&gt;=0 Este array dinámico, elemento de la clase Vector_Dinamico&lt;Ingrediente&gt;, incluye los ingredientes que forman parte de la secuencia de datos. Los ingredientes que contiene se encuentran ordenados por orden alfabético de nombre, y se mantienen así en todo momento. </li>
</ul>

</div>
</div>
<a id="a86ffa46a4dccdf90d76ae51e8bc5bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ffa46a4dccdf90d76ae51e8bc5bdea">&#9670;&nbsp;</a></span>posicionesTipo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; ingredientes::posicionesTipo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector auxiliar de índices. </p>
<p>Este vector contiene enteros que apuntan a posiciones de <em>datos</em>. El motivo de este vector es mantener la segunda ordenación (alfabéticamente por tipo). El vector se encuentra ordenadode tal forma que al recorrer las posiciones de <em>datos</em> a las que apunta <em>indice</em>, se obtiene la ordenación Alfabética por Tipo, y a igualdad de tipo, por nombre. </p><dl class="section note"><dt>Nota</dt><dd>Para ordenar los elementos por tipo se utiliza el operador relacional de la clase Ingrediente. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
