<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ArbolBinario&lt; T &gt;::preorden_iterador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArbolBinario.html">ArbolBinario</a></li><li class="navelem"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolBinario_1_1preorden__iterador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolBinario&lt; T &gt;::preorden_iterador</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a487be2b709b98ae509530648d528df28"><td class="memItemLeft" align="right" valign="top"><a id="a487be2b709b98ae509530648d528df28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a487be2b709b98ae509530648d528df28">preorden_iterador</a> ()</td></tr>
<tr class="memdesc:a487be2b709b98ae509530648d528df28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto. <br /></td></tr>
<tr class="separator:a487be2b709b98ae509530648d528df28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65086e56a315eea9b1ed0482b42709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a1f65086e56a315eea9b1ed0482b42709">preorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:a1f65086e56a315eea9b1ed0482b42709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con nodo.  <a href="#a1f65086e56a315eea9b1ed0482b42709">Más...</a><br /></td></tr>
<tr class="separator:a1f65086e56a315eea9b1ed0482b42709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5986920ce2e2e8b86e1a32fcc831161d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a5986920ce2e2e8b86e1a32fcc831161d">preorden_iterador</a> (const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a5986920ce2e2e8b86e1a32fcc831161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo de copia.  <a href="#a5986920ce2e2e8b86e1a32fcc831161d">Más...</a><br /></td></tr>
<tr class="separator:a5986920ce2e2e8b86e1a32fcc831161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a274b3660799bd0e3eb210e30489d63"><td class="memItemLeft" align="right" valign="top"><a id="a0a274b3660799bd0e3eb210e30489d63"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a0a274b3660799bd0e3eb210e30489d63">operator*</a> () const</td></tr>
<tr class="memdesc:a0a274b3660799bd0e3eb210e30489d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceso a la informacion del nodo <br /></td></tr>
<tr class="separator:a0a274b3660799bd0e3eb210e30489d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ca66951a3fc379f7a80f3a1c3f21c"><td class="memItemLeft" align="right" valign="top"><a id="ae81ca66951a3fc379f7a80f3a1c3f21c"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ae81ca66951a3fc379f7a80f3a1c3f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1fbd66b147f97257a25be21db67b3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#abe1fbd66b147f97257a25be21db67b3f">operator==</a> (const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:abe1fbd66b147f97257a25be21db67b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de igualdad entre dos posiciones  <a href="#abe1fbd66b147f97257a25be21db67b3f">Más...</a><br /></td></tr>
<tr class="separator:abe1fbd66b147f97257a25be21db67b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484dec30f4c2c6084cd5bbcefe7ccfa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a484dec30f4c2c6084cd5bbcefe7ccfa8">operator!=</a> (const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;n)</td></tr>
<tr class="memdesc:a484dec30f4c2c6084cd5bbcefe7ccfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de desigualdad entre dos posiciones  <a href="#a484dec30f4c2c6084cd5bbcefe7ccfa8">Más...</a><br /></td></tr>
<tr class="separator:a484dec30f4c2c6084cd5bbcefe7ccfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4313745be1b076ee9ddadead9a9f31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#ab4313745be1b076ee9ddadead9a9f31c">padre</a> ()</td></tr>
<tr class="memdesc:ab4313745be1b076ee9ddadead9a9f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#ab4313745be1b076ee9ddadead9a9f31c">Más...</a><br /></td></tr>
<tr class="separator:ab4313745be1b076ee9ddadead9a9f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5544b595b19971dd01fea9db98de720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#ab5544b595b19971dd01fea9db98de720">hi</a> ()</td></tr>
<tr class="memdesc:ab5544b595b19971dd01fea9db98de720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#ab5544b595b19971dd01fea9db98de720">Más...</a><br /></td></tr>
<tr class="separator:ab5544b595b19971dd01fea9db98de720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bae3e50aa8ee51f6cf862efa9f56270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a3bae3e50aa8ee51f6cf862efa9f56270">hd</a> ()</td></tr>
<tr class="memdesc:a3bae3e50aa8ee51f6cf862efa9f56270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a3bae3e50aa8ee51f6cf862efa9f56270">Más...</a><br /></td></tr>
<tr class="separator:a3bae3e50aa8ee51f6cf862efa9f56270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b641bb148fddafb617ea0af3e174c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#afd2b641bb148fddafb617ea0af3e174c">nulo</a> ()</td></tr>
<tr class="memdesc:afd2b641bb148fddafb617ea0af3e174c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dice si un nodo es nulo  <a href="#afd2b641bb148fddafb617ea0af3e174c">Más...</a><br /></td></tr>
<tr class="separator:afd2b641bb148fddafb617ea0af3e174c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfef237d6d68e4685c00a0f6ba6576"><td class="memItemLeft" align="right" valign="top"><a id="a2fcfef237d6d68e4685c00a0f6ba6576"></a>
<a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a2fcfef237d6d68e4685c00a0f6ba6576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a92fb618fbbec65a3a1d4ef434e0b7784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1preorden__iterador.html#a92fb618fbbec65a3a1d4ef434e0b7784">preorden_iterador</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *i)</td></tr>
<tr class="memdesc:a92fb618fbbec65a3a1d4ef434e0b7784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo con parametros.  <a href="#a92fb618fbbec65a3a1d4ef434e0b7784">Más...</a><br /></td></tr>
<tr class="separator:a92fb618fbbec65a3a1d4ef434e0b7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a1a0cb29b3eb01d2e549aa7b293b6aff1"><td class="memItemLeft" align="right" valign="top"><a id="a1a0cb29b3eb01d2e549aa7b293b6aff1"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a1a0cb29b3eb01d2e549aa7b293b6aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memItemLeft" align="right" valign="top"><a id="a7aaf1bc41122321eaeb4dcc50d489fe8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolBinario</b></td></tr>
<tr class="separator:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a92fb618fbbec65a3a1d4ef434e0b7784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fb618fbbec65a3a1d4ef434e0b7784">&#9670;&nbsp;</a></span>preorden_iterador() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::preorden_iterador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f65086e56a315eea9b1ed0482b42709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f65086e56a315eea9b1ed0482b42709">&#9670;&nbsp;</a></span>preorden_iterador() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::preorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor con nodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5986920ce2e2e8b86e1a32fcc831161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5986920ce2e2e8b86e1a32fcc831161d">&#9670;&nbsp;</a></span>preorden_iterador() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::preorden_iterador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3bae3e50aa8ee51f6cf862efa9f56270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bae3e50aa8ee51f6cf862efa9f56270">&#9670;&nbsp;</a></span>hd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::hd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la derecha </dd></dl>

</div>
</div>
<a id="ab5544b595b19971dd01fea9db98de720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5544b595b19971dd01fea9db98de720">&#9670;&nbsp;</a></span>hi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la izquierda </dd></dl>

</div>
</div>
<a id="afd2b641bb148fddafb617ea0af3e174c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2b641bb148fddafb617ea0af3e174c">&#9670;&nbsp;</a></span>nulo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::nulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dice si un nodo es nulo </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si es nulo false en caso contrario </dd></dl>

</div>
</div>
<a id="a484dec30f4c2c6084cd5bbcefe7ccfa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484dec30f4c2c6084cd5bbcefe7ccfa8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de desigualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son desiguales false en caso contrario </dd></dl>

</div>
</div>
<a id="abe1fbd66b147f97257a25be21db67b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1fbd66b147f97257a25be21db67b3f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de igualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales false en caso contrario </dd></dl>

</div>
</div>
<a id="ab4313745be1b076ee9ddadead9a9f31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4313745be1b076ee9ddadead9a9f31c">&#9670;&nbsp;</a></span>padre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1preorden__iterador.html">preorden_iterador</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::preorden_iterador::padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando padre </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
