<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instrucciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classinstrucciones.html">instrucciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acc</b> (definido en <a class="el" href="classinstrucciones.html">instrucciones</a>)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datos</b> (definido en <a class="el" href="classinstrucciones.html">instrucciones</a>)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">getAcciones</a>() const</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">getIngs</a>() const</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ings</b> (definido en <a class="el" href="classinstrucciones.html">instrucciones</a>)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#a99948e5f47de8b6f381ce6dc41117491">instrucciones</a>()</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinstrucciones.html#abf86ec1855cbe432a84c48c8d8612fde">instrucciones</a>(const instrucciones &amp;orig)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#a23d4328db23ce50d6b7ad6673bb3a671">instrucciones</a>(const acciones &amp;acci)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinstrucciones.html#a05c810237c94fc2e4b3cea3b713797da">operator+</a>(const instrucciones &amp;otro) const</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#aef5fee9e496cc7ac912782a318f5cac9">operator&lt;&lt;</a>(std::ostream &amp;os, const instrucciones &amp;nombres)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinstrucciones.html#af84f2f007518ff6582ab35baa5f24a5d">operator=</a>(const instrucciones &amp;orig)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#acf546972550d4248b2fb9a1ec5644271">operator&gt;&gt;</a>(std::istream &amp;is, instrucciones &amp;nombres)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinstrucciones.html#a8b344638fd2bb458397779539ff6f5c6">setIngs</a>(const ingredientes &amp;ing)</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">size</a>() const</td><td class="entry"><a class="el" href="classinstrucciones.html">instrucciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
