<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase recetas::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classrecetas.html">recetas</a></li><li class="navelem"><a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classrecetas_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase recetas::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación del iterador constante para el TDA recetas Recorre un objeto del tipo recetas, teniendo en cuenta que sus elementos se referencian de manera constante.  
 <a href="classrecetas_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="recetas_8h_source.html">recetas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad647914adce1849a61440bd9659a892d"><td class="memItemLeft" align="right" valign="top"><a id="ad647914adce1849a61440bd9659a892d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i)</td></tr>
<tr class="separator:ad647914adce1849a61440bd9659a892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9abcd68d74907b2483d2a7f8bb546af"><td class="memItemLeft" align="right" valign="top"><a id="aa9abcd68d74907b2483d2a7f8bb546af"></a>
<a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aa9abcd68d74907b2483d2a7f8bb546af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8735e8ae7237a13ccf62aa4cbf80c7b"><td class="memItemLeft" align="right" valign="top"><a id="ad8735e8ae7237a13ccf62aa4cbf80c7b"></a>
<a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ad8735e8ae7237a13ccf62aa4cbf80c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33175691c4e4d4ef8dd5945256ed4fef"><td class="memItemLeft" align="right" valign="top"><a id="a33175691c4e4d4ef8dd5945256ed4fef"></a>
<a class="el" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:a33175691c4e4d4ef8dd5945256ed4fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865a01a2cbfb5a4ce14b22fa18d83263"><td class="memItemLeft" align="right" valign="top"><a id="a865a01a2cbfb5a4ce14b22fa18d83263"></a>
const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a865a01a2cbfb5a4ce14b22fa18d83263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16962093701300a4bed95ebd27db3310"><td class="memItemLeft" align="right" valign="top"><a id="a16962093701300a4bed95ebd27db3310"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i)</td></tr>
<tr class="separator:a16962093701300a4bed95ebd27db3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49529c2c060a592028b54541e8f9858"><td class="memItemLeft" align="right" valign="top"><a id="ac49529c2c060a592028b54541e8f9858"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i)</td></tr>
<tr class="separator:ac49529c2c060a592028b54541e8f9858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:acd614a5f6df2009a4b067a5ea3d7af49"><td class="memItemLeft" align="right" valign="top"><a id="acd614a5f6df2009a4b067a5ea3d7af49"></a>
map&lt; string, <a class="el" href="classreceta.html">receta</a> &gt;::<a class="el" href="classrecetas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:acd614a5f6df2009a4b067a5ea3d7af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a95376bf78fb9fb7122e0a6133eafbffc"><td class="memItemLeft" align="right" valign="top"><a id="a95376bf78fb9fb7122e0a6133eafbffc"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>recetas</b></td></tr>
<tr class="separator:a95376bf78fb9fb7122e0a6133eafbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación del iterador constante para el TDA recetas Recorre un objeto del tipo recetas, teniendo en cuenta que sus elementos se referencian de manera constante. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="recetas_8h_source.html">recetas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
