<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ingredientes::const_iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classingredientes.html">ingredientes</a></li><li class="navelem"><a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classingredientes_1_1const__iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ingredientes::const_iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación de la class <a class="el" href="classingredientes_1_1const__iterator.html" title="Implementación y especificación de la class const_iterator al tipo ingredientes Recorre un objeto del...">const_iterator</a> al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador de tipo constante.  
 <a href="classingredientes_1_1const__iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4cb785eee22825cbf4def576cc6a8d94"><td class="memItemLeft" align="right" valign="top"><a id="a4cb785eee22825cbf4def576cc6a8d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a> &amp;v)</td></tr>
<tr class="separator:a4cb785eee22825cbf4def576cc6a8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549c7d28cb1b1c055c9f108eb8e8b27"><td class="memItemLeft" align="right" valign="top"><a id="a7549c7d28cb1b1c055c9f108eb8e8b27"></a>
<a class="el" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp;orig)</td></tr>
<tr class="separator:a7549c7d28cb1b1c055c9f108eb8e8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1c4a3d2f24223c1535664b2bb6e45"><td class="memItemLeft" align="right" valign="top"><a id="a36f1c4a3d2f24223c1535664b2bb6e45"></a>
const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a36f1c4a3d2f24223c1535664b2bb6e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7669a18d408abadec1045bcdc25fa1"><td class="memItemLeft" align="right" valign="top"><a id="aaf7669a18d408abadec1045bcdc25fa1"></a>
<a class="el" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aaf7669a18d408abadec1045bcdc25fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729e97da0b381293cd7d64ed7a20ede9"><td class="memItemLeft" align="right" valign="top"><a id="a729e97da0b381293cd7d64ed7a20ede9"></a>
<a class="el" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const int s)</td></tr>
<tr class="separator:a729e97da0b381293cd7d64ed7a20ede9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2708ab6ac2f01cd1ad55ad29932aa988"><td class="memItemLeft" align="right" valign="top"><a id="a2708ab6ac2f01cd1ad55ad29932aa988"></a>
<a class="el" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a2708ab6ac2f01cd1ad55ad29932aa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca80f8e9a33f83a584a2d3cd67a8f04"><td class="memItemLeft" align="right" valign="top"><a id="a3ca80f8e9a33f83a584a2d3cd67a8f04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a> &amp;v) const</td></tr>
<tr class="separator:a3ca80f8e9a33f83a584a2d3cd67a8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a8bde018551b4658a6ff6b68ef858"><td class="memItemLeft" align="right" valign="top"><a id="a261a8bde018551b4658a6ff6b68ef858"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a> &amp;v) const</td></tr>
<tr class="separator:a261a8bde018551b4658a6ff6b68ef858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a6f551d35087b0c09c74f77f8213d0c37"><td class="memItemLeft" align="right" valign="top"><a id="a6f551d35087b0c09c74f77f8213d0c37"></a>
vector&lt; <a class="el" href="classingrediente.html">ingrediente</a> &gt;::<a class="el" href="classingredientes_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a6f551d35087b0c09c74f77f8213d0c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:aa7e45c90e7b5331c501f04fad351a514"><td class="memItemLeft" align="right" valign="top"><a id="aa7e45c90e7b5331c501f04fad351a514"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ingredientes</b></td></tr>
<tr class="separator:aa7e45c90e7b5331c501f04fad351a514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación de la class <a class="el" href="classingredientes_1_1const__iterator.html" title="Implementación y especificación de la class const_iterator al tipo ingredientes Recorre un objeto del...">const_iterator</a> al tipo ingredientes Recorre un objeto del tipo ingredientes mediante un iterador de tipo constante. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingredientes_8h_source.html">ingredientes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
