<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase receta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classreceta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase receta</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Receta Una instancia <code>Receta</code> es un conjunto de ingredientes (datos del tipo Ingrediente) que se organizan de la siguiente manera: -string code: identifica a cada receta mediante un código de tipo string único -unsigned int: indica el orden en el que se sirviría en un menú (primer plato, segundo plato...) -string nombre: nombre del plato que se obtiene al seguir los pasos de la receta -list&lt;pair&lt;string, unsigned int&gt; &gt; ings: lista de ingredientes que se necesitan para la recetea Cada elemento de la lista es una pareja que índica el ingrediente y la cantidad que se necesita de él -float calorias: total de calorías que tiene la receta (en base a las calorías de cada ingrediente) -float hc: total de hidratos de carbono que tiene la receta -float grasas: total de grasa que tiene la receta -float proteinas: total de proteínas que aporta la receta -float fibra: total de fibra que aporta la receta.  
 <a href="classreceta.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="receta_8h_source.html">receta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación de la clase <a class="el" href="classreceta_1_1const__iterator.html" title="Implementación y especificación de la clase const_iterator a la clase receta Define un iterador de ti...">const_iterator</a> a la clase receta Define un iterador de tipo constante que recorre los ingredientes de una receta.  <a href="classreceta_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especificación e implementación del tipo iterador de la clase receta Define un iterador no constante que recorre los ingredientes del TDA receta.  <a href="classreceta_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab103b4d892eaced39989fe3d705ca303"><td class="memItemLeft" align="right" valign="top"><a id="ab103b4d892eaced39989fe3d705ca303"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ab103b4d892eaced39989fe3d705ca303">receta</a> ()</td></tr>
<tr class="memdesc:ab103b4d892eaced39989fe3d705ca303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto Inicializa todo al vacío. <br /></td></tr>
<tr class="separator:ab103b4d892eaced39989fe3d705ca303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69374410d78d9de5e4ba287faefd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#abf69374410d78d9de5e4ba287faefd21">receta</a> (const <a class="el" href="classreceta.html">receta</a> &amp;orig)</td></tr>
<tr class="memdesc:abf69374410d78d9de5e4ba287faefd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#abf69374410d78d9de5e4ba287faefd21">Más...</a><br /></td></tr>
<tr class="separator:abf69374410d78d9de5e4ba287faefd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f83bb8de9a4d8f4b3a62b6d59a5fb3"><td class="memItemLeft" align="right" valign="top"><a id="ad6f83bb8de9a4d8f4b3a62b6d59a5fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertar</b> (pair&lt; string, unsigned int &gt; par)</td></tr>
<tr class="separator:ad6f83bb8de9a4d8f4b3a62b6d59a5fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a483da74d004580a7d0fc13c9f4ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#aa6a483da74d004580a7d0fc13c9f4ea5">ningredientes</a> () const</td></tr>
<tr class="memdesc:aa6a483da74d004580a7d0fc13c9f4ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de ingredientes de la receta.  <a href="#aa6a483da74d004580a7d0fc13c9f4ea5">Más...</a><br /></td></tr>
<tr class="separator:aa6a483da74d004580a7d0fc13c9f4ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f172376f9915490c8e9447719afda2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ab0f172376f9915490c8e9447719afda2">getCode</a> () const</td></tr>
<tr class="memdesc:ab0f172376f9915490c8e9447719afda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código de la receta.  <a href="#ab0f172376f9915490c8e9447719afda2">Más...</a><br /></td></tr>
<tr class="separator:ab0f172376f9915490c8e9447719afda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda9bafd6a4bdba8d1be9107b57836a8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">getPlato</a> () const</td></tr>
<tr class="memdesc:afda9bafd6a4bdba8d1be9107b57836a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plato de la receta.  <a href="#afda9bafd6a4bdba8d1be9107b57836a8">Más...</a><br /></td></tr>
<tr class="separator:afda9bafd6a4bdba8d1be9107b57836a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0f58f5293b738aa996a2d7f911935"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">getNombre</a> () const</td></tr>
<tr class="memdesc:a03d0f58f5293b738aa996a2d7f911935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de la receta.  <a href="#a03d0f58f5293b738aa996a2d7f911935">Más...</a><br /></td></tr>
<tr class="separator:a03d0f58f5293b738aa996a2d7f911935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac474f3167700786c7ef23ce9c7b7a066"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">getIngredientes</a> () const</td></tr>
<tr class="memdesc:ac474f3167700786c7ef23ce9c7b7a066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ingredientes y cantidad de cada ingrediente necesarios para la receta.  <a href="#ac474f3167700786c7ef23ce9c7b7a066">Más...</a><br /></td></tr>
<tr class="separator:ac474f3167700786c7ef23ce9c7b7a066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc999a78b9702fcde7ffdead52532e5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">getCalorias</a> () const</td></tr>
<tr class="memdesc:abc999a78b9702fcde7ffdead52532e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calorías en total de la receta.  <a href="#abc999a78b9702fcde7ffdead52532e5f">Más...</a><br /></td></tr>
<tr class="separator:abc999a78b9702fcde7ffdead52532e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdf6279dc0800021947726a7be7523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a44bdf6279dc0800021947726a7be7523">getHc</a> () const</td></tr>
<tr class="memdesc:a44bdf6279dc0800021947726a7be7523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidratos de carbono en total de la receta.  <a href="#a44bdf6279dc0800021947726a7be7523">Más...</a><br /></td></tr>
<tr class="separator:a44bdf6279dc0800021947726a7be7523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128975b1bb4420912f8a5e162db6b21"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">getGrasas</a> () const</td></tr>
<tr class="memdesc:a8128975b1bb4420912f8a5e162db6b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grasas en total de la receta.  <a href="#a8128975b1bb4420912f8a5e162db6b21">Más...</a><br /></td></tr>
<tr class="separator:a8128975b1bb4420912f8a5e162db6b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0350aedff9cb5d9df51c95f557421ed8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">getProteinas</a> () const</td></tr>
<tr class="memdesc:a0350aedff9cb5d9df51c95f557421ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proteínas en total de la receta.  <a href="#a0350aedff9cb5d9df51c95f557421ed8">Más...</a><br /></td></tr>
<tr class="separator:a0350aedff9cb5d9df51c95f557421ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8f3cd2f1a5325d63358aa85ca2959e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">getFibra</a> () const</td></tr>
<tr class="memdesc:aac8f3cd2f1a5325d63358aa85ca2959e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fibra.  <a href="#aac8f3cd2f1a5325d63358aa85ca2959e">Más...</a><br /></td></tr>
<tr class="separator:aac8f3cd2f1a5325d63358aa85ca2959e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8252482033a24370cda0ab3be3076741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classinstrucciones.html">instrucciones</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a8252482033a24370cda0ab3be3076741">getInstrucciones</a> () const</td></tr>
<tr class="memdesc:a8252482033a24370cda0ab3be3076741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de los pasos a seguir para esta receta.  <a href="#a8252482033a24370cda0ab3be3076741">Más...</a><br /></td></tr>
<tr class="separator:a8252482033a24370cda0ab3be3076741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333b880bab516416537fd3fe273a2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">setCode</a> (string codigo)</td></tr>
<tr class="memdesc:a9333b880bab516416537fd3fe273a2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el código de la receta apuntada por this.  <a href="#a9333b880bab516416537fd3fe273a2c0">Más...</a><br /></td></tr>
<tr class="separator:a9333b880bab516416537fd3fe273a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0058ec65ae4113e19e04185d9f795cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">setPlato</a> (int num)</td></tr>
<tr class="memdesc:a0058ec65ae4113e19e04185d9f795cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el plato de la receta apuntada por this.  <a href="#a0058ec65ae4113e19e04185d9f795cb3">Más...</a><br /></td></tr>
<tr class="separator:a0058ec65ae4113e19e04185d9f795cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903d88b98df856442b0164c5b9c7fad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">setNombre</a> (string nom)</td></tr>
<tr class="memdesc:a903d88b98df856442b0164c5b9c7fad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre de la receta apuntada por this.  <a href="#a903d88b98df856442b0164c5b9c7fad3">Más...</a><br /></td></tr>
<tr class="separator:a903d88b98df856442b0164c5b9c7fad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232fb34958e813e70593c36075535d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a232fb34958e813e70593c36075535d16">setCalorias</a> (float cal)</td></tr>
<tr class="memdesc:a232fb34958e813e70593c36075535d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece las calorías de la receta apuntada por this.  <a href="#a232fb34958e813e70593c36075535d16">Más...</a><br /></td></tr>
<tr class="separator:a232fb34958e813e70593c36075535d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b09a4fca3ec8dd76ce2801dac3c61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">setHc</a> (float hidratos)</td></tr>
<tr class="memdesc:a72b09a4fca3ec8dd76ce2801dac3c61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los hidratos de carbono de la receta apuntada por this.  <a href="#a72b09a4fca3ec8dd76ce2801dac3c61a">Más...</a><br /></td></tr>
<tr class="separator:a72b09a4fca3ec8dd76ce2801dac3c61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dda6137ce687c07dc2f07f0035e087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">setGrasas</a> (float grasa)</td></tr>
<tr class="memdesc:a14dda6137ce687c07dc2f07f0035e087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece las grasas de la receta apuntada por this.  <a href="#a14dda6137ce687c07dc2f07f0035e087">Más...</a><br /></td></tr>
<tr class="separator:a14dda6137ce687c07dc2f07f0035e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac853152182b1eb80c78d9198891a833c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ac853152182b1eb80c78d9198891a833c">setProteinas</a> (float proteina)</td></tr>
<tr class="memdesc:ac853152182b1eb80c78d9198891a833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece las proteínas de la receta apuntada por this.  <a href="#ac853152182b1eb80c78d9198891a833c">Más...</a><br /></td></tr>
<tr class="separator:ac853152182b1eb80c78d9198891a833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb665438d47b8c8730ce10b490aae945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">setFibra</a> (int fib)</td></tr>
<tr class="memdesc:aeb665438d47b8c8730ce10b490aae945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la fibra de la receta apuntada por this.  <a href="#aeb665438d47b8c8730ce10b490aae945">Más...</a><br /></td></tr>
<tr class="separator:aeb665438d47b8c8730ce10b490aae945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cfab69cadb9e99f1862866254031bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">setIngredientes</a> (list&lt; pair&lt; string, unsigned int &gt; &gt; <a class="el" href="classingredientes.html">ingredientes</a>)</td></tr>
<tr class="memdesc:ad8cfab69cadb9e99f1862866254031bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la lista de ingredientes-cantidad de la receta apuntada por this.  <a href="#ad8cfab69cadb9e99f1862866254031bc">Más...</a><br /></td></tr>
<tr class="separator:ad8cfab69cadb9e99f1862866254031bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1487dae31c27f71110589df78ea77478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a1487dae31c27f71110589df78ea77478">setInstrucciones</a> (const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;ins)</td></tr>
<tr class="memdesc:a1487dae31c27f71110589df78ea77478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el conjunto de instrucciones de la receta.  <a href="#a1487dae31c27f71110589df78ea77478">Más...</a><br /></td></tr>
<tr class="separator:a1487dae31c27f71110589df78ea77478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c70dce70e89441892c8634461babab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ae5c70dce70e89441892c8634461babab">setValores</a> (const <a class="el" href="classingredientes.html">ingredientes</a> &amp;valores)</td></tr>
<tr class="memdesc:ae5c70dce70e89441892c8634461babab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el valor nutricional de la.  <a href="#ae5c70dce70e89441892c8634461babab">Más...</a><br /></td></tr>
<tr class="separator:ae5c70dce70e89441892c8634461babab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b759f74e01774a63b475b6416bc92dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta.html">receta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a5b759f74e01774a63b475b6416bc92dd">operator=</a> (const <a class="el" href="classreceta.html">receta</a> &amp;rec)</td></tr>
<tr class="memdesc:a5b759f74e01774a63b475b6416bc92dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de receta.  <a href="#a5b759f74e01774a63b475b6416bc92dd">Más...</a><br /></td></tr>
<tr class="separator:a5b759f74e01774a63b475b6416bc92dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1d0a2e4c0ce113291d98fec687258"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ae9f1d0a2e4c0ce113291d98fec687258">operator==</a> (const <a class="el" href="classreceta.html">receta</a> &amp;orig)</td></tr>
<tr class="memdesc:ae9f1d0a2e4c0ce113291d98fec687258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara cada uno de los valores de la receta apuntada por this y de la pasada como parámetro.  <a href="#ae9f1d0a2e4c0ce113291d98fec687258">Más...</a><br /></td></tr>
<tr class="separator:ae9f1d0a2e4c0ce113291d98fec687258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1f2dd9f1cac9b1b852e1497a6680af"><td class="memItemLeft" align="right" valign="top"><a id="a6d1f2dd9f1cac9b1b852e1497a6680af"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a6d1f2dd9f1cac9b1b852e1497a6680af">razon</a> ()</td></tr>
<tr class="memdesc:a6d1f2dd9f1cac9b1b852e1497a6680af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la razón de cada uno de los valores de la receta Es decir, calcula la razón de proteínas de la receta, calorías... y así con cada uno de los valores nutricionales. <br /></td></tr>
<tr class="separator:a6d1f2dd9f1cac9b1b852e1497a6680af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404e8929b25e6e4edbafa20fcda5eb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta.html">receta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a7404e8929b25e6e4edbafa20fcda5eb6">fusionar</a> (const <a class="el" href="classreceta.html">receta</a> &amp;rec)</td></tr>
<tr class="memdesc:a7404e8929b25e6e4edbafa20fcda5eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusiona la receta pasada como parámetro con el objeto apuntado por this.  <a href="#a7404e8929b25e6e4edbafa20fcda5eb6">Más...</a><br /></td></tr>
<tr class="separator:a7404e8929b25e6e4edbafa20fcda5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625bfcff90bc88689c85f65d36e5e8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">begin</a> ()</td></tr>
<tr class="memdesc:a625bfcff90bc88689c85f65d36e5e8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador <a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6" title="Iterador begin() del TDA receta. ">begin()</a> del TDA receta.  <a href="#a625bfcff90bc88689c85f65d36e5e8e6">Más...</a><br /></td></tr>
<tr class="separator:a625bfcff90bc88689c85f65d36e5e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19cd88e0a062f983baa0cc5c4bfca3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c">end</a> ()</td></tr>
<tr class="memdesc:ac19cd88e0a062f983baa0cc5c4bfca3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> del TDA receta.  <a href="#ac19cd88e0a062f983baa0cc5c4bfca3c">Más...</a><br /></td></tr>
<tr class="separator:ac19cd88e0a062f983baa0cc5c4bfca3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8aa4910b52f56cded7abae3c7227f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#afe8aa4910b52f56cded7abae3c7227f2">begin</a> () const</td></tr>
<tr class="memdesc:afe8aa4910b52f56cded7abae3c7227f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6" title="Iterador begin() del TDA receta. ">begin()</a> del TDA receta.  <a href="#afe8aa4910b52f56cded7abae3c7227f2">Más...</a><br /></td></tr>
<tr class="separator:afe8aa4910b52f56cded7abae3c7227f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174fcd9b30214d49a72bf2c46f57b185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a174fcd9b30214d49a72bf2c46f57b185">end</a> () const</td></tr>
<tr class="memdesc:a174fcd9b30214d49a72bf2c46f57b185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> del TDA receta.  <a href="#a174fcd9b30214d49a72bf2c46f57b185">Más...</a><br /></td></tr>
<tr class="separator:a174fcd9b30214d49a72bf2c46f57b185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597e04ee266706912aaf54b5e51e3385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a597e04ee266706912aaf54b5e51e3385">find</a> (const string nuevo)</td></tr>
<tr class="memdesc:a597e04ee266706912aaf54b5e51e3385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la receta cuyo código coincide con el string pasado como parámetro, para determinar si está o no en nuestro conjunto.  <a href="#a597e04ee266706912aaf54b5e51e3385">Más...</a><br /></td></tr>
<tr class="separator:a597e04ee266706912aaf54b5e51e3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7aef4f0793964fc606ed85610798d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ac9c7aef4f0793964fc606ed85610798d">find</a> (const string nuevo) const</td></tr>
<tr class="memdesc:ac9c7aef4f0793964fc606ed85610798d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca la receta cuyo código coincide con el string pasado como parámetro, para determinar si está o no en nuestro conjunto.  <a href="#ac9c7aef4f0793964fc606ed85610798d">Más...</a><br /></td></tr>
<tr class="separator:ac9c7aef4f0793964fc606ed85610798d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a02d2aa42c0b627de935429e8a53d1d9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a02d2aa42c0b627de935429e8a53d1d9a">code</a></td></tr>
<tr class="memdesc:a02d2aa42c0b627de935429e8a53d1d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Código único que identifica y representa al objeto de tipo receta que tiene asociado.  <a href="#a02d2aa42c0b627de935429e8a53d1d9a">Más...</a><br /></td></tr>
<tr class="separator:a02d2aa42c0b627de935429e8a53d1d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aecb46723811d4462dc59ed19abf40b"><td class="memItemLeft" align="right" valign="top"><a id="a7aecb46723811d4462dc59ed19abf40b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a7aecb46723811d4462dc59ed19abf40b">plato</a></td></tr>
<tr class="memdesc:a7aecb46723811d4462dc59ed19abf40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orden que ocuparía la receta en un menú: primer plato, segundo plato... <br /></td></tr>
<tr class="separator:a7aecb46723811d4462dc59ed19abf40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5dfc20193e6b41cee2ac404e3a9b52"><td class="memItemLeft" align="right" valign="top"><a id="a2b5dfc20193e6b41cee2ac404e3a9b52"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a2b5dfc20193e6b41cee2ac404e3a9b52">nombre</a></td></tr>
<tr class="memdesc:a2b5dfc20193e6b41cee2ac404e3a9b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del plato que se obtiene tras llevar a cabo la receta. <br /></td></tr>
<tr class="separator:a2b5dfc20193e6b41cee2ac404e3a9b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6d908b8f2122db9d4f190c627bd2b"><td class="memItemLeft" align="right" valign="top"><a id="a5ce6d908b8f2122db9d4f190c627bd2b"></a>
list&lt; pair&lt; string, unsigned int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a5ce6d908b8f2122db9d4f190c627bd2b">ings</a></td></tr>
<tr class="memdesc:a5ce6d908b8f2122db9d4f190c627bd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lista de ingredientes necesarios para la receta Cada elemento de la lista es una pareja formada por un objeto del tipo Ingrediente y una cantidad del ingrediente <br /></td></tr>
<tr class="separator:a5ce6d908b8f2122db9d4f190c627bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf43ada8ca6add4b9ce2b21b133d573"><td class="memItemLeft" align="right" valign="top"><a id="a7bf43ada8ca6add4b9ce2b21b133d573"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a7bf43ada8ca6add4b9ce2b21b133d573">calorias</a></td></tr>
<tr class="memdesc:a7bf43ada8ca6add4b9ce2b21b133d573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valores nutricionales de la receta Se basa en los valores de cada uno de los ingredientes y en la cantidad de cada ingrediente que se necesita para la receta. <br /></td></tr>
<tr class="separator:a7bf43ada8ca6add4b9ce2b21b133d573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a3e544001b36016fd7d70df51b2e0"><td class="memItemLeft" align="right" valign="top"><a id="ae16a3e544001b36016fd7d70df51b2e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hc</b></td></tr>
<tr class="separator:ae16a3e544001b36016fd7d70df51b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a370462b6f678c28a49b89590dcb8f"><td class="memItemLeft" align="right" valign="top"><a id="ad4a370462b6f678c28a49b89590dcb8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>grasas</b></td></tr>
<tr class="separator:ad4a370462b6f678c28a49b89590dcb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6ff6fbb87e2db6ba147b6d3e0c4c60"><td class="memItemLeft" align="right" valign="top"><a id="a4c6ff6fbb87e2db6ba147b6d3e0c4c60"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>proteinas</b></td></tr>
<tr class="separator:a4c6ff6fbb87e2db6ba147b6d3e0c4c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376aa9d721943e6bc4b66c9163b29bc9"><td class="memItemLeft" align="right" valign="top"><a id="a376aa9d721943e6bc4b66c9163b29bc9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fibra</b></td></tr>
<tr class="separator:a376aa9d721943e6bc4b66c9163b29bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09c12574a8e14b46c164661e50c5da3"><td class="memItemLeft" align="right" valign="top"><a id="aa09c12574a8e14b46c164661e50c5da3"></a>
<a class="el" href="classinstrucciones.html">instrucciones</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inst</b></td></tr>
<tr class="separator:aa09c12574a8e14b46c164661e50c5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ab9b129e2741cbda545861ea40936445f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#ab9b129e2741cbda545861ea40936445f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classreceta.html">receta</a> &amp;i)</td></tr>
<tr class="memdesc:ab9b129e2741cbda545861ea40936445f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para el TDA receta.  <a href="#ab9b129e2741cbda545861ea40936445f">Más...</a><br /></td></tr>
<tr class="separator:ab9b129e2741cbda545861ea40936445f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fed15f42de75f85b6fe506282d8bcc0"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreceta.html#a6fed15f42de75f85b6fe506282d8bcc0">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classreceta.html">receta</a> &amp;i)</td></tr>
<tr class="memdesc:a6fed15f42de75f85b6fe506282d8bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para el TDA receta.  <a href="#a6fed15f42de75f85b6fe506282d8bcc0">Más...</a><br /></td></tr>
<tr class="separator:a6fed15f42de75f85b6fe506282d8bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. Receta Una instancia <code>Receta</code> es un conjunto de ingredientes (datos del tipo Ingrediente) que se organizan de la siguiente manera: -string code: identifica a cada receta mediante un código de tipo string único -unsigned int: indica el orden en el que se sirviría en un menú (primer plato, segundo plato...) -string nombre: nombre del plato que se obtiene al seguir los pasos de la receta -list&lt;pair&lt;string, unsigned int&gt; &gt; ings: lista de ingredientes que se necesitan para la recetea Cada elemento de la lista es una pareja que índica el ingrediente y la cantidad que se necesita de él -float calorias: total de calorías que tiene la receta (en base a las calorías de cada ingrediente) -float hc: total de hidratos de carbono que tiene la receta -float grasas: total de grasa que tiene la receta -float proteinas: total de proteínas que aporta la receta -float fibra: total de fibra que aporta la receta. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="abf69374410d78d9de5e4ba287faefd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf69374410d78d9de5e4ba287faefd21">&#9670;&nbsp;</a></span>receta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receta::receta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>receta&amp; original, receta original a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Crea otra receta que es igual que la pasada por parámetro </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a625bfcff90bc88689c85f65d36e5e8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625bfcff90bc88689c85f65d36e5e8e6">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1iterator.html">iterator</a> receta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador <a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6" title="Iterador begin() del TDA receta. ">begin()</a> del TDA receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El primer elemento de la lista de ingredientes de la receta </dd></dl>

</div>
</div>
<a id="afe8aa4910b52f56cded7abae3c7227f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8aa4910b52f56cded7abae3c7227f2">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a> receta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6" title="Iterador begin() del TDA receta. ">begin()</a> del TDA receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al primer elemento de la lista de ingredientes de la receta </dd></dl>

</div>
</div>
<a id="ac19cd88e0a062f983baa0cc5c4bfca3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19cd88e0a062f983baa0cc5c4bfca3c">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1iterator.html">iterator</a> receta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> del TDA receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El último elemento de la lista de ingredientes de la receta </dd></dl>

</div>
</div>
<a id="a174fcd9b30214d49a72bf2c46f57b185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174fcd9b30214d49a72bf2c46f57b185">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a> receta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> del TDA receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al último elemento de la lista de ingredientes de la receta </dd></dl>

</div>
</div>
<a id="a597e04ee266706912aaf54b5e51e3385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597e04ee266706912aaf54b5e51e3385">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1iterator.html">iterator</a> receta::find </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nuevo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la receta cuyo código coincide con el string pasado como parámetro, para determinar si está o no en nuestro conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo</td><td>código de la receta que queremos comprobar si está en nuestro conjunto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un interador apuntando a la receta si la hemos encontrado, un iterador a <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> si la receta no se encuentra en el conjunto </dd></dl>

</div>
</div>
<a id="ac9c7aef4f0793964fc606ed85610798d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c7aef4f0793964fc606ed85610798d">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta_1_1const__iterator.html">const_iterator</a> receta::find </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nuevo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca la receta cuyo código coincide con el string pasado como parámetro, para determinar si está o no en nuestro conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo</td><td>código de la receta que queremos comprobar si está en nuestro conjunto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un iterador constante apuntando a la receta si la hemos encontrado, un iterador a <a class="el" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c" title="Iterador end() del TDA receta. ">end()</a> si la receta no se encuentra en el conjunto </dd></dl>

</div>
</div>
<a id="a7404e8929b25e6e4edbafa20fcda5eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7404e8929b25e6e4edbafa20fcda5eb6">&#9670;&nbsp;</a></span>fusionar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta.html">receta</a> receta::fusionar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusiona la receta pasada como parámetro con el objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">rec</td><td>receta a fusionar con la apuntada por this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>una nueva receta que es la fusión de ambas </dd></dl>

</div>
</div>
<a id="abc999a78b9702fcde7ffdead52532e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc999a78b9702fcde7ffdead52532e5f">&#9670;&nbsp;</a></span>getCalorias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float receta::getCalorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calorías en total de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de calorías que aporta la receta </dd></dl>

</div>
</div>
<a id="ab0f172376f9915490c8e9447719afda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f172376f9915490c8e9447719afda2">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string receta::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Código de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el código que identifica a la receta apuntada por this </dd></dl>

</div>
</div>
<a id="aac8f3cd2f1a5325d63358aa85ca2959e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8f3cd2f1a5325d63358aa85ca2959e">&#9670;&nbsp;</a></span>getFibra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float receta::getFibra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fibra. </p>
<p>en total de la receta </p><dl class="section return"><dt>Devuelve</dt><dd>Cantidad de fibra que aporta la receta </dd></dl>

</div>
</div>
<a id="a8128975b1bb4420912f8a5e162db6b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128975b1bb4420912f8a5e162db6b21">&#9670;&nbsp;</a></span>getGrasas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float receta::getGrasas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Grasas en total de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de grasas que aporta la receta </dd></dl>

</div>
</div>
<a id="a44bdf6279dc0800021947726a7be7523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bdf6279dc0800021947726a7be7523">&#9670;&nbsp;</a></span>getHc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float receta::getHc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hidratos de carbono en total de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de hidratos de carbono que aporta la receta </dd></dl>

</div>
</div>
<a id="ac474f3167700786c7ef23ce9c7b7a066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac474f3167700786c7ef23ce9c7b7a066">&#9670;&nbsp;</a></span>getIngredientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;pair&lt;string, unsigned int&gt; &gt; receta::getIngredientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ingredientes y cantidad de cada ingrediente necesarios para la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Lista de parejas ingrediente-cantidad necesarios para la receta </dd></dl>

</div>
</div>
<a id="a8252482033a24370cda0ab3be3076741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8252482033a24370cda0ab3be3076741">&#9670;&nbsp;</a></span>getInstrucciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classinstrucciones.html">instrucciones</a> receta::getInstrucciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de los pasos a seguir para esta receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Pasos a seguir </dd></dl>

</div>
</div>
<a id="a03d0f58f5293b738aa996a2d7f911935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d0f58f5293b738aa996a2d7f911935">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string receta::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nombre del plato que se obtiene tras llevar a cabo la receta </dd></dl>

</div>
</div>
<a id="afda9bafd6a4bdba8d1be9107b57836a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda9bafd6a4bdba8d1be9107b57836a8">&#9670;&nbsp;</a></span>getPlato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int receta::getPlato </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plato de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Lugar que ocuparía en un menú la receta: primer plato, segundo plato... </dd></dl>

</div>
</div>
<a id="a0350aedff9cb5d9df51c95f557421ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0350aedff9cb5d9df51c95f557421ed8">&#9670;&nbsp;</a></span>getProteinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float receta::getProteinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Proteínas en total de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de proteínas que aporta la receta </dd></dl>

</div>
</div>
<a id="aa6a483da74d004580a7d0fc13c9f4ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a483da74d004580a7d0fc13c9f4ea5">&#9670;&nbsp;</a></span>ningredientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int receta::ningredientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de ingredientes de la receta. </p>
<dl class="section return"><dt>Devuelve</dt><dd>el número de ingredientes que se necesitan para la receta </dd></dl>

</div>
</div>
<a id="a5b759f74e01774a63b475b6416bc92dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b759f74e01774a63b475b6416bc92dd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classreceta.html">receta</a>&amp; receta::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de receta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva</td><td>receta a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9f1d0a2e4c0ce113291d98fec687258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f1d0a2e4c0ce113291d98fec687258">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool receta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara cada uno de los valores de la receta apuntada por this y de la pasada como parámetro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>receta&amp; orig: receta a comparar con la apuntada por this </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales, false si no lo son </dd></dl>

</div>
</div>
<a id="a232fb34958e813e70593c36075535d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232fb34958e813e70593c36075535d16">&#9670;&nbsp;</a></span>setCalorias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setCalorias </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece las calorías de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">cal</td><td>calorías a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9333b880bab516416537fd3fe273a2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333b880bab516416537fd3fe273a2c0">&#9670;&nbsp;</a></span>setCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el código de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo</td><td>código a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb665438d47b8c8730ce10b490aae945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb665438d47b8c8730ce10b490aae945">&#9670;&nbsp;</a></span>setFibra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setFibra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la fibra de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fib</td><td>fibra a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14dda6137ce687c07dc2f07f0035e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dda6137ce687c07dc2f07f0035e087">&#9670;&nbsp;</a></span>setGrasas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setGrasas </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>grasa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece las grasas de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasa</td><td>grasa a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72b09a4fca3ec8dd76ce2801dac3c61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b09a4fca3ec8dd76ce2801dac3c61a">&#9670;&nbsp;</a></span>setHc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setHc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hidratos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece los hidratos de carbono de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hc</td><td>hidratos de carbono a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8cfab69cadb9e99f1862866254031bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8cfab69cadb9e99f1862866254031bc">&#9670;&nbsp;</a></span>setIngredientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setIngredientes </td>
          <td>(</td>
          <td class="paramtype">list&lt; pair&lt; string, unsigned int &gt; &gt;&#160;</td>
          <td class="paramname"><em>ingredientes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la lista de ingredientes-cantidad de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingredientes</td><td>ingredientes a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1487dae31c27f71110589df78ea77478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1487dae31c27f71110589df78ea77478">&#9670;&nbsp;</a></span>setInstrucciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setInstrucciones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classinstrucciones.html">instrucciones</a> &amp;&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Añade el conjunto de instrucciones de la receta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>instrucciones&amp; ins: instrucciones a añadir a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a903d88b98df856442b0164c5b9c7fad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903d88b98df856442b0164c5b9c7fad3">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el nombre de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>nombre a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0058ec65ae4113e19e04185d9f795cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0058ec65ae4113e19e04185d9f795cb3">&#9670;&nbsp;</a></span>setPlato()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setPlato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el plato de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>plato a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac853152182b1eb80c78d9198891a833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac853152182b1eb80c78d9198891a833c">&#9670;&nbsp;</a></span>setProteinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setProteinas </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>proteina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece las proteínas de la receta apuntada por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteina</td><td>proteínas a adjudicarle a la receta </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5c70dce70e89441892c8634461babab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c70dce70e89441892c8634461babab">&#9670;&nbsp;</a></span>setValores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void receta::setValores </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingredientes.html">ingredientes</a> &amp;&#160;</td>
          <td class="paramname"><em>valores</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el valor nutricional de la. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva</td><td>receta a insertar en el conjunto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="ab9b129e2741cbda545861ea40936445f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b129e2741cbda545861ea40936445f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida para el TDA receta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ostream</td><td>&amp; os: flujo de salida </td></tr>
    <tr><td class="paramname">const</td><td>receta&amp; i: receta a imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fed15f42de75f85b6fe506282d8bcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fed15f42de75f85b6fe506282d8bcc0">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classreceta.html">receta</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada para el TDA receta. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">istream</td><td>&amp; is: flujo de entrada </td></tr>
    <tr><td class="paramname">receta</td><td>&amp; i: receta a introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a02d2aa42c0b627de935429e8a53d1d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d2aa42c0b627de935429e8a53d1d9a">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string receta::code</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Código único que identifica y representa al objeto de tipo receta que tiene asociado. </p>
<p>Un objeto válido <em>de</em> receta debe cumplir: -string code != "" -número de ingredientes&gt;0 </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="receta_8h_source.html">receta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
