<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ArbolBinario&lt; T &gt;::nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArbolBinario.html">ArbolBinario</a></li><li class="navelem"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classArbolBinario_1_1nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ArbolBinario&lt; T &gt;::nodo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac714bbecdf111e68b7725b44048e0d02"><td class="memItemLeft" align="right" valign="top"><a id="ac714bbecdf111e68b7725b44048e0d02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#ac714bbecdf111e68b7725b44048e0d02">nodo</a> ()</td></tr>
<tr class="memdesc:ac714bbecdf111e68b7725b44048e0d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor por defecto. <br /></td></tr>
<tr class="separator:ac714bbecdf111e68b7725b44048e0d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73087719276b298b3801c772da82fdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#ab73087719276b298b3801c772da82fdf">nodo</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:ab73087719276b298b3801c772da82fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo de copia.  <a href="#ab73087719276b298b3801c772da82fdf">Más...</a><br /></td></tr>
<tr class="separator:ab73087719276b298b3801c772da82fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99010585e481f5f8172fbcf42e39827b"><td class="memItemLeft" align="right" valign="top"><a id="a99010585e481f5f8172fbcf42e39827b"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a99010585e481f5f8172fbcf42e39827b">operator*</a> () const</td></tr>
<tr class="memdesc:a99010585e481f5f8172fbcf42e39827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceso a la informacion del nodo <br /></td></tr>
<tr class="separator:a99010585e481f5f8172fbcf42e39827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438c24ae9ccbd9b8eab6e632c52e702"><td class="memItemLeft" align="right" valign="top"><a id="a1438c24ae9ccbd9b8eab6e632c52e702"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:a1438c24ae9ccbd9b8eab6e632c52e702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dfaed2a589195911bc8e75bd97d298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a02dfaed2a589195911bc8e75bd97d298">operator==</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:a02dfaed2a589195911bc8e75bd97d298"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de igualdad entre dos posiciones  <a href="#a02dfaed2a589195911bc8e75bd97d298">Más...</a><br /></td></tr>
<tr class="separator:a02dfaed2a589195911bc8e75bd97d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a6b1912079430c2be6fa3a9f2010d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a274a6b1912079430c2be6fa3a9f2010d">operator!=</a> (const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;n)</td></tr>
<tr class="memdesc:a274a6b1912079430c2be6fa3a9f2010d"><td class="mdescLeft">&#160;</td><td class="mdescRight">operacion de desigualdad entre dos posiciones  <a href="#a274a6b1912079430c2be6fa3a9f2010d">Más...</a><br /></td></tr>
<tr class="separator:a274a6b1912079430c2be6fa3a9f2010d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4d51bc9bd22f16a70c8e2bee3fef1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a78b4d51bc9bd22f16a70c8e2bee3fef1">padre</a> ()</td></tr>
<tr class="memdesc:a78b4d51bc9bd22f16a70c8e2bee3fef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a78b4d51bc9bd22f16a70c8e2bee3fef1">Más...</a><br /></td></tr>
<tr class="separator:a78b4d51bc9bd22f16a70c8e2bee3fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd19bf49c4336014f85f83f6a9f5943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a6dd19bf49c4336014f85f83f6a9f5943">hi</a> ()</td></tr>
<tr class="memdesc:a6dd19bf49c4336014f85f83f6a9f5943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#a6dd19bf49c4336014f85f83f6a9f5943">Más...</a><br /></td></tr>
<tr class="separator:a6dd19bf49c4336014f85f83f6a9f5943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bd1d7b0ae90543b89a3b7e4d7d4470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#ab4bd1d7b0ae90543b89a3b7e4d7d4470">hd</a> ()</td></tr>
<tr class="memdesc:ab4bd1d7b0ae90543b89a3b7e4d7d4470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nodo del padre.  <a href="#ab4bd1d7b0ae90543b89a3b7e4d7d4470">Más...</a><br /></td></tr>
<tr class="separator:ab4bd1d7b0ae90543b89a3b7e4d7d4470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f885c1e463d5c24a66281c6589b4a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a92f885c1e463d5c24a66281c6589b4a3">nulo</a> ()</td></tr>
<tr class="memdesc:a92f885c1e463d5c24a66281c6589b4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">dice si un nodo es nulo  <a href="#a92f885c1e463d5c24a66281c6589b4a3">Más...</a><br /></td></tr>
<tr class="separator:a92f885c1e463d5c24a66281c6589b4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9c0015bf78e40fc811ad106804cba939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArbolBinario_1_1nodo.html#a9c0015bf78e40fc811ad106804cba939">nodo</a> (<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *i)</td></tr>
<tr class="memdesc:a9c0015bf78e40fc811ad106804cba939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructo con parametros.  <a href="#a9c0015bf78e40fc811ad106804cba939">Más...</a><br /></td></tr>
<tr class="separator:a9c0015bf78e40fc811ad106804cba939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7be0572f10c8181362aec9878ff210f0"><td class="memItemLeft" align="right" valign="top"><a id="a7be0572f10c8181362aec9878ff210f0"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a7be0572f10c8181362aec9878ff210f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memItemLeft" align="right" valign="top"><a id="a7aaf1bc41122321eaeb4dcc50d489fe8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArbolBinario</b></td></tr>
<tr class="separator:a7aaf1bc41122321eaeb4dcc50d489fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0da8bfbc320a8daff98451ee65b6c"><td class="memItemLeft" align="right" valign="top"><a id="a4aa0da8bfbc320a8daff98451ee65b6c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>preorden_iterador</b></td></tr>
<tr class="separator:a4aa0da8bfbc320a8daff98451ee65b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c0fa737805eb9e7cca733f43f4e62"><td class="memItemLeft" align="right" valign="top"><a id="ac74c0fa737805eb9e7cca733f43f4e62"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>inorden_iterador</b></td></tr>
<tr class="separator:ac74c0fa737805eb9e7cca733f43f4e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0a969b995bdaf811e374833b2bafd4"><td class="memItemLeft" align="right" valign="top"><a id="a4c0a969b995bdaf811e374833b2bafd4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>postorden_iterador</b></td></tr>
<tr class="separator:a4c0a969b995bdaf811e374833b2bafd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c0015bf78e40fc811ad106804cba939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0015bf78e40fc811ad106804cba939">&#9670;&nbsp;</a></span>nodo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::nodo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo con parametros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>nodo que se copia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab73087719276b298b3801c772da82fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73087719276b298b3801c772da82fdf">&#9670;&nbsp;</a></span>nodo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::nodo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructo de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo fuente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab4bd1d7b0ae90543b89a3b7e4d7d4470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bd1d7b0ae90543b89a3b7e4d7d4470">&#9670;&nbsp;</a></span>hd()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::hd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la derecha </dd></dl>

</div>
</div>
<a id="a6dd19bf49c4336014f85f83f6a9f5943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd19bf49c4336014f85f83f6a9f5943">&#9670;&nbsp;</a></span>hi()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::hi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando al hijo a la izquierda </dd></dl>

</div>
</div>
<a id="a92f885c1e463d5c24a66281c6589b4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f885c1e463d5c24a66281c6589b4a3">&#9670;&nbsp;</a></span>nulo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::nulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dice si un nodo es nulo </p>
<dl class="section return"><dt>Devuelve</dt><dd>true si es nulo false en caso contrario </dd></dl>

</div>
</div>
<a id="a274a6b1912079430c2be6fa3a9f2010d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a6b1912079430c2be6fa3a9f2010d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de desigualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son desiguales false en caso contrario </dd></dl>

</div>
</div>
<a id="a02dfaed2a589195911bc8e75bd97d298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dfaed2a589195911bc8e75bd97d298">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operacion de igualdad entre dos posiciones </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nodo con el que se compara </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si son iguales false en caso contrario </dd></dl>

</div>
</div>
<a id="a78b4d51bc9bd22f16a70c8e2bee3fef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b4d51bc9bd22f16a70c8e2bee3fef1">&#9670;&nbsp;</a></span>padre()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classArbolBinario_1_1nodo.html">nodo</a> <a class="el" href="classArbolBinario.html">ArbolBinario</a>&lt; T &gt;::nodo::padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nodo del padre. </p>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve un nodo apuntando padre </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
