<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">acciones Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classacciones.html">acciones</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a557bc0964d2a7c1859b01f57303ecea0">acciones</a>()</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#a02a85096d68ebc2cdbdaf94e3288ec96">acciones</a>(const acciones &amp;orig)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">begin</a>()</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#ac0013579b4e18a8b236460b3859ab3c9">begin</a>() const</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#af418298540024984ea6d1b1aa9d15699">borrar</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datos</b> (definido en <a class="el" href="classacciones.html">acciones</a>)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0">end</a>()</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#af49213e7e9b60285a00ba1e7ee29088c">end</a>() const</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a2799072b438e81e904ac6e338c40e7b4">esta</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#ab84f51467d7ae31b1b9d7bf2a6386079">insertar</a>(const string &amp;nueva, unsigned char ari)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a5b6483f8b3a8dcebc8aaedd558c1de8f">operator&lt;&lt;</a>(std::ostream &amp;os, const acciones &amp;nombres)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#a36fa5019794e59066e9fecfe84ca7d73">operator=</a>(const acciones &amp;otra)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#acba11f8b1187f787fa08837701ad9c52">operator&gt;&gt;</a>(std::istream &amp;is, acciones &amp;nombres)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#aa2e9e579e6aefb4dbd77c9480f9d7f82">operator[]</a>(const string &amp;nombre) const</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classacciones.html#a1bc109da7157fada06f66c1a11cd926a">operator[]</a>(const string &amp;nombre)</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">size</a>() const</td><td class="entry"><a class="el" href="classacciones.html">acciones</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
