<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase acciones::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classacciones.html">acciones</a></li><li class="navelem"><a class="el" href="classacciones_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classacciones_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones::iterator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementación y especificación del iterador para el TDA acciones Recorre un objeto del tipo acciones.  
 <a href="classacciones_1_1iterator.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="acciones_8h_source.html">acciones.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6d50d87d9ea9d7b62c31e39b1ebf0981"><td class="memItemLeft" align="right" valign="top"><a id="a6d50d87d9ea9d7b62c31e39b1ebf0981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (const <a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i)</td></tr>
<tr class="separator:a6d50d87d9ea9d7b62c31e39b1ebf0981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1374edafb8719366b273d97694803e4e"><td class="memItemLeft" align="right" valign="top"><a id="a1374edafb8719366b273d97694803e4e"></a>
<a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;orig)</td></tr>
<tr class="separator:a1374edafb8719366b273d97694803e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12525f12e0bea6832f0ea889bee4ad0e"><td class="memItemLeft" align="right" valign="top"><a id="a12525f12e0bea6832f0ea889bee4ad0e"></a>
pair&lt; string, unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const</td></tr>
<tr class="separator:a12525f12e0bea6832f0ea889bee4ad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5d18c2246b0cee1c377086e4f04d7f"><td class="memItemLeft" align="right" valign="top"><a id="a0f5d18c2246b0cee1c377086e4f04d7f"></a>
<a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a0f5d18c2246b0cee1c377086e4f04d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db5701c839671aef82f5c1faa43a2b"><td class="memItemLeft" align="right" valign="top"><a id="a70db5701c839671aef82f5c1faa43a2b"></a>
<a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a70db5701c839671aef82f5c1faa43a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cb108e14611a2a6109a50986e70b64"><td class="memItemLeft" align="right" valign="top"><a id="ab0cb108e14611a2a6109a50986e70b64"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i) const</td></tr>
<tr class="separator:ab0cb108e14611a2a6109a50986e70b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447cbb1ea93d0581c6d8adf597fe1b22"><td class="memItemLeft" align="right" valign="top"><a id="a447cbb1ea93d0581c6d8adf597fe1b22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classacciones_1_1iterator.html">acciones::iterator</a> &amp;i) const</td></tr>
<tr class="separator:a447cbb1ea93d0581c6d8adf597fe1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a82f513e0ccc22a4bb9d7fc90ea7aed4b"><td class="memItemLeft" align="right" valign="top"><a id="a82f513e0ccc22a4bb9d7fc90ea7aed4b"></a>
map&lt; string, unsigned char &gt;::<a class="el" href="classacciones_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>it</b></td></tr>
<tr class="separator:a82f513e0ccc22a4bb9d7fc90ea7aed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1c44dc77cc49bcbcfe50ed73699b5a"><td class="memItemLeft" align="right" valign="top"><a id="a3f1c44dc77cc49bcbcfe50ed73699b5a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>acciones</b></td></tr>
<tr class="separator:a3f1c44dc77cc49bcbcfe50ed73699b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación y especificación del iterador para el TDA acciones Recorre un objeto del tipo acciones. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="acciones_8h_source.html">acciones.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
