<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase ingrediente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classingrediente-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ingrediente</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase usada para representar un Ingrediente.  
 <a href="classingrediente.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ingrediente_8h_source.html">ingrediente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4f2c8e16106eb4cf5a8ad9695d7a3809"><td class="memItemLeft" align="right" valign="top"><a id="a4f2c8e16106eb4cf5a8ad9695d7a3809"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a4f2c8e16106eb4cf5a8ad9695d7a3809">ingrediente</a> ()</td></tr>
<tr class="memdesc:a4f2c8e16106eb4cf5a8ad9695d7a3809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto Inicializa -<em>_nombre</em> a <code>" "</code> -<em>_tipo</em> a <code>" "</code> -<em>_calorias</em> a <code>0</code> -<em>_hidratos</em> a <code>0</code> -<em>_proteína</em> a <code>0</code> -<em>_grasa</em> a <code>0</code> -<em>_fibra</em> a <code>0</code>. <br /></td></tr>
<tr class="separator:a4f2c8e16106eb4cf5a8ad9695d7a3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9895931693d316de6db95820994fa91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#ae9895931693d316de6db95820994fa91">ingrediente</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;original)</td></tr>
<tr class="memdesc:ae9895931693d316de6db95820994fa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#ae9895931693d316de6db95820994fa91">Más...</a><br /></td></tr>
<tr class="separator:ae9895931693d316de6db95820994fa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da227d03af8811627434703922b463a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a8da227d03af8811627434703922b463a">getNombre</a> () const</td></tr>
<tr class="memdesc:a8da227d03af8811627434703922b463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del nombre.  <a href="#a8da227d03af8811627434703922b463a">Más...</a><br /></td></tr>
<tr class="separator:a8da227d03af8811627434703922b463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22b8aa7d67351699d9e208de0b7d896"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">getCalorias</a> () const</td></tr>
<tr class="memdesc:ad22b8aa7d67351699d9e208de0b7d896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de las calorías.  <a href="#ad22b8aa7d67351699d9e208de0b7d896">Más...</a><br /></td></tr>
<tr class="separator:ad22b8aa7d67351699d9e208de0b7d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b3b1bb017318d0aa9274484be7bc7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">getHc</a> () const</td></tr>
<tr class="memdesc:a25b3b1bb017318d0aa9274484be7bc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de los hidratos.  <a href="#a25b3b1bb017318d0aa9274484be7bc7a">Más...</a><br /></td></tr>
<tr class="separator:a25b3b1bb017318d0aa9274484be7bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64258034d6cf7c70cb496dc91c7ab0fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">getProteinas</a> () const</td></tr>
<tr class="memdesc:a64258034d6cf7c70cb496dc91c7ab0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la proteína.  <a href="#a64258034d6cf7c70cb496dc91c7ab0fa">Más...</a><br /></td></tr>
<tr class="separator:a64258034d6cf7c70cb496dc91c7ab0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250c0751a2e5bc5adeb0c9de7f209e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">getGrasas</a> () const</td></tr>
<tr class="memdesc:a6250c0751a2e5bc5adeb0c9de7f209e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la grasa.  <a href="#a6250c0751a2e5bc5adeb0c9de7f209e7">Más...</a><br /></td></tr>
<tr class="separator:a6250c0751a2e5bc5adeb0c9de7f209e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33a9651f19a39c8157dbd7d63c69cdb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">getFibra</a> () const</td></tr>
<tr class="memdesc:ad33a9651f19a39c8157dbd7d63c69cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta de la fibra.  <a href="#ad33a9651f19a39c8157dbd7d63c69cdb">Más...</a><br /></td></tr>
<tr class="separator:ad33a9651f19a39c8157dbd7d63c69cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03334e887add1dbdc7991de77234ede7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">getTipo</a> () const</td></tr>
<tr class="memdesc:a03334e887add1dbdc7991de77234ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta del tipo.  <a href="#a03334e887add1dbdc7991de77234ede7">Más...</a><br /></td></tr>
<tr class="separator:a03334e887add1dbdc7991de77234ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073298de138ec41ad0a97a803a8cfdb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">setNombre</a> (string nombre)</td></tr>
<tr class="memdesc:a073298de138ec41ad0a97a803a8cfdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre del objeto apuntado por this.  <a href="#a073298de138ec41ad0a97a803a8cfdb6">Más...</a><br /></td></tr>
<tr class="separator:a073298de138ec41ad0a97a803a8cfdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6cef08f3ada54b17c83d932beddc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">setCalorias</a> (double calorias)</td></tr>
<tr class="memdesc:a28d6cef08f3ada54b17c83d932beddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece las calorías del objeto apuntado por this.  <a href="#a28d6cef08f3ada54b17c83d932beddc3">Más...</a><br /></td></tr>
<tr class="separator:a28d6cef08f3ada54b17c83d932beddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af869db287d64fc3c0b886eddc797818f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">setFibra</a> (double fibra)</td></tr>
<tr class="memdesc:af869db287d64fc3c0b886eddc797818f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la fibra del objeto apuntado por this.  <a href="#af869db287d64fc3c0b886eddc797818f">Más...</a><br /></td></tr>
<tr class="separator:af869db287d64fc3c0b886eddc797818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987812817f69f5551bb8b6a1a42343e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">setGrasa</a> (double grasa)</td></tr>
<tr class="memdesc:ab987812817f69f5551bb8b6a1a42343e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la grasa del objeto apuntado por this.  <a href="#ab987812817f69f5551bb8b6a1a42343e">Más...</a><br /></td></tr>
<tr class="separator:ab987812817f69f5551bb8b6a1a42343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851ec325b58a2e286f29f15359df79fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">setProteinas</a> (double proteina)</td></tr>
<tr class="memdesc:a851ec325b58a2e286f29f15359df79fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece las proteínas del objeto apuntado por this.  <a href="#a851ec325b58a2e286f29f15359df79fe">Más...</a><br /></td></tr>
<tr class="separator:a851ec325b58a2e286f29f15359df79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83448d19b9b1057e583b9aaa080d46b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">setHidratos</a> (double hidratos)</td></tr>
<tr class="memdesc:a83448d19b9b1057e583b9aaa080d46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece los hidratos de carbono del objeto apuntado por this.  <a href="#a83448d19b9b1057e583b9aaa080d46b1">Más...</a><br /></td></tr>
<tr class="separator:a83448d19b9b1057e583b9aaa080d46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf0309dec16e5f64b4a6e0da6d4cc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">setTipo</a> (string tipo)</td></tr>
<tr class="memdesc:acdf0309dec16e5f64b4a6e0da6d4cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el tipo de alimento al objeto apuntado por this.  <a href="#acdf0309dec16e5f64b4a6e0da6d4cc1c">Más...</a><br /></td></tr>
<tr class="separator:acdf0309dec16e5f64b4a6e0da6d4cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b30f1c362798d13846fe7ae9ed965e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a16b30f1c362798d13846fe7ae9ed965e">operator=</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;original)</td></tr>
<tr class="memdesc:a16b30f1c362798d13846fe7ae9ed965e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de asignacion Asigna a todos los miembros los miembros del parámetro (lado derecho)  <a href="#a16b30f1c362798d13846fe7ae9ed965e">Más...</a><br /></td></tr>
<tr class="separator:a16b30f1c362798d13846fe7ae9ed965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3cd383767b968777c7c5f851b1505"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#aede3cd383767b968777c7c5f851b1505">operator&lt;</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;original) const</td></tr>
<tr class="memdesc:aede3cd383767b968777c7c5f851b1505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "menor que".  <a href="#aede3cd383767b968777c7c5f851b1505">Más...</a><br /></td></tr>
<tr class="separator:aede3cd383767b968777c7c5f851b1505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e20185f94070efb09b5ea633b8979"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#afe0e20185f94070efb09b5ea633b8979">operator&gt;</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;original) const</td></tr>
<tr class="memdesc:afe0e20185f94070efb09b5ea633b8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador relacional "mayor que".  <a href="#afe0e20185f94070efb09b5ea633b8979">Más...</a><br /></td></tr>
<tr class="separator:afe0e20185f94070efb09b5ea633b8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7becab7a7fd981d9b43e44edfe6df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#acc7becab7a7fd981d9b43e44edfe6df9">operator==</a> (const <a class="el" href="classingrediente.html">ingrediente</a> &amp;original)</td></tr>
<tr class="memdesc:acc7becab7a7fd981d9b43e44edfe6df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional.  <a href="#acc7becab7a7fd981d9b43e44edfe6df9">Más...</a><br /></td></tr>
<tr class="separator:acc7becab7a7fd981d9b43e44edfe6df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2aebecee5c8932aa1309a2b14dc1d2b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a2aebecee5c8932aa1309a2b14dc1d2b9">_nombre</a></td></tr>
<tr class="memdesc:a2aebecee5c8932aa1309a2b14dc1d2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del ingrediente.  <a href="#a2aebecee5c8932aa1309a2b14dc1d2b9">Más...</a><br /></td></tr>
<tr class="separator:a2aebecee5c8932aa1309a2b14dc1d2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec30ae1f1205c887df4d47378f081d63"><td class="memItemLeft" align="right" valign="top"><a id="aec30ae1f1205c887df4d47378f081d63"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#aec30ae1f1205c887df4d47378f081d63">_calorias</a></td></tr>
<tr class="memdesc:aec30ae1f1205c887df4d47378f081d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calorías(100g) del ingrediente. <br /></td></tr>
<tr class="separator:aec30ae1f1205c887df4d47378f081d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18d6e9e195d6a6fe7d953ccd221dac"><td class="memItemLeft" align="right" valign="top"><a id="a8f18d6e9e195d6a6fe7d953ccd221dac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a8f18d6e9e195d6a6fe7d953ccd221dac">_hidratos</a></td></tr>
<tr class="memdesc:a8f18d6e9e195d6a6fe7d953ccd221dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidratos(100g) del ingrediente. <br /></td></tr>
<tr class="separator:a8f18d6e9e195d6a6fe7d953ccd221dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6022598134c11a6574804e723cd58a0"><td class="memItemLeft" align="right" valign="top"><a id="ae6022598134c11a6574804e723cd58a0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#ae6022598134c11a6574804e723cd58a0">_proteina</a></td></tr>
<tr class="memdesc:ae6022598134c11a6574804e723cd58a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proteína(100g) del ingrediente. <br /></td></tr>
<tr class="separator:ae6022598134c11a6574804e723cd58a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f518502e56bcc00af09c9eccf9295e1"><td class="memItemLeft" align="right" valign="top"><a id="a7f518502e56bcc00af09c9eccf9295e1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a7f518502e56bcc00af09c9eccf9295e1">_grasa</a></td></tr>
<tr class="memdesc:a7f518502e56bcc00af09c9eccf9295e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grasa(100g) del ingrediente. <br /></td></tr>
<tr class="separator:a7f518502e56bcc00af09c9eccf9295e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75add6f637f372492949ad682130f7bc"><td class="memItemLeft" align="right" valign="top"><a id="a75add6f637f372492949ad682130f7bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a75add6f637f372492949ad682130f7bc">_fibra</a></td></tr>
<tr class="memdesc:a75add6f637f372492949ad682130f7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fibra(100g) del ingrediente. <br /></td></tr>
<tr class="separator:a75add6f637f372492949ad682130f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9178df5df2b2f3d9df2a5ac43f167d66"><td class="memItemLeft" align="right" valign="top"><a id="a9178df5df2b2f3d9df2a5ac43f167d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a9178df5df2b2f3d9df2a5ac43f167d66">_tipo</a></td></tr>
<tr class="memdesc:a9178df5df2b2f3d9df2a5ac43f167d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo del ingrediente. <br /></td></tr>
<tr class="separator:a9178df5df2b2f3d9df2a5ac43f167d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5049e635051bc3b2ff1c215fc4e2638a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a5049e635051bc3b2ff1c215fc4e2638a">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classingrediente.html">ingrediente</a> &amp;i)</td></tr>
<tr class="memdesc:a5049e635051bc3b2ff1c215fc4e2638a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida. Serialización de un ingrediente para su inserción en un flujo de salida.  <a href="#a5049e635051bc3b2ff1c215fc4e2638a">Más...</a><br /></td></tr>
<tr class="separator:a5049e635051bc3b2ff1c215fc4e2638a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312eddb4e806d73874b710038bc3f52"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classingrediente.html#a5312eddb4e806d73874b710038bc3f52">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classingrediente.html">ingrediente</a> &amp;i)</td></tr>
<tr class="memdesc:a5312eddb4e806d73874b710038bc3f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada. Reconstruye un Ingrediente a partir de un serialización.  <a href="#a5312eddb4e806d73874b710038bc3f52">Más...</a><br /></td></tr>
<tr class="separator:a5312eddb4e806d73874b710038bc3f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase usada para representar un Ingrediente. </p>
<p>Una instancia <code>Ingrediente</code> es un conjunto de datos sobre un ingrediente: -string con el nombre -double con las calorías por 100 gr -double con el porcentaje de hidratos de carbono -double con el porcentaje de proteínas -double con el porcentaje de grasas -double con el porcentaje de fibra -Tipo de ingrediente (string)</p>
<p>La eficiencia en espacio es <em>O(n)</em>. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae9895931693d316de6db95820994fa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9895931693d316de6db95820994fa91">&#9670;&nbsp;</a></span>ingrediente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ingrediente::ingrediente </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<p>Este constructor toma como parámetro un objeto de tipo <em>ingrediente</em> y copia todos los datos miembros al nuevo ingrediente.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>El ingrediente a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad22b8aa7d67351699d9e208de0b7d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b8aa7d67351699d9e208de0b7d896">&#9670;&nbsp;</a></span>getCalorias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ingrediente::getCalorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de las calorías. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Calorías del <a class="el" href="classingrediente.html" title="Clase usada para representar un Ingrediente. ">ingrediente(100g)</a> * </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad33a9651f19a39c8157dbd7d63c69cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33a9651f19a39c8157dbd7d63c69cdb">&#9670;&nbsp;</a></span>getFibra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ingrediente::getFibra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de la fibra. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Fibra del ingrediente (100g) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6250c0751a2e5bc5adeb0c9de7f209e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6250c0751a2e5bc5adeb0c9de7f209e7">&#9670;&nbsp;</a></span>getGrasas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ingrediente::getGrasas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de la grasa. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Grasa del <a class="el" href="classingrediente.html" title="Clase usada para representar un Ingrediente. ">ingrediente(100g)</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25b3b1bb017318d0aa9274484be7bc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b3b1bb017318d0aa9274484be7bc7a">&#9670;&nbsp;</a></span>getHc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ingrediente::getHc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de los hidratos. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Hidratos del <a class="el" href="classingrediente.html" title="Clase usada para representar un Ingrediente. ">ingrediente(100g)</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8da227d03af8811627434703922b463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da227d03af8811627434703922b463a">&#9670;&nbsp;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ingrediente::getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta del nombre. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td>Nombre del ingrediente. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64258034d6cf7c70cb496dc91c7ab0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64258034d6cf7c70cb496dc91c7ab0fa">&#9670;&nbsp;</a></span>getProteinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ingrediente::getProteinas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta de la proteína. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">double</td><td>Proteína del ingrediente (100g) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03334e887add1dbdc7991de77234ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03334e887add1dbdc7991de77234ede7">&#9670;&nbsp;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ingrediente::getTipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consulta del tipo. </p>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">string</td><td>Tipo del ingrediente </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aede3cd383767b968777c7c5f851b1505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede3cd383767b968777c7c5f851b1505">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ingrediente::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "menor que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Objeto de la clase Ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>valor booleano que indica si el ingrediente es menor que el original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>la comparación se realiza mediante el tipo de alimento, ante la igualdad, por el nombre </dd></dl>

</div>
</div>
<a id="a16b30f1c362798d13846fe7ae9ed965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b30f1c362798d13846fe7ae9ed965e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classingrediente.html">ingrediente</a>&amp; ingrediente::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de asignacion Asigna a todos los miembros los miembros del parámetro (lado derecho) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Objeto de la clase Ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Ingrediente&amp;,referecia</td><td>al objeto </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7becab7a7fd981d9b43e44edfe6df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7becab7a7fd981d9b43e44edfe6df9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ingrediente::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Objeto de la clase Ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>valor booleano que indica si el ingrediente es igual que el original </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>la comparación se realiza atributo a atributo </dd></dl>

</div>
</div>
<a id="afe0e20185f94070efb09b5ea633b8979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0e20185f94070efb09b5ea633b8979">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ingrediente::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>original</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador relacional "mayor que". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>Objeto de la clase Ingrediente </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">bool</td><td>valor booleano que indica si el ingrediente es mayor que el original </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>la comparación se realiza mediante el tipo de alimento, ante la igualdad, por el nombre </dd></dl>

</div>
</div>
<a id="a28d6cef08f3ada54b17c83d932beddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d6cef08f3ada54b17c83d932beddc3">&#9670;&nbsp;</a></span>setCalorias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setCalorias </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>calorias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece las calorías del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">calorias</td><td>Calorías a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af869db287d64fc3c0b886eddc797818f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af869db287d64fc3c0b886eddc797818f">&#9670;&nbsp;</a></span>setFibra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setFibra </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fibra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la fibra del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fibra</td><td>Fibra a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab987812817f69f5551bb8b6a1a42343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab987812817f69f5551bb8b6a1a42343e">&#9670;&nbsp;</a></span>setGrasa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setGrasa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>grasa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece la grasa del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">grasa</td><td>Grasa a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83448d19b9b1057e583b9aaa080d46b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83448d19b9b1057e583b9aaa080d46b1">&#9670;&nbsp;</a></span>setHidratos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setHidratos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hidratos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece los hidratos de carbono del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidratos</td><td>Hidratos de carbono a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073298de138ec41ad0a97a803a8cfdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073298de138ec41ad0a97a803a8cfdb6">&#9670;&nbsp;</a></span>setNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setNombre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el nombre del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a851ec325b58a2e286f29f15359df79fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851ec325b58a2e286f29f15359df79fe">&#9670;&nbsp;</a></span>setProteinas()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setProteinas </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>proteina</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece las proteínas del objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">proteina</td><td>Proteínas a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acdf0309dec16e5f64b4a6e0da6d4cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf0309dec16e5f64b4a6e0da6d4cc1c">&#9670;&nbsp;</a></span>setTipo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ingrediente::setTipo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Establece el tipo de alimento al objeto apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>Tipo de alimento a adjudicar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a5049e635051bc3b2ff1c215fc4e2638a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5049e635051bc3b2ff1c215fc4e2638a">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida. Serialización de un ingrediente para su inserción en un flujo de salida. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">i</td><td>Secuencia a serializar </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">El</td><td>mismo flujo de salida para inserciones consecutivas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5312eddb4e806d73874b710038bc3f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5312eddb4e806d73874b710038bc3f52">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classingrediente.html">ingrediente</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada. Reconstruye un Ingrediente a partir de un serialización. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada desde el que se extrae la serialización </td></tr>
    <tr><td class="paramname">i</td><td>Diccionario reconstruido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>El mismo flujo de entrada para extracciones consecutivas </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2aebecee5c8932aa1309a2b14dc1d2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aebecee5c8932aa1309a2b14dc1d2b9">&#9670;&nbsp;</a></span>_nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ingrediente::_nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nombre del ingrediente. </p>
<p>Un objeto válido <em>v</em> del TDA Ingredientes debe cumplir</p><ul>
<li><code>calorias</code>, hidratos, proteinas, grasas y fibra&gt;=0</li>
<li><code>nombre</code>, tipo</li>
</ul>
<p><img class="formulaInl" alt="$(&gt;=0)$" src="form_0.png"/>. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="ingrediente_8h_source.html">ingrediente.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
