<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Clase acciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classacciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase acciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. acciones Una instancia <code>acciones</code> se organiza en un map o conjunto de elementos formados cada uno por el nombre de la acción que representa y su ariedad. La ariedad se refiere al número de ingredientes (básicos o procesados) que necesita la acción para ejecutarse.  
 <a href="classacciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="acciones_8h_source.html">acciones.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación del iterador constante para el TDA acciones Recorre un objeto del tipo acciones, teniendo en cuenta que sus elementos se referencian de manera constante.  <a href="classacciones_1_1const__iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación y especificación del iterador para el TDA acciones Recorre un objeto del tipo acciones.  <a href="classacciones_1_1iterator.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a557bc0964d2a7c1859b01f57303ecea0"><td class="memItemLeft" align="right" valign="top"><a id="a557bc0964d2a7c1859b01f57303ecea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a557bc0964d2a7c1859b01f57303ecea0">acciones</a> ()</td></tr>
<tr class="memdesc:a557bc0964d2a7c1859b01f57303ecea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto Inicializa todo al vacío. <br /></td></tr>
<tr class="separator:a557bc0964d2a7c1859b01f57303ecea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a85096d68ebc2cdbdaf94e3288ec96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a02a85096d68ebc2cdbdaf94e3288ec96">acciones</a> (const <a class="el" href="classacciones.html">acciones</a> &amp;orig)</td></tr>
<tr class="memdesc:a02a85096d68ebc2cdbdaf94e3288ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="#a02a85096d68ebc2cdbdaf94e3288ec96">Más...</a><br /></td></tr>
<tr class="separator:a02a85096d68ebc2cdbdaf94e3288ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f51467d7ae31b1b9d7bf2a6386079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#ab84f51467d7ae31b1b9d7bf2a6386079">insertar</a> (const string &amp;nueva, unsigned char ari)</td></tr>
<tr class="memdesc:ab84f51467d7ae31b1b9d7bf2a6386079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una nueva acción en el conjunto de acciones apuntado por this.  <a href="#ab84f51467d7ae31b1b9d7bf2a6386079">Más...</a><br /></td></tr>
<tr class="separator:ab84f51467d7ae31b1b9d7bf2a6386079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af418298540024984ea6d1b1aa9d15699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#af418298540024984ea6d1b1aa9d15699">borrar</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:af418298540024984ea6d1b1aa9d15699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una acción del conjunto.  <a href="#af418298540024984ea6d1b1aa9d15699">Más...</a><br /></td></tr>
<tr class="separator:af418298540024984ea6d1b1aa9d15699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2799072b438e81e904ac6e338c40e7b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a2799072b438e81e904ac6e338c40e7b4">esta</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a2799072b438e81e904ac6e338c40e7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica que la acción está en el conjunto.  <a href="#a2799072b438e81e904ac6e338c40e7b4">Más...</a><br /></td></tr>
<tr class="separator:a2799072b438e81e904ac6e338c40e7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fa5019794e59066e9fecfe84ca7d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a36fa5019794e59066e9fecfe84ca7d73">operator=</a> (const <a class="el" href="classacciones.html">acciones</a> &amp;otra)</td></tr>
<tr class="memdesc:a36fa5019794e59066e9fecfe84ca7d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator =:permite copiar un conjunto de acciones.  <a href="#a36fa5019794e59066e9fecfe84ca7d73">Más...</a><br /></td></tr>
<tr class="separator:a36fa5019794e59066e9fecfe84ca7d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e9e579e6aefb4dbd77c9480f9d7f82"><td class="memItemLeft" align="right" valign="top">const unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#aa2e9e579e6aefb4dbd77c9480f9d7f82">operator[]</a> (const string &amp;nombre) const</td></tr>
<tr class="memdesc:aa2e9e579e6aefb4dbd77c9480f9d7f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator [] (tipo constante): permite acceder a un elemento del conjunto de acciones.  <a href="#aa2e9e579e6aefb4dbd77c9480f9d7f82">Más...</a><br /></td></tr>
<tr class="separator:aa2e9e579e6aefb4dbd77c9480f9d7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc109da7157fada06f66c1a11cd926a"><td class="memItemLeft" align="right" valign="top">unsigned char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a1bc109da7157fada06f66c1a11cd926a">operator[]</a> (const string &amp;nombre)</td></tr>
<tr class="memdesc:a1bc109da7157fada06f66c1a11cd926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator []: permite acceder a un elemento del conjunto de acciones.  <a href="#a1bc109da7157fada06f66c1a11cd926a">Más...</a><br /></td></tr>
<tr class="separator:a1bc109da7157fada06f66c1a11cd926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8195aa5fe3007e69df4bb6438f0358dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">size</a> () const</td></tr>
<tr class="memdesc:a8195aa5fe3007e69df4bb6438f0358dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de acciones que hay en el objeto apuntado por this.  <a href="#a8195aa5fe3007e69df4bb6438f0358dc">Más...</a><br /></td></tr>
<tr class="separator:a8195aa5fe3007e69df4bb6438f0358dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8505fee27acdbe0f295d3ab951c06a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacciones_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">begin</a> ()</td></tr>
<tr class="memdesc:a8a8505fee27acdbe0f295d3ab951c06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador <a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a" title="Iterador begin() para el TDA acciones. ">begin()</a> para el TDA acciones.  <a href="#a8a8505fee27acdbe0f295d3ab951c06a">Más...</a><br /></td></tr>
<tr class="separator:a8a8505fee27acdbe0f295d3ab951c06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39de840fe3c70af83b239d6207fa70a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacciones_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0">end</a> ()</td></tr>
<tr class="memdesc:a39de840fe3c70af83b239d6207fa70a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteradir <a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0" title="Iteradir end() para el TDA acciones. ">end()</a> para el TDA acciones.  <a href="#a39de840fe3c70af83b239d6207fa70a0">Más...</a><br /></td></tr>
<tr class="separator:a39de840fe3c70af83b239d6207fa70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0013579b4e18a8b236460b3859ab3c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#ac0013579b4e18a8b236460b3859ab3c9">begin</a> () const</td></tr>
<tr class="memdesc:ac0013579b4e18a8b236460b3859ab3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a" title="Iterador begin() para el TDA acciones. ">begin()</a> para el TDA acciones.  <a href="#ac0013579b4e18a8b236460b3859ab3c9">Más...</a><br /></td></tr>
<tr class="separator:ac0013579b4e18a8b236460b3859ab3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49213e7e9b60285a00ba1e7ee29088c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#af49213e7e9b60285a00ba1e7ee29088c">end</a> () const</td></tr>
<tr class="memdesc:af49213e7e9b60285a00ba1e7ee29088c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador constante <a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0" title="Iteradir end() para el TDA acciones. ">end()</a> para el TDA acciones.  <a href="#af49213e7e9b60285a00ba1e7ee29088c">Más...</a><br /></td></tr>
<tr class="separator:af49213e7e9b60285a00ba1e7ee29088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a5e5d5eaddfa1e90ec6bd6e5cf5b1ce9e"><td class="memItemLeft" align="right" valign="top"><a id="a5e5d5eaddfa1e90ec6bd6e5cf5b1ce9e"></a>
map&lt; string, unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>datos</b></td></tr>
<tr class="separator:a5e5d5eaddfa1e90ec6bd6e5cf5b1ce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5b6483f8b3a8dcebc8aaedd558c1de8f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#a5b6483f8b3a8dcebc8aaedd558c1de8f">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classacciones.html">acciones</a> &amp;nombres)</td></tr>
<tr class="memdesc:a5b6483f8b3a8dcebc8aaedd558c1de8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida para acciones.  <a href="#a5b6483f8b3a8dcebc8aaedd558c1de8f">Más...</a><br /></td></tr>
<tr class="separator:a5b6483f8b3a8dcebc8aaedd558c1de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba11f8b1187f787fa08837701ad9c52"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classacciones.html#acba11f8b1187f787fa08837701ad9c52">operator&gt;&gt;</a> (std::istream &amp;is, <a class="el" href="classacciones.html">acciones</a> &amp;nombres)</td></tr>
<tr class="memdesc:acba11f8b1187f787fa08837701ad9c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada para acciones.  <a href="#acba11f8b1187f787fa08837701ad9c52">Más...</a><br /></td></tr>
<tr class="separator:acba11f8b1187f787fa08837701ad9c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. acciones Una instancia <code>acciones</code> se organiza en un map o conjunto de elementos formados cada uno por el nombre de la acción que representa y su ariedad. La ariedad se refiere al número de ingredientes (básicos o procesados) que necesita la acción para ejecutarse. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a02a85096d68ebc2cdbdaf94e3288ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a85096d68ebc2cdbdaf94e3288ec96">&#9670;&nbsp;</a></span>acciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">acciones::acciones </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classacciones.html">acciones</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>accioness&amp; orig: conjunto de acciones a copiar en el objeto apuntado por this </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8a8505fee27acdbe0f295d3ab951c06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8505fee27acdbe0f295d3ab951c06a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacciones_1_1iterator.html">iterator</a> acciones::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador <a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a" title="Iterador begin() para el TDA acciones. ">begin()</a> para el TDA acciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta a la primera acción del conjunto </dd></dl>

</div>
</div>
<a id="ac0013579b4e18a8b236460b3859ab3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0013579b4e18a8b236460b3859ab3c9">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a> acciones::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a" title="Iterador begin() para el TDA acciones. ">begin()</a> para el TDA acciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al primer elemento del conjunto </dd></dl>

</div>
</div>
<a id="af418298540024984ea6d1b1aa9d15699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af418298540024984ea6d1b1aa9d15699">&#9670;&nbsp;</a></span>borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acciones::borrar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una acción del conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre de la acción que se quiere eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39de840fe3c70af83b239d6207fa70a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39de840fe3c70af83b239d6207fa70a0">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacciones_1_1iterator.html">iterator</a> acciones::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iteradir <a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0" title="Iteradir end() para el TDA acciones. ">end()</a> para el TDA acciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador que apunta a la última acción del conjunto </dd></dl>

</div>
</div>
<a id="af49213e7e9b60285a00ba1e7ee29088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49213e7e9b60285a00ba1e7ee29088c">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classacciones_1_1const__iterator.html">const_iterator</a> acciones::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterador constante <a class="el" href="classacciones.html#a39de840fe3c70af83b239d6207fa70a0" title="Iteradir end() para el TDA acciones. ">end()</a> para el TDA acciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Un iterador constante que apunta al último elemento del conjunto </dd></dl>

</div>
</div>
<a id="a2799072b438e81e904ac6e338c40e7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2799072b438e81e904ac6e338c40e7b4">&#9670;&nbsp;</a></span>esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acciones::esta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica que la acción está en el conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre de la acción que se quiere buscar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab84f51467d7ae31b1b9d7bf2a6386079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84f51467d7ae31b1b9d7bf2a6386079">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acciones::insertar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nueva</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ari</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una nueva acción en el conjunto de acciones apuntado por this. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nueva</td><td>nombre de la acción a insertar </td></tr>
    <tr><td class="paramname">ari</td><td>ariedad de la acción a insertar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36fa5019794e59066e9fecfe84ca7d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fa5019794e59066e9fecfe84ca7d73">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void acciones::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classacciones.html">acciones</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator =:permite copiar un conjunto de acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>nombre de la acción a la que se quiere acceder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2e9e579e6aefb4dbd77c9480f9d7f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e9e579e6aefb4dbd77c9480f9d7f82">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char&amp; acciones::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator [] (tipo constante): permite acceder a un elemento del conjunto de acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre de la acción a la que se quiere acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La ariedad de la acción especificada </dd></dl>

</div>
</div>
<a id="a1bc109da7157fada06f66c1a11cd926a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc109da7157fada06f66c1a11cd926a">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char&amp; acciones::operator[] </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator []: permite acceder a un elemento del conjunto de acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre:nombre</td><td>de la acción a la que se quiere acceder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La ariedad de la acción especificada </dd></dl>

</div>
</div>
<a id="a8195aa5fe3007e69df4bb6438f0358dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8195aa5fe3007e69df4bb6438f0358dc">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int acciones::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de acciones que hay en el objeto apuntado por this. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número de acciones que hay en el conjunto apunntado por this </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a5b6483f8b3a8dcebc8aaedd558c1de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6483f8b3a8dcebc8aaedd558c1de8f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classacciones.html">acciones</a> &amp;&#160;</td>
          <td class="paramname"><em>nombres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida para acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">nombres</td><td>objeto del tipo acciones que se quiere imprimir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acba11f8b1187f787fa08837701ad9c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba11f8b1187f787fa08837701ad9c52">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classacciones.html">acciones</a> &amp;&#160;</td>
          <td class="paramname"><em>nombres</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada para acciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">nombres</td><td>objeto del tipo acciones que se quiere introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="acciones_8h_source.html">acciones.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
