<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classingredientes.html#a71c0d6f656a18d1270036fe589e4be3a">ingredientes</a>
</li>
<li>getAcciones()
: <a class="el" href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">instrucciones</a>
</li>
<li>getCalorias()
: <a class="el" href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">ingrediente</a>
, <a class="el" href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">receta</a>
, <a class="el" href="classrecetas.html#ab287249938256ea9adda6c423c91ec08">recetas</a>
</li>
<li>getCode()
: <a class="el" href="classreceta.html#ab0f172376f9915490c8e9447719afda2">receta</a>
</li>
<li>getDatos()
: <a class="el" href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">ingredientes</a>
</li>
<li>getFibra()
: <a class="el" href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">ingrediente</a>
, <a class="el" href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">receta</a>
</li>
<li>getGrasas()
: <a class="el" href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">ingrediente</a>
, <a class="el" href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">receta</a>
</li>
<li>getHc()
: <a class="el" href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">ingrediente</a>
, <a class="el" href="classreceta.html#a44bdf6279dc0800021947726a7be7523">receta</a>
</li>
<li>getIndices()
: <a class="el" href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">ingredientes</a>
</li>
<li>getIngrediente()
: <a class="el" href="classingredientes.html#a77ac779b6527187dd5ad3b09869fbcce">ingredientes</a>
</li>
<li>getIngredientes()
: <a class="el" href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">receta</a>
</li>
<li>getIngredienteTipo()
: <a class="el" href="classingredientes.html#a160ecb07facb16cbe7369ea797c67549">ingredientes</a>
</li>
<li>getIngs()
: <a class="el" href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">instrucciones</a>
</li>
<li>getInstrucciones()
: <a class="el" href="classreceta.html#a8252482033a24370cda0ab3be3076741">receta</a>
</li>
<li>getMedias()
: <a class="el" href="classingredientes.html#a223281017ea719a26d1eace26b91c946">ingredientes</a>
</li>
<li>getNombre()
: <a class="el" href="classingrediente.html#a8da227d03af8811627434703922b463a">ingrediente</a>
, <a class="el" href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">receta</a>
</li>
<li>getPlato()
: <a class="el" href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">receta</a>
</li>
<li>getProteinas()
: <a class="el" href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">ingrediente</a>
, <a class="el" href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">receta</a>
</li>
<li>getRaiz()
: <a class="el" href="classArbolBinario.html#a8ced95c7eae98ffd79eb46dcc99df523">ArbolBinario&lt; T &gt;</a>
</li>
<li>getTipo()
: <a class="el" href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">ingrediente</a>
</li>
<li>getTipos()
: <a class="el" href="classingredientes.html#a57594cb6c675d23f7894fe6388c95a7f">ingredientes</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
