<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Miembros de las clases - Funciones relacionadas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>operator&lt;&lt;
: <a class="el" href="classacciones.html#a5b6483f8b3a8dcebc8aaedd558c1de8f">acciones</a>
, <a class="el" href="classArbolBinario.html#a58c82e89a546bd6f38ad116466eabcb8">ArbolBinario&lt; T &gt;</a>
, <a class="el" href="classingrediente.html#a5049e635051bc3b2ff1c215fc4e2638a">ingrediente</a>
, <a class="el" href="classingredientes.html#a5922d81bab8ee9e8809d246af0dfe842">ingredientes</a>
, <a class="el" href="classinstrucciones.html#aef5fee9e496cc7ac912782a318f5cac9">instrucciones</a>
, <a class="el" href="classreceta.html#ab9b129e2741cbda545861ea40936445f">receta</a>
, <a class="el" href="classrecetas.html#a60864e153fdfe0a3ff7290433edc2ced">recetas</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classacciones.html#acba11f8b1187f787fa08837701ad9c52">acciones</a>
, <a class="el" href="classArbolBinario.html#a917493bedd4f7e4430d3283f367ce599">ArbolBinario&lt; T &gt;</a>
, <a class="el" href="classingrediente.html#a5312eddb4e806d73874b710038bc3f52">ingrediente</a>
, <a class="el" href="classingredientes.html#ae46ab1599e3f52a47e94f7f84e5f7fbc">ingredientes</a>
, <a class="el" href="classinstrucciones.html#acf546972550d4248b2fb9a1ec5644271">instrucciones</a>
, <a class="el" href="classreceta.html#a6fed15f42de75f85b6fe506282d8bcc0">receta</a>
, <a class="el" href="classrecetas.html#ad6a078e62bb52cf365f0275b21b6b61f">recetas</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
