<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCalorias()
: <a class="el" href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">ingrediente</a>
, <a class="el" href="classreceta.html#a232fb34958e813e70593c36075535d16">receta</a>
</li>
<li>setCode()
: <a class="el" href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">receta</a>
</li>
<li>setFibra()
: <a class="el" href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">ingrediente</a>
, <a class="el" href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">receta</a>
</li>
<li>setGrasa()
: <a class="el" href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">ingrediente</a>
</li>
<li>setGrasas()
: <a class="el" href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">receta</a>
</li>
<li>setHc()
: <a class="el" href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">receta</a>
</li>
<li>setHidratos()
: <a class="el" href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">ingrediente</a>
</li>
<li>setIngredientes()
: <a class="el" href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">receta</a>
</li>
<li>setIngs()
: <a class="el" href="classinstrucciones.html#a8b344638fd2bb458397779539ff6f5c6">instrucciones</a>
</li>
<li>setInstrucciones()
: <a class="el" href="classreceta.html#a1487dae31c27f71110589df78ea77478">receta</a>
</li>
<li>setNombre()
: <a class="el" href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">ingrediente</a>
, <a class="el" href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">receta</a>
</li>
<li>setPlato()
: <a class="el" href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">receta</a>
</li>
<li>setProteinas()
: <a class="el" href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">ingrediente</a>
, <a class="el" href="classreceta.html#ac853152182b1eb80c78d9198891a833c">receta</a>
</li>
<li>setTipo()
: <a class="el" href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">ingrediente</a>
</li>
<li>setValores()
: <a class="el" href="classreceta.html#ae5c70dce70e89441892c8634461babab">receta</a>
, <a class="el" href="classrecetas.html#a9a29f29daadc8237bba2fff30a73695f">recetas</a>
</li>
<li>size()
: <a class="el" href="classacciones.html#a8195aa5fe3007e69df4bb6438f0358dc">acciones</a>
, <a class="el" href="classArbolBinario.html#a3df34c7cbcbaa42b68884e5fcde93334">ArbolBinario&lt; T &gt;</a>
, <a class="el" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">ingredientes</a>
, <a class="el" href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">instrucciones</a>
, <a class="el" href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">recetas</a>
</li>
<li>Sustituye_Subarbol()
: <a class="el" href="classArbolBinario.html#a9afe576ade74a09a9b19fb0874749cdb">ArbolBinario&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
