<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classacciones.html#a8a8505fee27acdbe0f295d3ab951c06a">acciones</a>
, <a class="el" href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">ingredientes</a>
, <a class="el" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">receta</a>
, <a class="el" href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">recetas</a>
</li>
<li>begininorden()
: <a class="el" href="classArbolBinario.html#af55ee35607b74ebc3036dc9c5c1c2ce7">ArbolBinario&lt; T &gt;</a>
</li>
<li>beginpostorden()
: <a class="el" href="classArbolBinario.html#a1bcccd1312f5127ad811c90dad94931d">ArbolBinario&lt; T &gt;</a>
</li>
<li>beginpreorden()
: <a class="el" href="classArbolBinario.html#aa0fc3ba9f91f7167d1f83df2f3b1a8b9">ArbolBinario&lt; T &gt;</a>
</li>
<li>borrar()
: <a class="el" href="classacciones.html#af418298540024984ea6d1b1aa9d15699">acciones</a>
, <a class="el" href="classingredientes.html#ab7d11a82a9ee0bc809b93c9f39d2ec79">ingredientes</a>
, <a class="el" href="classrecetas.html#aa46e212a069e5dc6252437f27bf11eac">recetas</a>
</li>
<li>BorrarInfo()
: <a class="el" href="classArbolBinario.html#a9a9320b7ec787b55a9fd65c041fea135">ArbolBinario&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
