<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/ingredientes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingredientes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ingredientes_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef INGREDIENTES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define INGREDIENTES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ingrediente_8h.html">ingrediente.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classingredientes.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classingredientes.html">ingredientes</a> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">   60</a></span>&#160;   vector&lt;ingrediente&gt; <a class="code" href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">datos</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">   76</a></span>&#160;   vector&lt;int&gt; <a class="code" href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">posicionesTipo</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classingredientes.html#adb3e000aa798184c7253c401f165c1a5">ingredientes</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classingredientes.html#adb3e000aa798184c7253c401f165c1a5">ingredientes</a>(<span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a>&amp; original);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classingredientes.html#adf2af7c4cce93c35f408c91c10f92b42">insertar</a>(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; nuevo);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> ordenar();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classingredientes.html#ab7d11a82a9ee0bc809b93c9f39d2ec79">borrar</a> (<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    vector&lt;string&gt; <a class="code" href="classingredientes.html#a57594cb6c675d23f7894fe6388c95a7f">getTipos</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> Esta(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a> &amp; buscar);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> mostrarIndices();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classingredientes.html">ingredientes</a> <a class="code" href="classingredientes.html#a160ecb07facb16cbe7369ea797c67549">getIngredienteTipo</a>(<span class="keywordtype">string</span> tipo);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">  159</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> datos.size();};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classingrediente.html">ingrediente</a> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; nombre)<span class="keyword">const</span> ;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classingrediente.html">ingrediente</a> <a class="code" href="classingredientes.html#a77ac779b6527187dd5ad3b09869fbcce">getIngrediente</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">  189</a></span>&#160;    vector&lt;ingrediente&gt; <a class="code" href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">getDatos</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">datos</a>;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">  196</a></span>&#160;    vector&lt;int&gt; <a class="code" href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">getIndices</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> <a class="code" href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">posicionesTipo</a>;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="classingredientes.html">ingredientes</a>&amp; <a class="code" href="classingredientes.html#a76cee83200a0a7504381e1a11427879f">operator=</a>(<span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a>&amp; original);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> MostrarIndices();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp;  <a class="code" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="classingrediente.html">ingrediente</a>&amp; <a class="code" href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f">operator[]</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    vector&lt;double&gt; <a class="code" href="classingredientes.html#a223281017ea719a26d1eace26b91c946">getMedias</a>();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    vector&lt;double&gt; <a class="code" href="classingredientes.html#a1c6ebdcb92ead2400ef1b3c99d507dd0">desviaciones</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    vector&lt;int&gt; <a class="code" href="classingredientes.html#ad7ffaadbdf3f1ba704c8d3b3afbffabe">maximosValores</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    vector&lt;int&gt; minimosValores();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    std::ostream&amp; <a class="code" href="classingredientes.html#a9b776a08ce68cff29ddc94d97a9fd219">ImprimirPorTipo</a>(ostream&amp; os);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classingredientes_1_1iterator.html">  301</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classingredientes_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      vector&lt;ingrediente&gt;::iterator it;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="classingredientes_1_1iterator.html">iterator</a>():it(0){};</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="classingredientes_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1iterator.html">iterator</a>&amp; v): it(v.it){};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ~<a class="code" href="classingredientes_1_1iterator.html">iterator</a>(){};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; orig){it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> *it;};</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; operator+(<span class="keyword">const</span> <span class="keywordtype">int</span> s){<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i &lt; s; i ++) {it++;} <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> it!=v.it;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a>&amp; v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> it&gt;=v.it;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1iterator.html">iterator</a> &amp;v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> it==v.it;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classingredientes.html">ingredientes</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  };</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  </div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classingredientes_1_1const__iterator.html">  328</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      vector&lt;ingrediente&gt;::const_iterator it;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>(){};</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>&amp; v){it=v.it; };</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    ~<a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>(){};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a>&amp; orig){it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; operator*()<span class="keyword"> const </span>{vector&lt;ingrediente&gt;::const_iterator nulo; assert(it!=nulo); <span class="keywordflow">return</span> *it;};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a>&amp; operator++(){assert (it.base() !=0); it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a>&amp; operator+(<span class="keyword">const</span> <span class="keywordtype">int</span> s){<span class="keywordflow">for</span> (<span class="keywordtype">int</span> i =0; i &lt; s; i ++) {++it;} <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a>&amp; operator--(){assert (it.base() !=0); it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a>&amp; v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> it!=v.it;};</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a> &amp;v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> it==v.it;}</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classingredientes.html">ingredientes</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  };</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classingredientes.html#a9d61c6347e216b9f99264982ad8e6074">  350</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">iterator</a> <a class="code" href="classingredientes.html#a9d61c6347e216b9f99264982ad8e6074">begin</a>(){<a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classingredientes.html#a52a01bdabf8b52426c12976badcee775">  355</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">iterator</a> <a class="code" href="classingredientes.html#a52a01bdabf8b52426c12976badcee775">end</a>(){<a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">  360</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a> <a class="code" href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">begin</a>()<span class="keyword"> const </span>{<a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classingredientes.html#a0662b0d06a007b68f34e83bb65adc3fc">  365</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1const__iterator.html">const_iterator</a> <a class="code" href="classingredientes.html#a0662b0d06a007b68f34e83bb65adc3fc">end</a>()<span class="keyword"> const </span>{<a class="code" href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keyword">inline</span> <a class="code" href="classingredientes_1_1iterator.html">iterator</a> <a class="code" href="classingredientes.html#a6e2cb195b87ac49b95c4db9614528b54">posDatos</a>(<span class="keywordtype">int</span> it);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> <a class="code" href="classingredientes.html#a85b1f5d89096504d33367d0396d4cf75">posicionNombre</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    vector&lt;int&gt;::iterator <a class="code" href="classingredientes.html#ad530e4fc3d5e7dfb457520186df14fea">posicionTipo</a> (<a class="code" href="classingredientes_1_1iterator.html">ingredientes::iterator</a> pos );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keyword">friend</span> ostream&amp; <a class="code" href="classingredientes.html#a5922d81bab8ee9e8809d246af0dfe842">operator&lt;&lt;</a>(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a> &amp; i);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">friend</span> istream&amp; <a class="code" href="classingredientes.html#ae46ab1599e3f52a47e94f7f84e5f7fbc">operator&gt;&gt;</a>(std::istream &amp; is, <a class="code" href="classingredientes.html">ingredientes</a> &amp; i);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;};</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INGREDIENTES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classingredientes_1_1iterator_html"><div class="ttname"><a href="classingredientes_1_1iterator.html">ingredientes::iterator</a></div><div class="ttdoc">Implementación y especificación de la clase iterator al tipo ingredientes Recorre un objeto del tipo ...</div><div class="ttdef"><b>Definition:</b> ingredientes.h:301</div></div>
<div class="ttc" id="classingredientes_html_ab7d11a82a9ee0bc809b93c9f39d2ec79"><div class="ttname"><a href="classingredientes.html#ab7d11a82a9ee0bc809b93c9f39d2ec79">ingredientes::borrar</a></div><div class="ttdeci">void borrar(string nombre)</div><div class="ttdoc">Borrar un elemento Busca el ingrediente cuyo nombre sea nombre, lo borra y ajusta tanto el vector de ...</div></div>
<div class="ttc" id="classingredientes_html_ad7ffaadbdf3f1ba704c8d3b3afbffabe"><div class="ttname"><a href="classingredientes.html#ad7ffaadbdf3f1ba704c8d3b3afbffabe">ingredientes::maximosValores</a></div><div class="ttdeci">vector&lt; int &gt; maximosValores()</div><div class="ttdoc">Calcula los máximos valores de un vector de ingredientes Calcula los valores máximos de: calorías...</div></div>
<div class="ttc" id="classingredientes_html_a584acc8c0a265fea8cf55197e2134ca8"><div class="ttname"><a href="classingredientes.html#a584acc8c0a265fea8cf55197e2134ca8">ingredientes::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Iterador constante begin de la clase ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:360</div></div>
<div class="ttc" id="classingredientes_html_a77ac779b6527187dd5ad3b09869fbcce"><div class="ttname"><a href="classingredientes.html#a77ac779b6527187dd5ad3b09869fbcce">ingredientes::getIngrediente</a></div><div class="ttdeci">ingrediente getIngrediente(const int i)</div><div class="ttdoc">Consulta la información de un ingrediente dado su nombre Este método busca y devuelve el ingrediente ...</div></div>
<div class="ttc" id="classingredientes_html_a9b776a08ce68cff29ddc94d97a9fd219"><div class="ttname"><a href="classingredientes.html#a9b776a08ce68cff29ddc94d97a9fd219">ingredientes::ImprimirPorTipo</a></div><div class="ttdeci">std::ostream &amp; ImprimirPorTipo(ostream &amp;os)</div><div class="ttdoc">Imprime los ingredientes por orden alfabético de tipo. </div></div>
<div class="ttc" id="classingredientes_1_1const__iterator_html"><div class="ttname"><a href="classingredientes_1_1const__iterator.html">ingredientes::const_iterator</a></div><div class="ttdoc">Implementación y especificación de la class const_iterator al tipo ingredientes Recorre un objeto del...</div><div class="ttdef"><b>Definition:</b> ingredientes.h:328</div></div>
<div class="ttc" id="classingredientes_html_ae46ab1599e3f52a47e94f7f84e5f7fbc"><div class="ttname"><a href="classingredientes.html#ae46ab1599e3f52a47e94f7f84e5f7fbc">ingredientes::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(std::istream &amp;is, ingredientes &amp;i)</div><div class="ttdoc">Sobrecarga del operador de entrada de flujo. </div></div>
<div class="ttc" id="classingredientes_html_a86ffa46a4dccdf90d76ae51e8bc5bdea"><div class="ttname"><a href="classingredientes.html#a86ffa46a4dccdf90d76ae51e8bc5bdea">ingredientes::posicionesTipo</a></div><div class="ttdeci">vector&lt; int &gt; posicionesTipo</div><div class="ttdoc">Vector auxiliar de índices. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:76</div></div>
<div class="ttc" id="classingredientes_html_ad530e4fc3d5e7dfb457520186df14fea"><div class="ttname"><a href="classingredientes.html#ad530e4fc3d5e7dfb457520186df14fea">ingredientes::posicionTipo</a></div><div class="ttdeci">vector&lt; int &gt;::iterator posicionTipo(ingredientes::iterator pos)</div><div class="ttdoc">Consulta la posicion en el vector de posiciones de una determinada posicion en el de nombres...</div></div>
<div class="ttc" id="classingredientes_html_adb3e000aa798184c7253c401f165c1a5"><div class="ttname"><a href="classingredientes.html#adb3e000aa798184c7253c401f165c1a5">ingredientes::ingredientes</a></div><div class="ttdeci">ingredientes()</div><div class="ttdoc">Constructor por defecto. </div></div>
<div class="ttc" id="classingredientes_html_a223281017ea719a26d1eace26b91c946"><div class="ttname"><a href="classingredientes.html#a223281017ea719a26d1eace26b91c946">ingredientes::getMedias</a></div><div class="ttdeci">vector&lt; double &gt; getMedias()</div><div class="ttdoc">Calcula las medias de un vector de ingredientes Calcula las medias de: calorías, hidratos, proteínas, grasa y fibra Los valores resultantes se guardan en un array de 5 elementos. </div></div>
<div class="ttc" id="classingredientes_html"><div class="ttname"><a href="classingredientes.html">ingredientes</a></div><div class="ttdoc">T.D.A. Ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:38</div></div>
<div class="ttc" id="classingredientes_html_a0662b0d06a007b68f34e83bb65adc3fc"><div class="ttname"><a href="classingredientes.html#a0662b0d06a007b68f34e83bb65adc3fc">ingredientes::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Iterador constante end de la clase ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:365</div></div>
<div class="ttc" id="classingredientes_html_a85b1f5d89096504d33367d0396d4cf75"><div class="ttname"><a href="classingredientes.html#a85b1f5d89096504d33367d0396d4cf75">ingredientes::posicionNombre</a></div><div class="ttdeci">ingredientes::iterator posicionNombre(string nombre)</div><div class="ttdoc">Consulta la posicion de un nombre en el vector de nombre datos Busca y devuelve el elemento cuyo nomb...</div></div>
<div class="ttc" id="classingredientes_html_a12cd36c283c064f49569e6f2605732ce"><div class="ttname"><a href="classingredientes.html#a12cd36c283c064f49569e6f2605732ce">ingredientes::getDatos</a></div><div class="ttdeci">vector&lt; ingrediente &gt; getDatos() const</div><div class="ttdoc">Consulta del vector de ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:189</div></div>
<div class="ttc" id="classingredientes_html_a6e2cb195b87ac49b95c4db9614528b54"><div class="ttname"><a href="classingredientes.html#a6e2cb195b87ac49b95c4db9614528b54">ingredientes::posDatos</a></div><div class="ttdeci">iterator posDatos(int it)</div><div class="ttdoc">Iterador de la clase ingredientes que recorre el vector posDatos. </div></div>
<div class="ttc" id="classingrediente_html"><div class="ttname"><a href="classingrediente.html">ingrediente</a></div><div class="ttdoc">Clase usada para representar un Ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:36</div></div>
<div class="ttc" id="classingredientes_html_a57594cb6c675d23f7894fe6388c95a7f"><div class="ttname"><a href="classingredientes.html#a57594cb6c675d23f7894fe6388c95a7f">ingredientes::getTipos</a></div><div class="ttdeci">vector&lt; string &gt; getTipos()</div><div class="ttdoc">Crea un vector con los tipos de ingredientes. </div></div>
<div class="ttc" id="classingredientes_html_adf2af7c4cce93c35f408c91c10f92b42"><div class="ttname"><a href="classingredientes.html#adf2af7c4cce93c35f408c91c10f92b42">ingredientes::insertar</a></div><div class="ttdeci">void insertar(const ingrediente &amp;nuevo)</div><div class="ttdoc">Inserta un nuevo ingrediente. </div></div>
<div class="ttc" id="classingredientes_html_a9d61c6347e216b9f99264982ad8e6074"><div class="ttname"><a href="classingredientes.html#a9d61c6347e216b9f99264982ad8e6074">ingredientes::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterador begin de la clase ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:350</div></div>
<div class="ttc" id="classingredientes_html_a0c69aef7de8601d22f1f9afe09acd579"><div class="ttname"><a href="classingredientes.html#a0c69aef7de8601d22f1f9afe09acd579">ingredientes::datos</a></div><div class="ttdeci">vector&lt; ingrediente &gt; datos</div><div class="ttdoc">Vector que almacena los ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:60</div></div>
<div class="ttc" id="classingredientes_html_aaf628d0360800484ae277fbb7aa2f81d"><div class="ttname"><a href="classingredientes.html#aaf628d0360800484ae277fbb7aa2f81d">ingredientes::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consulta el tamaño del vector Llama a datos.size(), pues el tamaño de los dos vectores de la clase si...</div><div class="ttdef"><b>Definition:</b> ingredientes.h:159</div></div>
<div class="ttc" id="classingredientes_html_a76cee83200a0a7504381e1a11427879f"><div class="ttname"><a href="classingredientes.html#a76cee83200a0a7504381e1a11427879f">ingredientes::operator=</a></div><div class="ttdeci">ingredientes &amp; operator=(const ingredientes &amp;original)</div><div class="ttdoc">Sobrecarga del operador de asignacion Asigna a todos los miembros los miembros del parámetro (lado de...</div></div>
<div class="ttc" id="classingredientes_html_a4d26f4035049ca7fb9506df48895cc4f"><div class="ttname"><a href="classingredientes.html#a4d26f4035049ca7fb9506df48895cc4f">ingredientes::operator[]</a></div><div class="ttdeci">const ingrediente &amp; operator[](int i) const</div><div class="ttdoc">operador[] constante. </div></div>
<div class="ttc" id="classingredientes_html_a5922d81bab8ee9e8809d246af0dfe842"><div class="ttname"><a href="classingredientes.html#a5922d81bab8ee9e8809d246af0dfe842">ingredientes::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const ingredientes &amp;i)</div><div class="ttdoc">Sobrecarga del operador de salida de flujo. </div></div>
<div class="ttc" id="classingredientes_html_a160ecb07facb16cbe7369ea797c67549"><div class="ttname"><a href="classingredientes.html#a160ecb07facb16cbe7369ea797c67549">ingredientes::getIngredienteTipo</a></div><div class="ttdeci">ingredientes getIngredienteTipo(string tipo)</div><div class="ttdoc">Devuelve todos los ingredientes de un tipo. </div></div>
<div class="ttc" id="classingredientes_html_a1c6ebdcb92ead2400ef1b3c99d507dd0"><div class="ttname"><a href="classingredientes.html#a1c6ebdcb92ead2400ef1b3c99d507dd0">ingredientes::desviaciones</a></div><div class="ttdeci">vector&lt; double &gt; desviaciones()</div><div class="ttdoc">Calcula las desviaciones de un vector de ingredientes Calcula las desviaciones de: calorías...</div></div>
<div class="ttc" id="ingrediente_8h_html"><div class="ttname"><a href="ingrediente_8h.html">ingrediente.h</a></div><div class="ttdoc">Archivo cabecera de la clase ingrediente. </div></div>
<div class="ttc" id="classingredientes_html_af60cc288ff9cd3596b8beabb26d9f5ab"><div class="ttname"><a href="classingredientes.html#af60cc288ff9cd3596b8beabb26d9f5ab">ingredientes::getIndices</a></div><div class="ttdeci">vector&lt; int &gt; getIndices() const</div><div class="ttdoc">Consulta del vector de posiciones. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:196</div></div>
<div class="ttc" id="classingredientes_html_a52a01bdabf8b52426c12976badcee775"><div class="ttname"><a href="classingredientes.html#a52a01bdabf8b52426c12976badcee775">ingredientes::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterador end de la clase ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:355</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
