<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/ingrediente.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingrediente.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ingrediente_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INGREDIENTE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INGREDIENTE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classingrediente.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classingrediente.html">ingrediente</a>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classingrediente.html#a2aebecee5c8932aa1309a2b14dc1d2b9">   51</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classingrediente.html#a2aebecee5c8932aa1309a2b14dc1d2b9">_nombre</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classingrediente.html#aec30ae1f1205c887df4d47378f081d63">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#aec30ae1f1205c887df4d47378f081d63">_calorias</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classingrediente.html#a8f18d6e9e195d6a6fe7d953ccd221dac">   61</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a8f18d6e9e195d6a6fe7d953ccd221dac">_hidratos</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classingrediente.html#ae6022598134c11a6574804e723cd58a0">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#ae6022598134c11a6574804e723cd58a0">_proteina</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classingrediente.html#a7f518502e56bcc00af09c9eccf9295e1">   71</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a7f518502e56bcc00af09c9eccf9295e1">_grasa</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classingrediente.html#a75add6f637f372492949ad682130f7bc">   75</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a75add6f637f372492949ad682130f7bc">_fibra</a> ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classingrediente.html#a9178df5df2b2f3d9df2a5ac43f167d66">   80</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classingrediente.html#a9178df5df2b2f3d9df2a5ac43f167d66">_tipo</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ---------------  Constructores ----------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>    <a class="code" href="classingrediente.html">ingrediente</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classingrediente.html">ingrediente</a> (<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; original);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//FUNCIONES DE CONSULTA</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classingrediente.html#a8da227d03af8811627434703922b463a">  120</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">string</span> <a class="code" href="classingrediente.html#a8da227d03af8811627434703922b463a">getNombre</a> ()<span class="keyword">const </span>{<span class="keywordflow">return</span> _nombre;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">getCalorias</a> ()<span class="keyword">const</span>{<span class="keywordflow">return</span> _calorias;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">  134</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">getHc</a> ()<span class="keyword">const</span>{<span class="keywordflow">return</span> _hidratos;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">  142</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">getProteinas</a> ()<span class="keyword">const</span>{<span class="keywordflow">return</span> _proteina;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">  150</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">getGrasas</a> ()<span class="keyword">const</span>{<span class="keywordflow">return</span> _grasa;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">  159</a></span>&#160;     <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">getFibra</a> ()<span class="keyword"> const</span>{<span class="keywordflow">return</span> _fibra;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">  168</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">getTipo</a> ()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> _tipo;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">  174</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">setNombre</a>(<span class="keywordtype">string</span> nombre){this-&gt;_nombre = nombre;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">  180</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">setCalorias</a>(<span class="keywordtype">double</span> calorias){this-&gt;_calorias=calorias;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">  186</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">setFibra</a>(<span class="keywordtype">double</span> fibra){this-&gt;_fibra=fibra;};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">  192</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">setGrasa</a>(<span class="keywordtype">double</span> grasa){this-&gt;_grasa=grasa;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">  198</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">setProteinas</a>(<span class="keywordtype">double</span> proteina){this-&gt;_proteina=proteina;};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">  204</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">setHidratos</a>(<span class="keywordtype">double</span> hidratos){this-&gt;_hidratos=hidratos;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">  210</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">setTipo</a>(<span class="keywordtype">string</span> tipo){this-&gt;_tipo=tipo;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classingrediente.html">ingrediente</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; original);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; original)<span class="keyword">const</span> ;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; original)<span class="keyword">const</span> ;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a>&amp; original);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classingrediente.html">ingrediente</a> &amp; i);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">friend</span> std::istream &amp; operator&gt;&gt;(std::istream &amp; is, <a class="code" href="classingrediente.html">ingrediente</a> &amp; i);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;};</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INGREDIENTE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="classingrediente_html_a9178df5df2b2f3d9df2a5ac43f167d66"><div class="ttname"><a href="classingrediente.html#a9178df5df2b2f3d9df2a5ac43f167d66">ingrediente::_tipo</a></div><div class="ttdeci">string _tipo</div><div class="ttdoc">Tipo del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:80</div></div>
<div class="ttc" id="classingrediente_html_a83448d19b9b1057e583b9aaa080d46b1"><div class="ttname"><a href="classingrediente.html#a83448d19b9b1057e583b9aaa080d46b1">ingrediente::setHidratos</a></div><div class="ttdeci">void setHidratos(double hidratos)</div><div class="ttdoc">Establece los hidratos de carbono del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:204</div></div>
<div class="ttc" id="classingrediente_html_a75add6f637f372492949ad682130f7bc"><div class="ttname"><a href="classingrediente.html#a75add6f637f372492949ad682130f7bc">ingrediente::_fibra</a></div><div class="ttdeci">float _fibra</div><div class="ttdoc">Fibra(100g) del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:75</div></div>
<div class="ttc" id="classingrediente_html_a851ec325b58a2e286f29f15359df79fe"><div class="ttname"><a href="classingrediente.html#a851ec325b58a2e286f29f15359df79fe">ingrediente::setProteinas</a></div><div class="ttdeci">void setProteinas(double proteina)</div><div class="ttdoc">Establece las proteínas del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:198</div></div>
<div class="ttc" id="classingrediente_html_ad22b8aa7d67351699d9e208de0b7d896"><div class="ttname"><a href="classingrediente.html#ad22b8aa7d67351699d9e208de0b7d896">ingrediente::getCalorias</a></div><div class="ttdeci">float getCalorias() const</div><div class="ttdoc">Consulta de las calorías. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:126</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classingrediente_html_af869db287d64fc3c0b886eddc797818f"><div class="ttname"><a href="classingrediente.html#af869db287d64fc3c0b886eddc797818f">ingrediente::setFibra</a></div><div class="ttdeci">void setFibra(double fibra)</div><div class="ttdoc">Establece la fibra del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:186</div></div>
<div class="ttc" id="classingrediente_html_acdf0309dec16e5f64b4a6e0da6d4cc1c"><div class="ttname"><a href="classingrediente.html#acdf0309dec16e5f64b4a6e0da6d4cc1c">ingrediente::setTipo</a></div><div class="ttdeci">void setTipo(string tipo)</div><div class="ttdoc">Establece el tipo de alimento al objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:210</div></div>
<div class="ttc" id="classingrediente_html_a64258034d6cf7c70cb496dc91c7ab0fa"><div class="ttname"><a href="classingrediente.html#a64258034d6cf7c70cb496dc91c7ab0fa">ingrediente::getProteinas</a></div><div class="ttdeci">float getProteinas() const</div><div class="ttdoc">Consulta de la proteína. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:142</div></div>
<div class="ttc" id="classingrediente_html_a25b3b1bb017318d0aa9274484be7bc7a"><div class="ttname"><a href="classingrediente.html#a25b3b1bb017318d0aa9274484be7bc7a">ingrediente::getHc</a></div><div class="ttdeci">float getHc() const</div><div class="ttdoc">Consulta de los hidratos. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:134</div></div>
<div class="ttc" id="classingrediente_html_ad33a9651f19a39c8157dbd7d63c69cdb"><div class="ttname"><a href="classingrediente.html#ad33a9651f19a39c8157dbd7d63c69cdb">ingrediente::getFibra</a></div><div class="ttdeci">float getFibra() const</div><div class="ttdoc">Consulta de la fibra. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:159</div></div>
<div class="ttc" id="classingrediente_html_ab987812817f69f5551bb8b6a1a42343e"><div class="ttname"><a href="classingrediente.html#ab987812817f69f5551bb8b6a1a42343e">ingrediente::setGrasa</a></div><div class="ttdeci">void setGrasa(double grasa)</div><div class="ttdoc">Establece la grasa del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:192</div></div>
<div class="ttc" id="classingrediente_html_a6250c0751a2e5bc5adeb0c9de7f209e7"><div class="ttname"><a href="classingrediente.html#a6250c0751a2e5bc5adeb0c9de7f209e7">ingrediente::getGrasas</a></div><div class="ttdeci">float getGrasas() const</div><div class="ttdoc">Consulta de la grasa. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:150</div></div>
<div class="ttc" id="classingrediente_html_a2aebecee5c8932aa1309a2b14dc1d2b9"><div class="ttname"><a href="classingrediente.html#a2aebecee5c8932aa1309a2b14dc1d2b9">ingrediente::_nombre</a></div><div class="ttdeci">string _nombre</div><div class="ttdoc">Nombre del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:51</div></div>
<div class="ttc" id="classingrediente_html"><div class="ttname"><a href="classingrediente.html">ingrediente</a></div><div class="ttdoc">Clase usada para representar un Ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:36</div></div>
<div class="ttc" id="classingrediente_html_a03334e887add1dbdc7991de77234ede7"><div class="ttname"><a href="classingrediente.html#a03334e887add1dbdc7991de77234ede7">ingrediente::getTipo</a></div><div class="ttdeci">string getTipo() const</div><div class="ttdoc">Consulta del tipo. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:168</div></div>
<div class="ttc" id="classingrediente_html_a073298de138ec41ad0a97a803a8cfdb6"><div class="ttname"><a href="classingrediente.html#a073298de138ec41ad0a97a803a8cfdb6">ingrediente::setNombre</a></div><div class="ttdeci">void setNombre(string nombre)</div><div class="ttdoc">Establece el nombre del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:174</div></div>
<div class="ttc" id="classingrediente_html_a7f518502e56bcc00af09c9eccf9295e1"><div class="ttname"><a href="classingrediente.html#a7f518502e56bcc00af09c9eccf9295e1">ingrediente::_grasa</a></div><div class="ttdeci">float _grasa</div><div class="ttdoc">Grasa(100g) del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:71</div></div>
<div class="ttc" id="classingrediente_html_a28d6cef08f3ada54b17c83d932beddc3"><div class="ttname"><a href="classingrediente.html#a28d6cef08f3ada54b17c83d932beddc3">ingrediente::setCalorias</a></div><div class="ttdeci">void setCalorias(double calorias)</div><div class="ttdoc">Establece las calorías del objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:180</div></div>
<div class="ttc" id="classingrediente_html_aec30ae1f1205c887df4d47378f081d63"><div class="ttname"><a href="classingrediente.html#aec30ae1f1205c887df4d47378f081d63">ingrediente::_calorias</a></div><div class="ttdeci">float _calorias</div><div class="ttdoc">Calorías(100g) del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:56</div></div>
<div class="ttc" id="classingrediente_html_ae6022598134c11a6574804e723cd58a0"><div class="ttname"><a href="classingrediente.html#ae6022598134c11a6574804e723cd58a0">ingrediente::_proteina</a></div><div class="ttdeci">float _proteina</div><div class="ttdoc">Proteína(100g) del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:66</div></div>
<div class="ttc" id="classingrediente_html_a8f18d6e9e195d6a6fe7d953ccd221dac"><div class="ttname"><a href="classingrediente.html#a8f18d6e9e195d6a6fe7d953ccd221dac">ingrediente::_hidratos</a></div><div class="ttdeci">float _hidratos</div><div class="ttdoc">Hidratos(100g) del ingrediente. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:61</div></div>
<div class="ttc" id="classingrediente_html_a8da227d03af8811627434703922b463a"><div class="ttname"><a href="classingrediente.html#a8da227d03af8811627434703922b463a">ingrediente::getNombre</a></div><div class="ttdeci">string getNombre() const</div><div class="ttdoc">Consulta del nombre. </div><div class="ttdef"><b>Definition:</b> ingrediente.h:120</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
