<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/instrucciones.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">instrucciones.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="instrucciones_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #include &quot;arbolbinario.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #include &quot;acciones.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"> #include &quot;<a class="code" href="ingredientes_8h.html">ingredientes.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"> #include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; <span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef INSTRUCCIONES_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define INSTRUCCIONES_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classinstrucciones.html">   26</a></span>&#160; <span class="keyword">class </span><a class="code" href="classinstrucciones.html">instrucciones</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classArbolBinario.html">ArbolBinario&lt;string&gt;</a> datos;   <span class="comment">//almacena los pasos que deben darse para llevar a cabo una receta</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classacciones.html">acciones</a> acc;                 <span class="comment">//conjunto de acciones permitidas en cualquiera de las recetas</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classingredientes.html">ingredientes</a> ings;            <span class="comment">//ingredientes necesarios para llevar a cabo dichos pasos</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a>(<span class="keyword">const</span> <a class="code" href="classinstrucciones.html">instrucciones</a>&amp; orig);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a>(<span class="keyword">const</span> <a class="code" href="classacciones.html">acciones</a>&amp; acci);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classinstrucciones.html">instrucciones</a>&amp; orig);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a> operator+(<span class="keyword">const</span> <a class="code" href="classinstrucciones.html">instrucciones</a>&amp; otro)<span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">   67</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classingredientes.html">ingredientes</a> <a class="code" href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">getIngs</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ings;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> setIngs(<span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a>&amp; ing);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">   79</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classacciones.html">acciones</a> <a class="code" href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">getAcciones</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> acc;};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classinstrucciones.html">instrucciones</a> &amp; nombres);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">friend</span> std::istream &amp; operator&gt;&gt;(std::istream &amp; is, <a class="code" href="classinstrucciones.html">instrucciones</a> &amp; nombres);</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">   97</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">size</a> ()<span class="keyword"> const</span>{<span class="keywordflow">return</span> datos.<a class="code" href="classArbolBinario.html#a3df34c7cbcbaa42b68884e5fcde93334">size</a>();};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"> #endif</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classingredientes_html"><div class="ttname"><a href="classingredientes.html">ingredientes</a></div><div class="ttdoc">T.D.A. Ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:38</div></div>
<div class="ttc" id="classArbolBinario_html"><div class="ttname"><a href="classArbolBinario.html">ArbolBinario&lt; string &gt;</a></div></div>
<div class="ttc" id="ingredientes_8h_html"><div class="ttname"><a href="ingredientes_8h.html">ingredientes.h</a></div><div class="ttdoc">Archivo cabecera de la clase ingredientes. </div></div>
<div class="ttc" id="classinstrucciones_html_acdfe15f0e8b6fa14cf10c2bb99c1ff52"><div class="ttname"><a href="classinstrucciones.html#acdfe15f0e8b6fa14cf10c2bb99c1ff52">instrucciones::getIngs</a></div><div class="ttdeci">ingredientes getIngs() const</div><div class="ttdoc">Consulta de los ingredientes. </div><div class="ttdef"><b>Definition:</b> instrucciones.h:67</div></div>
<div class="ttc" id="classinstrucciones_html_a588705f3de42359ae4b561c74433661c"><div class="ttname"><a href="classinstrucciones.html#a588705f3de42359ae4b561c74433661c">instrucciones::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de pasos que hay en el objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> instrucciones.h:97</div></div>
<div class="ttc" id="classinstrucciones_html_a90eefddd82bc22aa52c0d6edde73a1e4"><div class="ttname"><a href="classinstrucciones.html#a90eefddd82bc22aa52c0d6edde73a1e4">instrucciones::getAcciones</a></div><div class="ttdeci">acciones getAcciones() const</div><div class="ttdoc">Operador de consulta  accioness&amp; conjunto de acciones apuntado por *this. </div><div class="ttdef"><b>Definition:</b> instrucciones.h:79</div></div>
<div class="ttc" id="classArbolBinario_html_a3df34c7cbcbaa42b68884e5fcde93334"><div class="ttname"><a href="classArbolBinario.html#a3df34c7cbcbaa42b68884e5fcde93334">ArbolBinario::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdoc">Tamaño de un arbol. </div></div>
<div class="ttc" id="classinstrucciones_html"><div class="ttname"><a href="classinstrucciones.html">instrucciones</a></div><div class="ttdoc">T.D.A. Instrucciones Una instancia instrucciones se organiza en un Arbol Binario, que contiene los pa...</div><div class="ttdef"><b>Definition:</b> instrucciones.h:26</div></div>
<div class="ttc" id="classacciones_html"><div class="ttname"><a href="classacciones.html">acciones</a></div><div class="ttdoc">T.D.A. acciones Una instancia acciones se organiza en un map o conjunto de elementos formados cada un...</div><div class="ttdef"><b>Definition:</b> acciones.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
