<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/receta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">receta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="receta_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="instrucciones_8h.html">instrucciones.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef RECETA_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define RECETA_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classreceta.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classreceta.html">receta</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classreceta.html#a02d2aa42c0b627de935429e8a53d1d9a">   45</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classreceta.html#a02d2aa42c0b627de935429e8a53d1d9a">code</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classreceta.html#a7aecb46723811d4462dc59ed19abf40b">   49</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classreceta.html#a7aecb46723811d4462dc59ed19abf40b">plato</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classreceta.html#a2b5dfc20193e6b41cee2ac404e3a9b52">   53</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classreceta.html#a2b5dfc20193e6b41cee2ac404e3a9b52">nombre</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classreceta.html#a5ce6d908b8f2122db9d4f190c627bd2b">   58</a></span>&#160;        list&lt;pair&lt;string, unsigned int&gt; &gt; <a class="code" href="classreceta.html#a5ce6d908b8f2122db9d4f190c627bd2b">ings</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classreceta.html#a7bf43ada8ca6add4b9ce2b21b133d573">   64</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classreceta.html#a7bf43ada8ca6add4b9ce2b21b133d573">calorias</a>, hc, grasas, proteinas, fibra;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classinstrucciones.html">instrucciones</a> inst;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classreceta.html">receta</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classreceta.html">receta</a> (<span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; orig);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> insertar(pair&lt;string, unsigned int&gt; par) {ings.push_back(par);};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classreceta.html#aa6a483da74d004580a7d0fc13c9f4ea5">   91</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classreceta.html#aa6a483da74d004580a7d0fc13c9f4ea5">ningredientes</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> ings.size();}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classreceta.html#ab0f172376f9915490c8e9447719afda2">   98</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classreceta.html#ab0f172376f9915490c8e9447719afda2">getCode</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> code;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">  105</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">getPlato</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> plato;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">  112</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code" href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">getNombre</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> nombre;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">  119</a></span>&#160;        <span class="keyword">inline</span> list&lt;pair&lt;string, unsigned int&gt; &gt; <a class="code" href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">getIngredientes</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> ings;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">  126</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">getCalorias</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> calorias;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classreceta.html#a44bdf6279dc0800021947726a7be7523">  133</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classreceta.html#a44bdf6279dc0800021947726a7be7523">getHc</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> hc;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">  140</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">getGrasas</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> grasas;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">  147</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">getProteinas</a>()<span class="keyword">const</span>{<span class="keywordflow">return</span> proteinas;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">  158</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">getFibra</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> fibra;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classreceta.html#a8252482033a24370cda0ab3be3076741">  165</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classinstrucciones.html">instrucciones</a> <a class="code" href="classreceta.html#a8252482033a24370cda0ab3be3076741">getInstrucciones</a>()<span class="keyword">const </span>{<span class="keywordflow">return</span> inst;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">  171</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">setCode</a>(<span class="keywordtype">string</span> codigo){code=codigo;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">  178</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">setPlato</a>(<span class="keywordtype">int</span> num){plato=num;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">  185</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">setNombre</a>(<span class="keywordtype">string</span> nom){nombre=nom;};</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classreceta.html#a232fb34958e813e70593c36075535d16">  192</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a232fb34958e813e70593c36075535d16">setCalorias</a>(<span class="keywordtype">float</span> cal){calorias=cal;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">  199</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">setHc</a>(<span class="keywordtype">float</span> hidratos){hc=hidratos;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">  206</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">setGrasas</a>(<span class="keywordtype">float</span> grasa){grasas=grasa;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classreceta.html#ac853152182b1eb80c78d9198891a833c">  213</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#ac853152182b1eb80c78d9198891a833c">setProteinas</a>(<span class="keywordtype">float</span> proteina){proteinas=proteina;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">  220</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">setFibra</a>(<span class="keywordtype">int</span> fib){fibra=fib;};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">  227</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">setIngredientes</a>(list&lt;pair&lt;string,unsigned int&gt; &gt; <a class="code" href="classingredientes.html">ingredientes</a>){ings=<a class="code" href="classingredientes.html">ingredientes</a>;};</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classreceta.html#a1487dae31c27f71110589df78ea77478">  235</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classreceta.html#a1487dae31c27f71110589df78ea77478">setInstrucciones</a>(<span class="keyword">const</span> <a class="code" href="classinstrucciones.html">instrucciones</a>&amp; ins){ inst = ins;};</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> setValores(<span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a>&amp; valores);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classreceta.html">receta</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; rec);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; orig);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a> &amp; i);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keyword">friend</span> std::istream &amp; operator&gt;&gt;(std::istream &amp; is, <a class="code" href="classreceta.html">receta</a> &amp; i);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">float</span> razon();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="classreceta.html">receta</a> fusionar(<span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; rec);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classreceta_1_1iterator.html">  302</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classreceta_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                list&lt;pair&lt;string, unsigned int&gt; &gt;<a class="code" href="classreceta_1_1iterator.html">::iterator</a> it;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="classreceta_1_1iterator.html">iterator</a>():it(0){};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <a class="code" href="classreceta_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                ~<a class="code" href="classreceta_1_1iterator.html">iterator</a>(){};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classreceta_1_1iterator.html">iterator</a>&amp; orig){this-&gt;it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keyword">inline</span> pair&lt;string, unsigned int&gt;&amp; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> *(it);};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1iterator.html">receta::iterator</a>&amp; operator++(){ it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1iterator.html">receta::iterator</a>&amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                <span class="keyword">inline</span>  <span class="keywordtype">bool</span> operator==(<a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i)<span class="keyword">const</span>{<span class="keywordflow">return</span> this-&gt;it==i.it;};</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> &amp;i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (it != i.it);};</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classreceta.html">receta</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        };</div><div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classreceta_1_1const__iterator.html">  326</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                list&lt;pair&lt;string, unsigned int&gt; &gt;<a class="code" href="classreceta_1_1const__iterator.html">::const_iterator</a> it;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a>():it(0){};</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a>&amp; orig){it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp; operator--(){ it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> pair&lt;string, unsigned int&gt;&amp; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> *(this-&gt;it);};</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> this-&gt;it==i.it;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> (it!=i.it);};</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classreceta.html">receta</a>;    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        };</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">  346</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classreceta_1_1iterator.html">iterator</a> <a class="code" href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">begin</a>(){<a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> i; i.it=ings.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c">  351</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classreceta_1_1iterator.html">iterator</a> <a class="code" href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c">end</a>(){<a class="code" href="classreceta_1_1iterator.html">receta::iterator</a> i; i.it=ings.end(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classreceta.html#afe8aa4910b52f56cded7abae3c7227f2">  356</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a> <a class="code" href="classreceta.html#afe8aa4910b52f56cded7abae3c7227f2">begin</a>()<span class="keyword"> const</span>{<a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> i; i.it=ings.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classreceta.html#a174fcd9b30214d49a72bf2c46f57b185">  361</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a> <a class="code" href="classreceta.html#a174fcd9b30214d49a72bf2c46f57b185">end</a>()<span class="keyword"> const</span>{<a class="code" href="classreceta_1_1const__iterator.html">receta::const_iterator</a> i; i.it=ings.end(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="classreceta_1_1iterator.html">iterator</a> <a class="code" href="classreceta.html#a597e04ee266706912aaf54b5e51e3385">find</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nuevo);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <a class="code" href="classreceta_1_1const__iterator.html">const_iterator</a> <a class="code" href="classreceta.html#a597e04ee266706912aaf54b5e51e3385">find</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nuevo)<span class="keyword">const</span>;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*RECETA.H*/</span><span class="preprocessor"></span></div><div class="ttc" id="classreceta_html"><div class="ttname"><a href="classreceta.html">receta</a></div><div class="ttdoc">T.D.A. Receta Una instancia Receta es un conjunto de ingredientes (datos del tipo Ingrediente) que se...</div><div class="ttdef"><b>Definition:</b> receta.h:33</div></div>
<div class="ttc" id="classreceta_html_ac474f3167700786c7ef23ce9c7b7a066"><div class="ttname"><a href="classreceta.html#ac474f3167700786c7ef23ce9c7b7a066">receta::getIngredientes</a></div><div class="ttdeci">list&lt; pair&lt; string, unsigned int &gt; &gt; getIngredientes() const</div><div class="ttdoc">Ingredientes y cantidad de cada ingrediente necesarios para la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:119</div></div>
<div class="ttc" id="classreceta_html_a7aecb46723811d4462dc59ed19abf40b"><div class="ttname"><a href="classreceta.html#a7aecb46723811d4462dc59ed19abf40b">receta::plato</a></div><div class="ttdeci">unsigned int plato</div><div class="ttdoc">Orden que ocuparía la receta en un menú: primer plato, segundo plato... </div><div class="ttdef"><b>Definition:</b> receta.h:49</div></div>
<div class="ttc" id="classreceta_html_a44bdf6279dc0800021947726a7be7523"><div class="ttname"><a href="classreceta.html#a44bdf6279dc0800021947726a7be7523">receta::getHc</a></div><div class="ttdeci">float getHc() const</div><div class="ttdoc">Hidratos de carbono en total de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:133</div></div>
<div class="ttc" id="classreceta_html_abc999a78b9702fcde7ffdead52532e5f"><div class="ttname"><a href="classreceta.html#abc999a78b9702fcde7ffdead52532e5f">receta::getCalorias</a></div><div class="ttdeci">float getCalorias() const</div><div class="ttdoc">Calorías en total de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:126</div></div>
<div class="ttc" id="classreceta_html_ac853152182b1eb80c78d9198891a833c"><div class="ttname"><a href="classreceta.html#ac853152182b1eb80c78d9198891a833c">receta::setProteinas</a></div><div class="ttdeci">void setProteinas(float proteina)</div><div class="ttdoc">Establece las proteínas de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:213</div></div>
<div class="ttc" id="classreceta_html_a5ce6d908b8f2122db9d4f190c627bd2b"><div class="ttname"><a href="classreceta.html#a5ce6d908b8f2122db9d4f190c627bd2b">receta::ings</a></div><div class="ttdeci">list&lt; pair&lt; string, unsigned int &gt; &gt; ings</div><div class="ttdoc">lista de ingredientes necesarios para la receta Cada elemento de la lista es una pareja formada por u...</div><div class="ttdef"><b>Definition:</b> receta.h:58</div></div>
<div class="ttc" id="classreceta_html_aac8f3cd2f1a5325d63358aa85ca2959e"><div class="ttname"><a href="classreceta.html#aac8f3cd2f1a5325d63358aa85ca2959e">receta::getFibra</a></div><div class="ttdeci">float getFibra() const</div><div class="ttdoc">Fibra. </div><div class="ttdef"><b>Definition:</b> receta.h:158</div></div>
<div class="ttc" id="classreceta_html_ac19cd88e0a062f983baa0cc5c4bfca3c"><div class="ttname"><a href="classreceta.html#ac19cd88e0a062f983baa0cc5c4bfca3c">receta::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iterador end() del TDA receta. </div><div class="ttdef"><b>Definition:</b> receta.h:351</div></div>
<div class="ttc" id="classreceta_html_afda9bafd6a4bdba8d1be9107b57836a8"><div class="ttname"><a href="classreceta.html#afda9bafd6a4bdba8d1be9107b57836a8">receta::getPlato</a></div><div class="ttdeci">unsigned int getPlato() const</div><div class="ttdoc">Plato de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:105</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classreceta_html_ad8cfab69cadb9e99f1862866254031bc"><div class="ttname"><a href="classreceta.html#ad8cfab69cadb9e99f1862866254031bc">receta::setIngredientes</a></div><div class="ttdeci">void setIngredientes(list&lt; pair&lt; string, unsigned int &gt; &gt; ingredientes)</div><div class="ttdoc">Establece la lista de ingredientes-cantidad de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:227</div></div>
<div class="ttc" id="classreceta_html_a8252482033a24370cda0ab3be3076741"><div class="ttname"><a href="classreceta.html#a8252482033a24370cda0ab3be3076741">receta::getInstrucciones</a></div><div class="ttdeci">instrucciones getInstrucciones() const</div><div class="ttdoc">Consulta de los pasos a seguir para esta receta. </div><div class="ttdef"><b>Definition:</b> receta.h:165</div></div>
<div class="ttc" id="classreceta_1_1iterator_html"><div class="ttname"><a href="classreceta_1_1iterator.html">receta::iterator</a></div><div class="ttdoc">Especificación e implementación del tipo iterador de la clase receta Define un iterador no constante ...</div><div class="ttdef"><b>Definition:</b> receta.h:302</div></div>
<div class="ttc" id="classreceta_html_a2b5dfc20193e6b41cee2ac404e3a9b52"><div class="ttname"><a href="classreceta.html#a2b5dfc20193e6b41cee2ac404e3a9b52">receta::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Nombre del plato que se obtiene tras llevar a cabo la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:53</div></div>
<div class="ttc" id="classreceta_html_a903d88b98df856442b0164c5b9c7fad3"><div class="ttname"><a href="classreceta.html#a903d88b98df856442b0164c5b9c7fad3">receta::setNombre</a></div><div class="ttdeci">void setNombre(string nom)</div><div class="ttdoc">Establece el nombre de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:185</div></div>
<div class="ttc" id="classingredientes_html"><div class="ttname"><a href="classingredientes.html">ingredientes</a></div><div class="ttdoc">T.D.A. Ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:38</div></div>
<div class="ttc" id="classreceta_html_a9333b880bab516416537fd3fe273a2c0"><div class="ttname"><a href="classreceta.html#a9333b880bab516416537fd3fe273a2c0">receta::setCode</a></div><div class="ttdeci">void setCode(string codigo)</div><div class="ttdoc">Establece el código de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:171</div></div>
<div class="ttc" id="classreceta_html_afe8aa4910b52f56cded7abae3c7227f2"><div class="ttname"><a href="classreceta.html#afe8aa4910b52f56cded7abae3c7227f2">receta::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Iterador constante begin() del TDA receta. </div><div class="ttdef"><b>Definition:</b> receta.h:356</div></div>
<div class="ttc" id="classreceta_html_a02d2aa42c0b627de935429e8a53d1d9a"><div class="ttname"><a href="classreceta.html#a02d2aa42c0b627de935429e8a53d1d9a">receta::code</a></div><div class="ttdeci">string code</div><div class="ttdoc">Código único que identifica y representa al objeto de tipo receta que tiene asociado. </div><div class="ttdef"><b>Definition:</b> receta.h:45</div></div>
<div class="ttc" id="classreceta_html_a232fb34958e813e70593c36075535d16"><div class="ttname"><a href="classreceta.html#a232fb34958e813e70593c36075535d16">receta::setCalorias</a></div><div class="ttdeci">void setCalorias(float cal)</div><div class="ttdoc">Establece las calorías de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:192</div></div>
<div class="ttc" id="classreceta_html_ab0f172376f9915490c8e9447719afda2"><div class="ttname"><a href="classreceta.html#ab0f172376f9915490c8e9447719afda2">receta::getCode</a></div><div class="ttdeci">string getCode() const</div><div class="ttdoc">Código de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:98</div></div>
<div class="ttc" id="classreceta_html_a72b09a4fca3ec8dd76ce2801dac3c61a"><div class="ttname"><a href="classreceta.html#a72b09a4fca3ec8dd76ce2801dac3c61a">receta::setHc</a></div><div class="ttdeci">void setHc(float hidratos)</div><div class="ttdoc">Establece los hidratos de carbono de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:199</div></div>
<div class="ttc" id="classreceta_html_a7bf43ada8ca6add4b9ce2b21b133d573"><div class="ttname"><a href="classreceta.html#a7bf43ada8ca6add4b9ce2b21b133d573">receta::calorias</a></div><div class="ttdeci">float calorias</div><div class="ttdoc">Valores nutricionales de la receta Se basa en los valores de cada uno de los ingredientes y en la can...</div><div class="ttdef"><b>Definition:</b> receta.h:64</div></div>
<div class="ttc" id="instrucciones_8h_html"><div class="ttname"><a href="instrucciones_8h.html">instrucciones.h</a></div><div class="ttdoc">Archivo cabecera de la clase instrucciones. </div></div>
<div class="ttc" id="classreceta_html_a0058ec65ae4113e19e04185d9f795cb3"><div class="ttname"><a href="classreceta.html#a0058ec65ae4113e19e04185d9f795cb3">receta::setPlato</a></div><div class="ttdeci">void setPlato(int num)</div><div class="ttdoc">Establece el plato de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:178</div></div>
<div class="ttc" id="classreceta_html_a597e04ee266706912aaf54b5e51e3385"><div class="ttname"><a href="classreceta.html#a597e04ee266706912aaf54b5e51e3385">receta::find</a></div><div class="ttdeci">iterator find(const string nuevo)</div><div class="ttdoc">Busca la receta cuyo código coincide con el string pasado como parámetro, para determinar si está o n...</div></div>
<div class="ttc" id="classreceta_html_a03d0f58f5293b738aa996a2d7f911935"><div class="ttname"><a href="classreceta.html#a03d0f58f5293b738aa996a2d7f911935">receta::getNombre</a></div><div class="ttdeci">string getNombre() const</div><div class="ttdoc">Nombre de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:112</div></div>
<div class="ttc" id="classreceta_html_aa6a483da74d004580a7d0fc13c9f4ea5"><div class="ttname"><a href="classreceta.html#aa6a483da74d004580a7d0fc13c9f4ea5">receta::ningredientes</a></div><div class="ttdeci">int ningredientes() const</div><div class="ttdoc">Número de ingredientes de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:91</div></div>
<div class="ttc" id="classreceta_html_a625bfcff90bc88689c85f65d36e5e8e6"><div class="ttname"><a href="classreceta.html#a625bfcff90bc88689c85f65d36e5e8e6">receta::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterador begin() del TDA receta. </div><div class="ttdef"><b>Definition:</b> receta.h:346</div></div>
<div class="ttc" id="classreceta_html_a0350aedff9cb5d9df51c95f557421ed8"><div class="ttname"><a href="classreceta.html#a0350aedff9cb5d9df51c95f557421ed8">receta::getProteinas</a></div><div class="ttdeci">float getProteinas() const</div><div class="ttdoc">Proteínas en total de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:147</div></div>
<div class="ttc" id="classreceta_html_a174fcd9b30214d49a72bf2c46f57b185"><div class="ttname"><a href="classreceta.html#a174fcd9b30214d49a72bf2c46f57b185">receta::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Iterador constante end() del TDA receta. </div><div class="ttdef"><b>Definition:</b> receta.h:361</div></div>
<div class="ttc" id="classreceta_html_a8128975b1bb4420912f8a5e162db6b21"><div class="ttname"><a href="classreceta.html#a8128975b1bb4420912f8a5e162db6b21">receta::getGrasas</a></div><div class="ttdeci">float getGrasas() const</div><div class="ttdoc">Grasas en total de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:140</div></div>
<div class="ttc" id="classreceta_html_a14dda6137ce687c07dc2f07f0035e087"><div class="ttname"><a href="classreceta.html#a14dda6137ce687c07dc2f07f0035e087">receta::setGrasas</a></div><div class="ttdeci">void setGrasas(float grasa)</div><div class="ttdoc">Establece las grasas de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:206</div></div>
<div class="ttc" id="classreceta_html_aeb665438d47b8c8730ce10b490aae945"><div class="ttname"><a href="classreceta.html#aeb665438d47b8c8730ce10b490aae945">receta::setFibra</a></div><div class="ttdeci">void setFibra(int fib)</div><div class="ttdoc">Establece la fibra de la receta apuntada por this. </div><div class="ttdef"><b>Definition:</b> receta.h:220</div></div>
<div class="ttc" id="classreceta_1_1const__iterator_html"><div class="ttname"><a href="classreceta_1_1const__iterator.html">receta::const_iterator</a></div><div class="ttdoc">Implementación y especificación de la clase const_iterator a la clase receta Define un iterador de ti...</div><div class="ttdef"><b>Definition:</b> receta.h:326</div></div>
<div class="ttc" id="classinstrucciones_html"><div class="ttname"><a href="classinstrucciones.html">instrucciones</a></div><div class="ttdoc">T.D.A. Instrucciones Una instancia instrucciones se organiza en un Arbol Binario, que contiene los pa...</div><div class="ttdef"><b>Definition:</b> instrucciones.h:26</div></div>
<div class="ttc" id="classreceta_html_a1487dae31c27f71110589df78ea77478"><div class="ttname"><a href="classreceta.html#a1487dae31c27f71110589df78ea77478">receta::setInstrucciones</a></div><div class="ttdeci">void setInstrucciones(const instrucciones &amp;ins)</div><div class="ttdoc">Añade el conjunto de instrucciones de la receta. </div><div class="ttdef"><b>Definition:</b> receta.h:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
