<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Fichero Fuente include/recetas.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">recetas.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recetas_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="receta_8h.html">receta.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef RECETAS_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define RECETAS_H</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrecetas.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrecetas.html">recetas</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        map&lt;string,receta&gt; datos;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classrecetas.html">recetas</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classrecetas.html">recetas</a>(<span class="keyword">const</span> <a class="code" href="classrecetas.html">recetas</a>&amp; orig);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> setValores(<span class="keyword">const</span> <a class="code" href="classingredientes.html">ingredientes</a>&amp; valores);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> insertar(<span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; nueva);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> borrar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; codigo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">float</span> getCalorias(); <span class="comment">//Añadido para el nutricion_recetas</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c)<span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classreceta.html">receta</a>&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">friend</span> std::ostream &amp; operator&lt;&lt;(std::ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classrecetas.html">recetas</a> &amp; i);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">friend</span> std::istream &amp; operator&gt;&gt;(std::istream &amp; is, <a class="code" href="classrecetas.html">recetas</a> &amp; i);</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">  121</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> datos.size();}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classrecetas.html#a6d5d3251025e0ca5d8d400117348a0c0">  130</a></span>&#160;       <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classrecetas.html#a6d5d3251025e0ca5d8d400117348a0c0">count</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; clave)<span class="keyword">const</span>{<span class="keywordflow">return</span> datos.count(clave);};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;       </div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classrecetas_1_1iterator.html">  136</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrecetas_1_1iterator.html">iterator</a>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                map&lt;string,receta&gt;::iterator it;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="classrecetas_1_1iterator.html">iterator</a>():it(0){};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classrecetas_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ~<a class="code" href="classrecetas_1_1iterator.html">iterator</a>(){};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a>&amp; orig){it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classreceta.html">receta</a>&amp; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> (*it).second;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> it==i.it;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> &amp;i)<span class="keyword">const </span>{<span class="keywordflow">return</span> it!=i.it;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrecetas.html">recetas</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classrecetas_1_1const__iterator.html">  161</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a>{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">private</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                map&lt;string, receta&gt;::const_iterator it;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keyword">public</span>:</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a>():it(0){};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span>  <a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i):it(i.it){};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                ~<a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a>(){};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a> &amp; operator++(){it++; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a> &amp; operator--(){it--; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a>&amp; orig){this-&gt;it=orig.it; <span class="keywordflow">return</span> *<span class="keyword">this</span>;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classreceta.html">receta</a>&amp; operator*()<span class="keyword">const </span>{<span class="keywordflow">return</span> (*it).second;};</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i){<span class="keywordflow">return</span> it==i.it;};</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> &amp;i){<span class="keywordflow">return</span> it!=i.it;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classrecetas.html">recetas</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1">  186</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1iterator.html">iterator</a> <a class="code" href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1">begin</a>(){<a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;};</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c">  191</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1iterator.html">iterator</a> <a class="code" href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c">end</a>(){<a class="code" href="classrecetas_1_1iterator.html">recetas::iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">  196</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">begin</a>()<span class="keyword">const </span>{<a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> i; i.it=datos.begin(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classrecetas.html#a28c9d6c852f06fcdec2e1af86d03f854">  201</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classrecetas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classrecetas.html#a28c9d6c852f06fcdec2e1af86d03f854">end</a>()<span class="keyword">const </span>{<a class="code" href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a> i; i.it=datos.end(); <span class="keywordflow">return</span> i;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classreceta_html"><div class="ttname"><a href="classreceta.html">receta</a></div><div class="ttdoc">T.D.A. Receta Una instancia Receta es un conjunto de ingredientes (datos del tipo Ingrediente) que se...</div><div class="ttdef"><b>Definition:</b> receta.h:33</div></div>
<div class="ttc" id="classrecetas_html_a3860f782624bed9fffb7ec4eaddee97c"><div class="ttname"><a href="classrecetas.html#a3860f782624bed9fffb7ec4eaddee97c">recetas::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Iteradir end() para el TDA Rcetas. </div><div class="ttdef"><b>Definition:</b> recetas.h:191</div></div>
<div class="ttc" id="classrecetas_1_1iterator_html"><div class="ttname"><a href="classrecetas_1_1iterator.html">recetas::iterator</a></div><div class="ttdoc">Implementación y especificación del iterador para el TDA Recetas Recorre un objeto del tipo recetas...</div><div class="ttdef"><b>Definition:</b> recetas.h:136</div></div>
<div class="ttc" id="classrecetas_html_a7b51f0b8e1d4a5d604cd0d8dd35356a1"><div class="ttname"><a href="classrecetas.html#a7b51f0b8e1d4a5d604cd0d8dd35356a1">recetas::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Iterador begin() pàra el TDA Recetas. </div><div class="ttdef"><b>Definition:</b> recetas.h:186</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classingredientes_html"><div class="ttname"><a href="classingredientes.html">ingredientes</a></div><div class="ttdoc">T.D.A. Ingredientes. </div><div class="ttdef"><b>Definition:</b> ingredientes.h:38</div></div>
<div class="ttc" id="classrecetas_html_a28c9d6c852f06fcdec2e1af86d03f854"><div class="ttname"><a href="classrecetas.html#a28c9d6c852f06fcdec2e1af86d03f854">recetas::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">Iterador constante end() para el TDA Recetas. </div><div class="ttdef"><b>Definition:</b> recetas.h:201</div></div>
<div class="ttc" id="classrecetas_html_acf99ee4a2c4809c21ccb74c1d7c8a79b"><div class="ttname"><a href="classrecetas.html#acf99ee4a2c4809c21ccb74c1d7c8a79b">recetas::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Iterador constante begin() para el TDA Recetas. </div><div class="ttdef"><b>Definition:</b> recetas.h:196</div></div>
<div class="ttc" id="classrecetas_1_1const__iterator_html"><div class="ttname"><a href="classrecetas_1_1const__iterator.html">recetas::const_iterator</a></div><div class="ttdoc">Implementación y especificación del iterador constante para el TDA recetas Recorre un objeto del tipo...</div><div class="ttdef"><b>Definition:</b> recetas.h:161</div></div>
<div class="ttc" id="classrecetas_html"><div class="ttname"><a href="classrecetas.html">recetas</a></div><div class="ttdoc">T.D.A. Recetas Un elemento del TDA Recetas es un conjunto de elementos del tipo Receta, identificadas por su código. Una instancia Recetas se organiza en un map de recetas identificadas cada una de manera única por su código. Debe cumplir que el número de elementos de map datos sea &gt; 0. </div><div class="ttdef"><b>Definition:</b> recetas.h:27</div></div>
<div class="ttc" id="receta_8h_html"><div class="ttname"><a href="receta_8h.html">receta.h</a></div><div class="ttdoc">Archivo cabecera de la clase receta. </div></div>
<div class="ttc" id="classrecetas_html_a6d5d3251025e0ca5d8d400117348a0c0"><div class="ttname"><a href="classrecetas.html#a6d5d3251025e0ca5d8d400117348a0c0">recetas::count</a></div><div class="ttdeci">int count(const string &amp;clave) const</div><div class="ttdoc">Busca elementos con la misma clave. </div><div class="ttdef"><b>Definition:</b> recetas.h:130</div></div>
<div class="ttc" id="classrecetas_html_a5f078d721b593ff5b6ef0ca32780acb2"><div class="ttname"><a href="classrecetas.html#a5f078d721b593ff5b6ef0ca32780acb2">recetas::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Número de recetas que hay en el objeto apuntado por this. </div><div class="ttdef"><b>Definition:</b> recetas.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
