<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COCINERO INTEGRAL: Referencia de la Estructura ArbolBinario&lt; T &gt;::info_nodo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">COCINERO INTEGRAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classArbolBinario.html">ArbolBinario</a></li><li class="navelem"><a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structArbolBinario_1_1info__nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura ArbolBinario&lt; T &gt;::info_nodo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a298b155ece6a61d935469b0f9071505d"><td class="memItemLeft" align="right" valign="top"><a id="a298b155ece6a61d935469b0f9071505d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info_nodo</b> (const T &amp;e)</td></tr>
<tr class="separator:a298b155ece6a61d935469b0f9071505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ac010219cb5ca20e2e25530839aca587a"><td class="memItemLeft" align="right" valign="top"><a id="ac010219cb5ca20e2e25530839aca587a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>et</b></td></tr>
<tr class="separator:ac010219cb5ca20e2e25530839aca587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc97502851c4fbf79e63c8f5ff51f9d5"><td class="memItemLeft" align="right" valign="top"><a id="adc97502851c4fbf79e63c8f5ff51f9d5"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>padre</b></td></tr>
<tr class="separator:adc97502851c4fbf79e63c8f5ff51f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99755f4fec90f1b32c4d60ec88a7856"><td class="memItemLeft" align="right" valign="top"><a id="ad99755f4fec90f1b32c4d60ec88a7856"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hizq</b></td></tr>
<tr class="separator:ad99755f4fec90f1b32c4d60ec88a7856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a633561cd318185f16b1e5006f0da"><td class="memItemLeft" align="right" valign="top"><a id="af05a633561cd318185f16b1e5006f0da"></a>
<a class="el" href="structArbolBinario_1_1info__nodo.html">info_nodo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>hder</b></td></tr>
<tr class="separator:af05a633561cd318185f16b1e5006f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="arbolbinario_8h_source.html">arbolbinario.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
