<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <hr/>
  <p>
   title: Práctica 1: ANálisis de Eficiencia de Algoritmos
   <br/>
   author: Amparo Almohalla Santiago
   <br/>
   output: pdf_document
   <br/>
   date: 11 de marzo de 2020
  </p>
  <hr/>
  <h1 id="analisis-de-eficiencia-de-algoritmos">
   Análisis de Eficiencia de Algoritmos
  </h1>
  <h2 id="indice">
   Índice:
  </h2>
  <ol>
   <li>
    <p>
     Cálculos previos
    </p>
    <ul>
     <li>
      <p>
       Ejecución de los programas
      </p>
     </li>
     <li>
      <p>
       Resultados y tablas
      </p>
     </li>
     <li>
      <p>
       Gráficas
      </p>
     </li>
    </ul>
   </li>
   <li>
    <p>
     Eficiencia empírica
    </p>
    <ul>
     <li>
      <p>
       Algoritmos cuadráticos
      </p>
     </li>
     <li>
      <p>
       Algoritmos logarítmicos
      </p>
     </li>
     <li>
      <p>
       Algoritmos de ordenación
      </p>
     </li>
     <li>
      <p>
       Algoritmo cúbico
      </p>
     </li>
     <li>
      <p>
       Algoritmo exponencial
      </p>
     </li>
    </ul>
   </li>
   <li>
    <p>
     Eficiencia híbrida
    </p>
    <ul>
     <li>
      <p>
       Algoritmos cuadráticos
      </p>
      <ul>
       <li>
        Burbuja
       </li>
       <li>
        Selección
       </li>
       <li>
        Inserción
       </li>
      </ul>
     </li>
     <li>
      <p>
       Algoritmos logarítmicos
      </p>
      <ul>
       <li>
        Heapsort
       </li>
       <li>
        Quicksort
       </li>
       <li>
        Mergesort
       </li>
      </ul>
     </li>
     <li>
      <p>
       Algoritmo cúbico
      </p>
      <ul>
       <li>
        Floyd
       </li>
      </ul>
     </li>
     <li>
      Algoritmo exponencial
      <ul>
       <li>
        Hanoi
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ol>
  <hr/>
  <blockquote>
   <h2 id="calculos-previos">
    Cálculos previos
   </h2>
  </blockquote>
  <p>
   <strong>
    EJECUCIÓN DE LOS PROGRAMAS
   </strong>
  </p>
  <p>
   Antes de comenzar con la ejecución de los distintos programas, he creado un script que automatiza la ejecución de cada programa. El código es el siguiente:
  </p>
  <pre><code>#!/bin/bash
contador=1000
iteracion = 0
echo "" &gt;&gt; salidaBurbuja.dat
while [ $contador -le 25000 ]
do
    echo " Tamaño $contador " &gt;&gt; salidaBurbuja.dat
    iteracion = 0
    while [ $iteracion -le 10 ]
    do 
        ./burbuja $contador &gt;&gt; salidaBurbuja.dat
        ((iteracion+=1))
    done
    ((contador+=1000))
done
cat salidaBurbuja.dat
</code></pre>
  <p>
   De esta forma, estamos ejecutando el programa 10 veces para cada tamaño, para tener 10 tiempos distintos según los datos aleatorios para los que se haya ejecutado este programa. A estos 10 tiempos, a priori distintos, para cada tamaño, le calcularemos luego la media, para obtener así resultados mucho más próximos a la realidad.
  </p>
  <p>
   Para cada programa modificamos la macro, escribiendo salidaNombrePrograma.dat y ./NombrePrograma. Así, al final de todas las ejecuciones, tendremos un fichero distinto para cada programa con sus respectivos resultados. Además también he modificado los códigos de los programas, para que calculen el tiempo de ejecución a través de la biblioteca c_time. Así, el código resultante para el programa de burbuja, llamado burbuja2, es el siguiente:
  </p>
  <pre><code>/**
   @file Ordenación por burbuja
   @name burbuja2.cpp
*/


#include &lt;iostream&gt;
using namespace std;
#include &lt;ctime&gt;
#include &lt;cstdlib&gt;
#include &lt;climits&gt;
#include &lt;cassert&gt;


inline static
void burbuja(int T[], int num_elem);

static void burbuja_lims(int T[], int inicial, int final);

inline void burbuja(int T[], int num_elem)
{
  burbuja_lims(T, 0, num_elem);
};


static void burbuja_lims(int T[], int inicial, int final)
{
  int i, j;
  int aux;
  for (i = inicial; i &lt; final - 1; i++)
    for (j = final - 1; j &gt; i; j--)
      if (T[j] &lt; T[j-1])
    {
      aux = T[j];
      T[j] = T[j-1];
      T[j-1] = aux;
    }
}


int main(int argc, char* argv[])
{
  int n = atoi(argv[1]);
  clock_t tantes, tdespues;

  int * T = new int[n];
  assert(T);

  srandom(time(0));
</code></pre>
  <p>
   Es decir, en cada programa hay que asegurarse de que se siga el siguiente esquema:
  </p>
  <pre><code>int main(int argc, char* argv[]){
    int n=atoi(argv[1]);    // n ya nos lo pasa la macro como argumento
    clock_t tantes, tdespues;

    //Generación de los datos aleatorios

    tantes=clock();
    Algoritmo(n);
    tdespues=clock();

    cout &lt;&lt; " " &lt;&lt; (double)(tdespues - tantes) / CLOCKS_PER_SEC;

    // Finalización del programa
}
</code></pre>
  <p>
   En algunos programas no ha sido necesario incorporar estas modificaciones, porque ya lo tenían en cuenta. Tras la ejecución de la macro, obtenemos el siguiente fichero con los datos que utilizaremos posteriormente:
  </p>
  <pre><code>// salidaBurbuja2.dat
Tamaño 1000 0.002454 0.002664 0.002293 0.002127 0.002028 0.001944 0.001963 0.001944 0.002054 0.002025
Tamaño 2000 0.007768 0.007725 0.007749 0.007774 0.007736 0.007647 0.007702 0.007704 0.007837 0.007847
Tamaño 3000 0.018314 0.018143 0.018088 0.017983 0.017979 0.018292 0.018167 0.018273 0.018174 0.018219
Tamaño 4000 0.034299 0.034223 0.03426 0.034058 0.034482 0.034103 0.034089 0.0342 0.034171 0.034501
Tamaño 5000 0.056076 0.056048 0.056102 0.056545 0.05584 0.055909 0.056758 0.056384 0.056339 0.056255
Tamaño 6000 0.084751 0.085653 0.085265 0.084177 0.084772 0.085315 0.085058 0.085058 0.084224 0.084953
Tamaño 7000 0.119245 0.120079 0.120338 0.118306 0.120027 0.120453 0.119965 0.120458 0.121283 0.120203
Tamaño 8000 0.160599 0.163395 0.16141 0.161353 0.162264 0.161823 0.162273 0.161277 0.161369 0.164132
Tamaño 9000 0.208522 0.209704 0.209654 0.209494 0.210175 0.20804 0.208272 0.207995 0.20917 0.207743
Tamaño 10000 0.266891 0.264332 0.262773 0.263422 0.266119 0.264638 0.264571 0.263497 0.262592 0.266214
Tamaño 11000 0.322439 0.324907 0.323866 0.323387 0.321588 0.322939 0.323811 0.324556 0.325781 0.324371
Tamaño 12000 0.392891 0.393149 0.389519 0.388655 0.389204 0.391569 0.387528 0.392154 0.39133 0.392516
Tamaño 13000 0.462069 0.460438 0.462497 0.461747 0.46458 0.467152 0.464203 0.465225 0.464071 0.462821
Tamaño 14000 0.543916 0.544353 0.54201 0.545479 0.544798 0.545586 0.545933 0.54669 0.540677 0.54667
Tamaño 15000 0.630592 0.627605 0.628334 0.626425 0.626297 0.626858 0.624865 0.628109 0.630383 0.638732
Tamaño 16000 0.721512 0.720854 0.726693 0.722017 0.722899 0.721507 0.726643 0.726736 0.726655 0.720469
Tamaño 17000 0.827373 0.822485 0.823788 0.82445 0.824822 0.821991 0.824305 0.819861 0.821148 0.820383
Tamaño 18000 0.931485 0.932082 0.93248 0.93359 0.923487 0.925978 0.923197 0.934974 0.92516 0.932198
Tamaño 19000 1.03285 1.0276 1.03231 1.03815 1.03339 1.03839 1.03873 1.03405 1.03369 1.03892
Tamaño 20000 1.16114 1.15355 1.16044 1.15727 1.14966 1.1537 1.1529 1.15011 1.15202 1.15532
Tamaño 21000 1.27586 1.27562 1.27612 1.28441 1.28606 1.27931 1.27459 1.2866 1.2847 1.28011
Tamaño 22000 1.4125 1.39976 1.40347 1.40125 1.40579 1.40934 1.40581 1.4122 1.40566 1.39917
Tamaño 23000 1.54635 1.53822 1.54954 1.54917 1.5472 1.55346 1.5546 1.53599 1.5542 1.54197
Tamaño 24000 1.68725 1.69722 1.69071 1.6943 1.68456 1.68819 1.68138 1.68248 1.68867 1.67765
Tamaño 25000 1.84231 1.84058 1.83886 1.82739 1.84017 1.83556 1.8352 1.83953 1.84378 1.83312
</code></pre>
  <p>
   Y así para cada programa de nuestra práctica. Es un procedimiento repetitivo en el cual, como ya he dicho antes, tan sólo hay que modificar los nombres del fichero de salida y del programa a ejecutar en la macro.
  </p>
  <p>
   <strong>
    RESULTADOS Y TABLAS
   </strong>
  </p>
  <p>
   En los ficheros de salida, como el que se puede observar en el apartado anterior, obtenemos para cada tamaño 10 tiempos de ejecución diferentes, dependientes de los datos aleatorios que se han generado para cada iteración. A estos resultados, les calcularemos la media geométicra, y estas medias serán los datos con los que trabajremos, pudiendo así tener una percepción mucho más realista.  De este modo, para cada programa hemos obtenido una tabla como la siguiente:
  </p>
  <p>
  </p>
  <center>
   <img alt="Ejecución de Burbuja, tiempos de ejecución y media aritmética de los resultados" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/medias.png" title="Ejecución Burbuja"/>
  </center>
  <p>
   A partir de este momento, nos referiremos a las medias de todos estos resultados (última columna de las tablas) como a los
   <code>
    tiempos de ejecución para cada tamaño
   </code>
   .
  </p>
  <p>
   <strong>
    GRÁFICAS
   </strong>
  </p>
  <p>
   En el guión de la práctica también se nos pide que representemos en gráficas todos los resultados obtenidos tras la ejecución de los diferentes programos. Para ello utilizaremos
   <code>
    gnuplot
   </code>
   , programa al que recurriremos más tarde de nuevo para calcular la eficiencia híbrida. Para ello, en la línea de comandos y ya dentro de gnuplot, ejecutamos:
  </p>
  <pre><code>gnuplot&gt; plot ’salida.dat’ title ’Eficiencia XXX’ with points
gnuplot&gt; set xlabel "Tamaño"
gnuplot&gt; set ylabel "Tiempo (seg)"
gnuplot&gt; set output "fichero.png" (o "fichero.pdf")
</code></pre>
  <p>
   donde “salida.dat” son los respectivos ficheros que contienen los datos resultantes de la ejecución de los programas. Todos estos ficheros tienen que tener la siguiente forma:
  </p>
  <pre><code>100 0
5100 0.53
10100 2.12
15100 4.72
20100 8.39
25100 13.11
30100 18.73
35100 25.4
....
</code></pre>
  <p>
   La primera columna es el tamaño n para el que ejecutamos el programa, representado en el eje x de nuestras gráficas, y la segunda columna son los distintos tiempos de ejecución. Con este procedimiento hemos obtenido todas las gŕaficas de nuestra memoria.
  </p>
  <h2 id="eficiencia-empirica">
   Eficiencia empírica
  </h2>
  <p>
   Ha llegado el momento de comprobar que el estudio realizado previamente acerca de la eficiencia teórica de nuestros algoritmos (dicho estudio no es objeto de esta práctica, si no que partimos ya con la eficiencia teórica dada para cada programa) se corresponde con los resultados que obtenemos en la realidad. Para ello realizamos todos los pasos descritos previamente en el apartado anterior para cada programa. Mediremos la eficiencia empírica sobre los recursos empleados (en términos de tiempo) para cada tamaño dado de las entradas. En el caso de los algoritmos de ordenación, el tamaño viene dado por el número de componentes del vector a ordenar. En otro tipo de problemas, como es el caso del algoritmo para resolver el problema de las torres de Hanoi, el tamaño se corresponde con el valor del entero que representa el número de discos. Para el caso del algoritmo de Floyd, que calcula los caminos mínimos entre todos los pares de nodos en un grafo dirigido, el tamaño es el número de nodos del grafo.
  </p>
  <h4 id="algoritmos-cuadraticos">
   Algoritmos cuadráticos
  </h4>
  <p>
  </p>
  <center>
   <img alt="Tiempos de ejecución para los algoritmos cuadráticos" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/cuadraticas.png" title="Algoritmos cuadráticos"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Burbuja" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/burbuja.png" title="Gráfico Burbuja"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Selección" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/seleccion.png" title="Gráfico Selección"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Inserción" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/insercion.png" title="Gráfico Inserción"/>
  </center>
  <h4 id="algoritmos-onlogn">
   Algoritmos O(nlog(n))
  </h4>
  <p>
  </p>
  <center>
   <img alt="Tiempos de ejecución para los logarítmicos" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/logaritmicos.png" title="Algoritmos logarítmicos"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Heapsort" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/heapsortB.png" title="Gráfico Heapsort"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Quicksort" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/quicksort.png" title="Gráfico Quicksort"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Mergesort" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/mergesort.png" title="Gráfico Mergesort"/>
  </center>
  <h4 id="algoritmos-de-ordenacion">
   Algoritmos de ordenación
  </h4>
  <p>
  </p>
  <center>
   <img alt="Ejecución Ordenación" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/ordenacion.png" title="ejecucion ordenacion"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Algoritmos ordenación" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/ordenacion.png" title="algoritmos ordenación"/>
  </center>
  <h4 id="algoritmo-cubico-floyd">
   Algoritmo cúbico (Floyd)
  </h4>
  <p>
  </p>
  <center>
   <img alt="Tiempos de ejecución para Floyd" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/floyd-cubico.png" title="Algoritmo cúbico"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Floyd" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/floyd.png" title="Gráfico Floyd"/>
  </center>
  <h4 id="algoritmo-exponencial-hanoi">
   Algoritmo exponencial (Hanoi)
  </h4>
  <p>
  </p>
  <center>
   <img alt="Tiempos de ejecución para Hanoi" src="/home/amparo/Escritorio/Alg/Pr1/Capturas/hanoi-exponencial.png" title="Ejecución Hanoi"/>
  </center>
  <p>
  </p>
  <center>
   <img alt="Gráfico Hanoi" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/hanoi.png" title="Gráfico Hanoi"/>
  </center>
  <hr/>
  <h2 id="eficiencia-hibrida">
   Eficiencia híbrida
  </h2>
  <p>
   La eficiencia híbrida consiste en ajustar nuestro conjunto de puntos, resultantes de la eficiencia empírica, a una función. Esta función no es una cualquiera, si no que es la resultante de nuestro estudio teórico, es decir, la f(x) a la que nos referimos cuando decimos que un algoritmo es O(f(x)). Así, ajustaremos los algoritmos de selección, burbuja e inserción a una función cuadrática
   <mathjax>
    $$ f(x) = a~2~*x^2+a~1~*x+a~0~$$
   </mathjax>
   <br/>
   Floyd lo ajustaremos a la siguiente función:
   <br/>
   <mathjax>
    $$ g(x) = a~3~*x^3+a~2~*x^2+a~1~*x+a~0~$$
   </mathjax>
   <br/>
   Mergesort, quicksort y hesapsort los ajustaremos a una función como la siguiente:
   <br/>
   <mathjax>
    $$h(x)=a*x*log(x)+b$$
   </mathjax>
   <br/>
   Hanoi lo ajustaremos a:
   <br/>
   <mathjax>
    $$t(x) = a*2^x + b$$
   </mathjax>
  </p>
  <p>
   Al ajustar a los puntos obtenidos, obtenemos las constantes ocultas (valores de los parámetros). Así, podremos saber cuánto tiempo aproximadamente utilizará el algoritmo para cualquier entrada de tamaño x. Para no realizar este ajuste tediosamente, utilizaremos la heramienta
   <code>
    gnuplot
   </code>
   . Para ello, en la línea de comandos, y ya dentro de gnuplot, ejecutaremos las siguientes órdenes:
  </p>
  <pre><code>gnuplot&gt; f(x) = a0*x*x+a1*x+a2
gnuplot&gt; fit f(x) ’salida.dat’ via a0,a1,a2
gnuplot&gt; plot ’salida.dat’, f(x) title ’Curva ajustada’
</code></pre>
  <p>
   De la salida de este ajuste para cada algoritmo (el cual podremos ver explícitamente en los apartados posteriores), principalmente nos interesa el apartado
   <em>
    Final Set of Parameters
   </em>
   , que son las respectivas constantes ocultas resultantes.
  </p>
  <p>
   <strong>
    Algoritmos cuadŕaticos
   </strong>
   <br/>
   <mark>
    1.Burbuja
   </mark>
  </p>
  <pre><code>After 12 iterations the fit converged.
final sum of squares of residuals : 5.22143e-05
rel. change during last iteration : -2.84424e-08

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00154058
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.37338e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 3.16531e-09      +/- 6.641e-12    (0.2098%)
a1              = -5.88589e-06     +/- 1.779e-07    (3.022%)
a2              = 0.00627741       +/- 0.001004     (15.99%)

correlation matrix of the fit parameters:
            a0     a1     a2
a0              1.000 
a1             -0.971  1.000 
a2              0.774 -0.884  1.000
</code></pre>
  <p>
  </p>
  <center>
   <img alt="Ajuste Burbuja" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/burbuja-ajuste.png" title="Ajuste burbuja"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(3.16531e-09)*x^2+(-5.88589e-06)*x+0.00627741 $$
  </mathjax>
  <p>
   <mark>
    2.Selección
   </mark>
  </p>
  <pre><code>    After 6 iterations the fit converged.
    final sum of squares of residuals : 3.55354e-05
    rel. change during last iteration : -7.88811e-12

    degrees of freedom    (FIT_NDF)                        : 22
    rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00127092
    variance of residuals (reduced chisquare) = WSSR/ndf   : 1.61524e-06

    Final set of parameters            Asymptotic Standard Error
    =======================            ==========================
    a0              = 1.29423e-09      +/- 5.478e-12    (0.4233%)
    a1              = 1.13456e-07      +/- 1.467e-07    (129.3%)
    a2              = -0.000196507     +/- 0.0008279    (421.3%)

    correlation matrix of the fit parameters:
                a0     a1     a2
    a0              1.000 
    a1             -0.971  1.000 
    a2              0.774 -0.884  1.000 
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste selección" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/seleccion-ajuste.png" title="ajutse selección"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(1.29423e-09)*x^2+(1.13456e-07)*x-0.000196507$$
  </mathjax>
  <p>
   <mark>
    3.Inserción
   </mark>
  </p>
  <pre><code>    After 5 iterations the fit converged.
    final sum of squares of residuals : 0.00100818
    rel. change during last iteration : -8.05918e-08

    degrees of freedom    (FIT_NDF)                        : 22
    rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00676952
    variance of residuals (reduced chisquare) = WSSR/ndf   : 4.58264e-05

    Final set of parameters            Asymptotic Standard Error
    =======================            ==========================
    a0              = 1.08661e-09      +/- 2.918e-11    (2.685%)
    a1              = -1.25013e-07     +/- 7.816e-07    (625.2%)
    a2              = -0.00063727      +/- 0.00441      (692%)

    correlation matrix of the fit parameters:
                a0     a1     a2
    a0              1.000 
    a1             -0.971  1.000 
    a2              0.774 -0.884  1.000
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste inserción" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/insercion-ajuste.png" title="ajuste inserción"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(1.08661e-09)*x^2+(-1.25013e-07)*x-0.00063727$$
  </mathjax>
  <p>
   <strong>
    Algoritmos O(n * log(n))
   </strong>
   <br/>
   <mark>
    1. Mergesort
   </mark>
  </p>
  <pre><code>After 5 iterations the fit converged.
final sum of squares of residuals : 8.24798e-07
rel. change during last iteration : -2.19515e-11

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000189369
variance of residuals (reduced chisquare) = WSSR/ndf   : 3.58608e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 2.02318e-08      +/- 5.072e-10    (2.507%)
a1              = -0.000100854     +/- 7.404e-05    (73.41%)

correlation matrix of the fit parameters:
                a0     a1     
a0              1.000 
a1             -0.859  1.000 
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste mergesort" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/ajuste-mergesort.png" title="ajuste mergesort"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(2.02318e-08)*x*log(x)-0.000100854$$
  </mathjax>
  <p>
   <mark>
    2.Quicksort
   </mark>
  </p>
  <pre><code>After 5 iterations the fit converged.
final sum of squares of residuals : 5.35999e-08
rel. change during last iteration : -6.67918e-14

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 4.82745e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 2.33043e-09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.23833e-08      +/- 1.293e-10    (1.044%)
a1              = 3.56109e-05      +/- 1.887e-05    (53%)

correlation matrix of the fit parameters:
            a0     a1     
a0              1.000 
a1             -0.859  1.000
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste quicksort" src="/home/amparo/Escritorio/Alg/Pr1/Codigo/ajuste-quicksort.png" title="ajuste quicksort"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(1.23833e-08)*x*log(x)+3.56109e-05 $$
  </mathjax>
  <p>
   <mark>
    3. Heapsort
   </mark>
  </p>
  <pre><code>After 5 iterations the fit converged.
final sum of squares of residuals : 2.19123e-07
rel. change during last iteration : -1.64504e-12

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 9.76068e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 9.52709e-09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.69543e-08      +/- 2.614e-10    (1.542%)
a1              = 0.00012929       +/- 3.816e-05    (29.52%)

correlation matrix of the fit parameters:
            a0     a1     
a0              1.000 
a1             -0.859  1.000
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste heapsort" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/ajuste-heapsort.png" title="ajuste heapsort"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(1.69543e-08)*x*log(x)+0.00012929 $$
  </mathjax>
  <p>
   <strong>
    Algoritmo cúbico - Floyd
   </strong>
  </p>
  <pre><code>After 11 iterations the fit converged.
final sum of squares of residuals : 9.08107e-06
rel. change during last iteration : -2.76093e-14

degrees of freedom    (FIT_NDF)                        : 21
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000657595
variance of residuals (reduced chisquare) = WSSR/ndf   : 4.32432e-07

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a3              = 5.60277e-09      +/- 4.504e-10    (8.04%)
a2              = -5.4282e-08      +/- 1.779e-07    (327.8%)
a1              = 1.19929e-05      +/- 2.012e-05    (167.7%)
a0              = -0.00028508      +/- 0.000616     (216.1%)

correlation matrix of the fit parameters:
                a3     a2     a1     a0     
a3              1.000 
a2             -0.987  1.000 
a1              0.926 -0.973  1.000 
a0             -0.719  0.795 -0.898  1.000 
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste floyd" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/floyd-ajuste.png" title="ajuste floyd"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(5.60277e-09)*x^3+(-5.4282e-08)*x^2+(1.19929e-05)*x-0.00028508 $$
  </mathjax>
  <p>
   <strong>
    Algoritmo exponencial - Hanoi
   </strong>
  </p>
  <pre><code>After 4 iterations the fit converged.
final sum of squares of residuals : 4.30942e-05
rel. change during last iteration : -5.66429e-10

degrees of freedom    (FIT_NDF)                        : 24
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.00134
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.79559e-06

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 6.19782e-09      +/- 1.839e-11    (0.2966%)
a1              = 1.19929e-05      +/- 0.0002794    (2330%)

correlation matrix of the fit parameters:
                a0     a1     
a0              1.000 
a1             -0.340  1.000
</code></pre>
  <p>
  </p>
  <center>
   <img alt="ajuste hanoi" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/ajuste-hanoi.png" title="ajuste hanoi"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(6.19782e-09 )*2^x+1.19929e-05$$
  </mathjax>
  <hr/>
  <h2 id="otras-pruebas">
   Otras pruebas…
  </h2>
  <p>
   En este último apartado de la práctica vamos a realizar distintas pruebas para analizar la variación de la eficiencia empírica en función de parámetros externos. Para ello vamos a compilar y ejecutar uno de nuestros algoritmos con optimización, y lo compararemos con sus resultados sin optimización. También estudiaremos la eficiencia híbrida de dos programas, ajustándolos a funciones que, a priori, no corresponden con su eficiencia, tras el correspondiente estudio teórico. Veamos estos resultados:
  </p>
  <p>
   <strong>
    Ajuste Mergesort a lineal
   </strong>
   <br/>
   Vamos a realizar de nuevo el estudio de la eficiencia híbrida de nuestro algoritmo Mergesort, pero esta vez ajustando los resultados a una función lineal:
   <mathjax>
    $$f(x)=a*x+b$$
   </mathjax>
   <br/>
   Ejecutando las siguientes órdenes en gnuplot:
  </p>
  <pre><code>gnuplot&gt; f(x)=a1*x+a0
gnuplot&gt; fit f(x) "salidaMergesort.dat" via a1,a0
</code></pre>
  <p>
   obtenemos los siguientes resultados:
  </p>
  <pre><code>After 1 iterations the fit converged.
final sum of squares of residuals : 1.55085e-06
rel. change during last iteration : -2.46611e-10

degrees of freedom    (FIT_NDF)                        : 23
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.000259669
variance of residuals (reduced chisquare) = WSSR/ndf   : 6.74281e-08

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.69539e-08      +/- 0.0001071    (6.315e+05%)
a1              = 1.92504e-07      +/- 7.202e-09    (3.741%)

correlation matrix of the fit parameters:
                a0     a1     
a0              1.000 
a1             -0.874  1.000 
</code></pre>
  <p>
   Dentro también del gnuplot, ejecutamos:
  </p>
  <pre><code>    gnuplot&gt; plot "salidaMergesort.dat",f(x) title "Ajuste lineal Mergesort"
    gnuplot&gt; set xlabel "TamaÃ±o"
    gnuplot&gt; set ylabel "Tiempo (seg)"
    gnuplot&gt; replot
    gnuplot&gt; set output "lineal-mergesort.png"
</code></pre>
  <p>
   y obtenemos así la siguiente gráfica:
  </p>
  <p>
  </p>
  <center>
   <img alt="lineal mergesort" src="/home/amparo/Escritorio/Alg/Pr1/Codigo/lineal-mergesort.png" title="lineal mergesort"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(1.92504e-07)*x+1.69539e-08$$
  </mathjax>
  <p>
   <strong>
    Ajuste Heapsort a cuadrática
   </strong>
   <br/>
   Vamos a realizar el mismo proceso que en el apartado anterior, pero esta vez ajustando los resultados de Heapsort a una función cuadrática:
   <mathjax>
    $$f(x)=a*x^2+b*x+c$$
   </mathjax>
   <br/>
   Ejecutando las siguientes órdenes en gnuplot:
  </p>
  <pre><code>gnuplot&gt; f(x)=a2*x*x+a1*x+a0
gnuplot&gt; fit f(x) "salidaMergesort.dat" via a2,a1,a0
</code></pre>
  <p>
   obtenemos los siguientes resultados:
  </p>
  <pre><code>After 7 iterations the fit converged.
final sum of squares of residuals : 1.62027e-07
rel. change during last iteration : -1.28796e-06

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 8.58189e-05
variance of residuals (reduced chisquare) = WSSR/ndf   : 7.36488e-09

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a2              = -1.21938e-14     +/- 3.699e-13    (3034%)
a1              = 1.74256e-07      +/- 9.908e-09    (5.686%)
a0              = 1.63527e-08      +/- 5.59e-05     (3.419e+05%)

correlation matrix of the fit parameters:
                a2     a1     a0     
a2              1.000 
a1             -0.971  1.000 
a0              0.774 -0.884  1.000 
</code></pre>
  <p>
   Dentro también del gnuplot, ejecutamos:
  </p>
  <pre><code>gnuplot&gt; plot "salidHeapsort.dat",f(x) title "Ajuste cuadrática Heapsort"
gnuplot&gt; set xlabel "Tamaño"
gnuplot&gt; set ylabel "Tiempo (seg)"
gnuplot&gt; replot
gnuplot&gt; set output "cuadratica-heapsort.png"
</code></pre>
  <p>
   y obtenemos así la siguiente gráfica:
  </p>
  <p>
  </p>
  <center>
   <img alt="heapsort cuadratiuca" src="/home/amparo/Escritorio/Alg/Pr1/Graficos/cuadratica-heapsort.png" title="heapsort cuadratica"/>
  </center>
  <br/>
  <mathjax>
   $$f(x)=(-1.21938e-14)*x^2+(1.74256e-07)*x+1.63527e-08$$
  </mathjax>
  <p>
   <strong>
    Selección con optimización
   </strong>
   <br/>
   Otra prueba que vamos a hacer es compilar el programa de ordenación mediante selección con optimización. Para ello compilamos el programa del siguiente modo:
  </p>
  <pre><code>g++ -O2 -o seleccionOpti seleccion.cpp
chmod a+x seleccionOpti
</code></pre>
  <p>
   Y ejecutamos la macro con ./seleccionOpti. Obtenemos el siguiente fichero con los datos de salida:
  </p>
  <pre><code>//salidaSeleccionOpti.dat
1 -1e-08
2 0
3 -1e-08
4 2e-08
5 3e-08
6 3e-08
7 5e-08
8 5e-08
9 5e-08
10 6e-08
11 1e-07
12 1e-07
13 9e-08
14 1.4e-07
15 1.6e-07
16 1.9e-07
17 2.2e-07
18 2e-07
19 2.7e-07
20 2.9e-07
21 3.2e-07
22 2.9e-07
23 3.9e-07
24 4.1e-07
25 4.5e-07
26 3.9e-07
</code></pre>
  <p>
   La gráfica correspondiente a estos datos es la siguiente:
  </p>
  <p>
  </p>
  <center>
   <img alt="seleccion optimizacion" src="/home/amparo/Escritorio/Alg/Pr1/Codigo/seleccionOpti.png" title="seleccion optimizacion"/>
  </center>
  <p>
   Podemos observar fácilmente que los tiempos de ejecución con respecto a la ejecución del programa de ordenación por selección sin optimización son mucho más próximos a 0. Sin embargo, la gráfica es mucho más irregular, lo que hace mucho más difícil poder predecir el comportamiento del programa para un determinado tamaño n.
  </p>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>